<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
    for="*"
    name="frontpage_highlights"
    class=".frontpage.Frontpage"
    permission="zope.Public"
    allowed_interface=".interfaces.IFrontPageHighlights"
    />

  <browser:page
    for="*"
    name="subfolder_view_logic"
    class=".subfolder_view_logic.SubFolderView"
    permission="zope.Public"
    allowed_interface=".interfaces.ISubFolderView"
    />

  <browser:page
    for="*"
    name="smart_view_logic"
    class=".smart_view_logic.SmartView"
    permission="zope.Public"
    allowed_interface=".interfaces.ISmartView"
    />

  <browser:page
    for="*"
    name="edit_page_design"
    class=".page_design_view.PageDesignEditView"
    permission="cmf.ModifyPortalContent"
    allowed_interface=".interfaces.IPageDesignEditView"
    />

  <browser:page
    for="*"
    name="page_design"
    class=".page_design_view.PageDesignView"
    permission="zope.Public"
    allowed_interface=".interfaces.IPageDesignView"
    />

</configure>
