<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five">

<include package="plone.app.portlets"  />

    <!-- EEA Sunburst special view -->
    <browser:page
        for="*"
        name="sunburstview"
        class=".eea_sunburst_view.EEASunburstView"
        permission="zope.Public"
        layer="eea.design.browser.interfaces.IEEACommonLayer"
        allowed_interface="plonetheme.sunburst.browser.interfaces.ISunburstView"
        />

    <configure zcml:condition="installed plone.app.search">
      <browser:page
          name="search"
          class="plone.app.search.browser.Search"
          permission="zope2.View"
          for="*"
          layer="eea.design.browser.interfaces.IEEACommonLayer"
          template="templates/search.pt"
          />
    </configure>

  <browser:page
    name="discussion-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class="plone.app.discussion.browser.controlpanel.DiscussionSettingsControlPanel"
    permission="cmf.ManagePortal"
    template="templates/controlpanel.pt"
  />

  <browser:page
    name="caching-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class="plone.app.caching.browser.controlpanel.ControlPanel"
    permission="cmf.ManagePortal"
    template="templates/caching_controlpanel.pt"
  />

  <browser:page
    name="configuration_registry"
    for="*"
    class="plone.app.registry.browser.records.RecordsControlPanel"
    permission="cmf.ManagePortal"
    template="templates/records.pt"
  />

    <!-- #28222 override manage-job-queue to have a bigger timeout
         on refresh -->
     <configure package="plone.app.async">
        <browser:page
            for="Products.CMFCore.interfaces.ISiteRoot"
            name="manage-job-queue"
            class="eea.design.browser.queue.JobsView"
            layer="eea.design.browser.interfaces.IEEADesignCMS"
            permission="plone.app.async.ManageJobQueue"
            template="browser/queue.pt"
        />
    </configure>

    <!-- #13816 override _data to include QuickEvent for Events portlet catalog
         search -->
    <plone:portletRenderer
        portlet="plone.app.portlets.portlets.events.IEventsPortlet"
        class=".overrides.EEAEventsRenderer"
        layer="eea.design.browser.interfaces.IEEACommonLayer"
        />

  <browser:viewletManager
    name="plone.resourceregistries.styles"
    provides="Products.ResourceRegistries.interfaces.IHtmlHeadStyles"
    template="templates/styles_viewlet_override.pt"
    layer=".interfaces.IEEACommonLayer"
    permission="zope2.View"
  />
    <browser:viewlet
        name="plone.resourceregistries"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        template="templates/resourceregistries.pt"
        layer=".interfaces.IEEACommonLayer"
        permission="zope2.View"
        />

</configure>
