<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="eea">

    <adapter factory=".controlpanel.RightsControlPanelAdapter" />

    <browser:page
         name="eea-rights-controlpanel"
         for="Products.CMFPlone.interfaces.IPloneSiteRoot"
         class=".controlpanel.RightsPrefsForm"
         permission="cmf.ManagePortal"
    />

</configure>
