<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="eea">

    <adapter factory=".controlpanel.DocumentByLineControlPanelAdapter" />

    <browser:page
         name="eea-documentbyline-controlpanel"
         for="Products.CMFPlone.interfaces.IPloneSiteRoot"
         class=".controlpanel.DocumentByLinePrefsForm"
         permission="cmf.ManagePortal"
    />

    <adapter factory=".controlpanel.MiniHeaderControlPanelAdapter" />

    <browser:page
        name="eea-miniheader-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.MiniHeaderForm"
        permission="cmf.ManagePortal"
    />

</configure>
