/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

$(document).ready(function() {
    var hStyle = {
        'cursor': 'pointer',
        'padding-left': '20px',
        'background-image': 'url(&dtml-portal_url;/accordion_right.png)',
        'background-repeat': 'no-repeat',
        'background-position': 'center left'
    }
    var activeStyle = {
        'background-image': 'url(&dtml-portal_url;/accordion_down.png)',
    }
    $('.eea-accordion-content').hide();
    $('.eea-accordion-header:first').addClass('eea-active-accordion').parent().find('.eea-accordion-content').show();

    $('.eea-accordion-header').css(hStyle);
    $('.eea-active-accordion').css(activeStyle);

    $('.eea-accordion-header').click(function() {
        if (!$(this).hasClass('.eea-active-accordion')) {
            $('.eea-active-accordion').removeClass('eea-active-accordion').parent().find('.eea-accordion-content').slideUp();
            $(this).addClass('eea-active-accordion').parent().find('.eea-accordion-content').slideDown();
        }
        $('.eea-accordion-header').css(hStyle);
        $('.eea-active-accordion').css(activeStyle);
    });
});
