/*
  Style for the front page highlights/news.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* General frontpage
******************************************************************************/

/* This div sneaks in a padding for IE it seems. */
body.frontpage #region-content {
    padding: 0 0 !important;
}

body.frontpage .documentContent {
    padding: 0;
}

body.frontpage ul {
    list-style: none;
    list-style-image: none;
    margin: 0;
}

#highlights-block h1 a,
#highlights-block h2 a,
#highlights-block h3 a {
    color: &dtml-linkHeadingColor;!important;
	background: none;
}

#highlights-block h1 a:hover,
#highlights-block h2 a:hover,
#highlights-block h3 a:hover {
    text-decoration: underline;
    border: none;
}

#highlights-block .column-title {
    border-bottom: 1px solid #e0ded5;
    background-image: url(portlet_bg.png);
    padding: 1em 0 1em 0.5em;
}

#highlights-high ul.relatedLinks, #articles-high ul.relatedLinks {
    margin:0.5em 0 0 1px;
}

#highlights-block h3 {
    margin-top: 1.5em;
    margin-bottom: 0.5em;
}

#highlights-block h2 { 
    font-size: 160%;
    margin: 0.25em 0;
    border: none;
}

#highlights-block .shortNewsTitle {
    margin-top: 0.5em;
}

#highlights-block .date {
    font-size: x-small;
    color:&dtml-discreetColor;;
}

/* Frontpage promotions
******************************************************************************/

#top-news-area {
    background-repeat: no-repeat;
    font-size: 1.2em;
    width: 100%;
    margin: 1em 0 1em 0;
}

#top-news-area .portlet-promotions .portletHeader a {
    color: &dtml-linkHeadingColor;;
}

#top-news-area div.portletHeader {
    padding: 0.25em 0 0.5em 0.2em;
    background: transparent url(promotion_bg.png) repeat-x bottom left;
    padding-left: 1em;
}

#top-news-area .portlet-promotions {
    width: 20%;
}

#top-news-area .portlet,
#top-news-area dl.portlet {
    margin: 0;
    padding: 0;
}

#top-news-area .portlet-promotions img {
    width: 100%;
}

#top-news-area .portlet-promotions img {
    margin-top: 1em;
}

/* Campaign mode
******************************************************************************/

#campaign-banner {
    width: 100%;
    height: 100%;
}

#campaign-banner img {
    width: 100%;
}

/* Frontpage main content
******************************************************************************/

.column-area {
    width: 48%;
    margin: 0 0;
    padding: 0 1em 1em 0;
    background: white url(shadowAlpha.png) no-repeat bottom right; /* from sasha.vincic.org */
}

#articles-area {
    float: right;
    clear: right;
}

#highlights-area {
    float: left;
}

body.frontpage .documentActions {
    display: none;
}

body.frontpage #highlights-block {
   padding: 0;
}

body.frontpage #portal-columns {
    padding: 0 !important;
}


/* Frontpage multimedia area
******************************************************************************/

#big_vid {
    float: left;
    width: 70%;
}

#multimedia-highlights ul {
    float: right;
    width: 20%;
}

#multimedia-highlights .tileImage,
#multimedia-highlights ul li,
#multimedia-highlights img {
    padding: 0;
    margin: 0;
    border: none;
    width: 100%;
}

/* Frontpage news and articles
******************************************************************************/

.highlightMiddle {
    margin: 0 0em 1em 1em;
}

.highlightHigh {
    display: block;
    padding: 0em 0em;
    margin: 0 0 0em 0em;
}

.visualPadding {
    padding: 0 1em 1em 1em;
}

#highlights-block .highlightHigh h2 {
    font-size: 250%;
    margin-top: 0;
}

#highlights-block .highlightHigh .relatedLinks {
    font-size: 160%;
}


.highlights ul li .date {
    float: left;
    margin: 0 0 0 -8em;
}

#highlights-block .portletFooter {
    padding-right: 1em;
}
/* </dtml-with> */
