/*
  Style for the front page highlights/news.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* General frontpage
******************************************************************************/

body.frontpage .documentContent {
    padding: 0;
}

body.frontpage ul {
    list-style: none;
    list-style-image: none;
    margin: 0;
}

#highlights-block h1 a,
#highlights-block h2 a,
#highlights-block h3 a {
    color: &dtml-linkHeadingColor;!important;
	background: none;
}

#highlights-block h1 a:hover,
#highlights-block h2 a:hover,
#highlights-block h3 a:hover {
    text-decoration: underline;
    border: none;
}

#highlights-block .column-title { 
    border-bottom: 1px solid #e0ded5;
    background-image: url(portlet_bg.png);
    padding: 1em 0 1em 0.5em;
}

#highlights-high ul.relatedLinks, #articles-high ul.relatedLinks {
    margin:0.5em 0 0 1px;
}

#highlights-block h3 { 
    margin-top: 1.5em;
    margin-bottom: 0.5em;
}

#highlights-block h2 { 
    font-size: 160%;
    margin: 0.25em 0;
    border: none;
}

#highlights-block .shortNewsTitle {
    margin-top: 0.5em;
}

#highlights-block .date {
    font-size: x-small;
    color:&dtml-discreetColor;;
}

/* Frontpage promotions
******************************************************************************/

#top-news-area {
    background-image: url(frontpage_promotions_bg.png);
    background-repeat: no-repeat;
    margin-bottom: 20px;
    width: 1024px;
    height: 200px;
    font-size: 120%;
}

#top-news-area .portlet-promotions .portletHeader a {
    color: &dtml-linkHeadingColor;;
}

#top-news-area div.portletHeader {
    padding: 0.5em 0 0.5em 0.2em;
    background: transparent url(portlet_bg.png) repeat-x;
}

#top-news-area .portlet-promotions {
    /* #top-news-area is 1024px, so each promotion can take 204 px width. */
    width: 192px;
    _width: 190px; /* IE6 */
    margin-left: 6px;
    margin-right: 6px;
}

#top-news-area .portlet,
#top-news-area dl.portlet {
    margin: 0;
    padding: 0;
}

#top-news-area .portlet-promotions img {
    width: 100%; /* 192 or 190px depending on IE6 or not */
    height: 108px;
}

/* Frontpage main content
******************************************************************************/

.column-area {
    width: 480px;
    padding: 0 1em 1em 1em;
}

#articles-area {
    float: right;
    clear: right;
}

#highlights-area {
    float: left;
}

#main-content {
    background-image: url(frontpage_content_bg.png);
    background-position: bottom left;
}

body.frontpage .documentActions {
    display: none;
}

body.frontpage #highlights-block {
   padding: 0;
}

body.frontpage #portal-columns {
    padding: 0 !important;
}


/* Frontpage multimedia area
******************************************************************************/

#multimedia-highlights .tileImage {
    padding: 0 0;
    margin: 0 0;
    border: none;
}

#multimedia-highlights ul {
    width: 89px;
    height: 183px;
    float: right;
}

#multimedia-highlights img {
    width: 325px;
    height: 183px;
    margin: 0 0;
}

#multimedia-highlights ul img {
    width: 89px;
    height: 50px;
}

#multimedia-highlights ul li {
    height: 50px;
    margin-bottom: 18px;
}

#multimedia-highlights ul .last {
    margin-bottom: 0;
}

/* Frontpage news and articles
******************************************************************************/

.highlightMiddle {
    margin: 0 0em 1em 1em;
}

.highlightHigh {
    display: block;
    padding: 0em 0em;
    margin: 0 0 0em 0em;
}

.highlightHigh .visualPadding {
    padding: 0 1em 1em 1em;
}

#highlights-block .highlightHigh h2 {
    font-size: 250%;
    margin-top: 0;
}
#highlights-block .highlightHigh .relatedLinks{
    font-size: 160%;
}

#highlights-middle .highlightMiddleL {
    //float:left;
    //width: 47%;
    padding: 0 0 1em 0;
}

#highlights-middle .highlightMiddleR {
    //float:right;
    //width: 47%;
    padding: 0 0 1em 0;
}

#highlights-middle ul.relatedLinks {
    margin-bottom: -1.5em;
}

#highlights-middle .date {
    display: block;
    margin-bottom: 0em;
}

.highlights ul li .date  {
    float: left;
    margin: 0 0 0 -8em;
}

/* </dtml-with> */
