/*
** Plone style sheet - styles for logged-in users
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* workflow state colors */

/* all states that are about author drafting stages goes here */
.state-private, .state-draft, .state-published_eionet, .state-retracted, .state-published_internally, .state-rejected
{
    color: Red !important;
}

.state-visible 
{
    color: #74AE0B !important;
}

.state-published
{
    color: &dtml-linkColor; !important;
}

/* all states that are about reviewing/approvals get same color and goes here */
.state-pending, .state-content_pending, .state-new, .state-submitted, .state-sent, .state-proof_reading, .state-webqa_pending
{
    color: #FFA500 !important;
}

.state-expired 
{
    color: &dtml-discreetColor; !important;
}

.syndicated 
{
    color: #008000 !important;
}


/* </dtml-with> */
