@font-face {
  font-family: "Palatino Linotype";
  src: local("Palatino Linotype");
}

body {
  font-family: "Palatino Linotype", arial ! important;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Verdana ! important;
  font-weight: normal;
}

img {
  max-width: 99%;
}

#article-language {
  display: none;
}

iframe {
  display: none;
}

.portal-logo {
  display: none;
}

#portal-footer {
  display: none;
}

.cover-header {
  text-align: right;
  margin: 24pt 42pt;
  font-size: 10pt;
  color: #666;
  font-family: Verdana !important;
}

.cover-title {
  text-align: right;
  margin: 42pt 42pt 0;
  font-size: 18pt;
  font-weight: normal;
  color: #333;
}

.cover-subtitle {
  text-align: right;
  margin: 0 42pt;
  font-size: 12pt;
  font-weight: normal;
  color: #333;
  height: 70pt;
  overflow: hidden;
}

.cover-body {
  background-color: #7ad2c4;
  border-top: 7pt solid #7ad2c4;
  border-bottom: 1pt solid #333;
  height: 565pt;
}

.cover-issn {
  text-align: right;
  background-color: white;
  height: 15pt;
  padding-top: 5pt;
  padding-right: 42pt;
  font-size: 8pt;
  color: #666;
  font-family: Verdana !important;
}

.cover-image {
  height: 393pt;
  overflow: hidden;
  margin: auto;
  max-width: 100%;
}

.cover-image img {
  width: 150%;
  margin-left: -25%;
  max-width: inherit;
}

.cover-logo {
  text-align: right;
  margin: 20pt 42pt 0;
}

.cover-logo img {
  height: 42pt;
}

.cover-themes {
  margin-right: 42pt;
}

.cover-themes div {
  height: 115pt;
  max-width: 115pt;
  overflow: hidden;
  float: right;
  border: 3pt solid white;
  margin: 17pt 0 0 17pt;
}

.cover-themes img {
  width: 200%;
  margin-left: -50%;
  max-width: inherit;
}

.fiche-thumbnail {
  display: none;
}

.documentFirstHeading {
  display: none;
}

.documentDescription {
  display: none;
}

