/** Plone style sheet - Public-facing Elements
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* @group styles changes for public.css */

/* @group Basics */

body {
    font: 70% Verdana, Arial, Helvetica, sans-serif;
    color: &dtml-fontColor;;
    margin:0;
    padding:0px;
    background-color: &dtml-backgroundColor;;
}

h1, h2, h3, h4, h5, h6 {
    color: &dtml-headingColor;;
    font-weight: bold;
    background-color: transparent;
    font-family: &dtml-headingFontFamily;;
    text-shadow: 1px 1px white;
}

h1, h2 {
    letter-spacing: 0;
}
h1 {
    color: #00446a;
    font-size: 180%;
    line-height: 1.4;
    margin: 0.67em 0;
    border-bottom: 1px solid &dtml-mediumBackgroundColor;;
    padding-bottom: 0.25em;
    padding-right: 5em; /* to avoid overlapping with document actions */
}
h2 {
    font-size: 150%;
    margin: 0.83em 0;
    text-shadow: 1px 1px white;
    border-bottom: 1px solid &dtml-mediumBackgroundColor;;
    color: &dtml-corporateBlueTwo;;
    padding-bottom: 0.25em;
}
h3 {
    font-size: 125%;
    line-height: 1.5;
    border-bottom: 1px solid &dtml-mediumBackgroundColor;;
    margin: 1em 0;
}
h4 {
    font-size: 110%;
    margin: 1.33em 0;
    color: #000;
}
h5 {
    font-size: 100%;
    margin: 1.67em 0;
    color: #000;
}
h6 {
    font-size: 85%;
    margin: 2.33em 0;
    color: #000;
}
h2 a, h3 a, h4 a {
    border-bottom: none !important;
}

p {
    font-family:  Verdana, Arial, Helvetica, sans-serif;
    margin: 0 0 0.75em 0;
    line-height: 1.5em;
}

a { color: &dtml-linkColor;; }
a:link { color: &dtml-linkColor;; }
a:visited { color: &dtml-linkVisitedColor;; }
a:hover { color: &dtml-linkHoverColor;; }
a:active { color: &dtml-linkActiveColor;; }

/* @end Basics */

/* @group Navigation/search */

#portal-personaltools {
    background-color: &dtml-corporateGreenTwo;;
    -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
          border-radius: 5px;
    border:none;
    color: #fff;
    line-height: 1.6em;
    list-style: none;
    margin: 0.5em 0;
    padding: 0.5em 3em 0.5em 3em;
    text-align: right;
    text-shadow: 0 2px 1px #333;
}

#portal-personaltools li a {
    color: #FFFFFF;
}
/* @end Navigation/search */

/* @group Site actions */
#portal-siteactions li a:hover {
    color: &dtml-corporateGreen;;
}

/* @end Site actions */

/* @group Portlets */

dl.portlet {
    margin: 0 0 1em;
/*    font-size: 80%;*/
}

dl.portlet dt,
div.portletAssignments div.portletHeader {
    background: &dtml-lightBackgroundColor;;
}

dl.portlet dt a:link,
dl.portlet dt a:visited,
dl.portlet dt a:hover {
    display: inline; /* ichimdav rule for calendar */
}
.ploneCalendar tbody {
    padding-bottom: 1em;
}

dl.portlet dd.portletItem,
dl.portlet dd.portletFooter,
dl.portletError dd {
    padding: 0em;
}

div.managePortletsLink,
a.managePortletsFallback {
    font-size: 90%;
}
/* @end Portlets */

/* @group Navigation portlet */
dl.portlet ul.navTree li a {
    margin: 0;
    padding: 5px 5px 5px 10px !important;
    text-shadow: none;
    -webkit-transition: background-color .3s, color .3s, background .3s;
       -moz-transition: background-color .3s, color .3s, background .3s;
         -o-transition: background-color .3s, color .3s, background .3s;
            transition: background-color .3s, color .3s, background .3s;
   border-top: 1px dotted #BABBB8;
   font-weight: normal;
   font-size: 12px;
   line-height: 1.5;
}

dl.portlet ul.navTree li a:hover {
   background-color:&dtml-corporateOrange;;
   -webkit-transition: background-color .3s, color .3s, background .3s;
      -moz-transition: background-color .3s, color .3s, background .3s;
        -o-transition: background-color .3s, color .3s, background .3s;
           transition: background-color .3s, color .3s, background .3s;
   color: #FFFFFF !important;
}

dl.portlet ul.navTreeLevel0 > .navTreeItem {
    padding: 0;
    border-bottom: 0;
}

dl.portlet ul.navTree .navTreeCurrentItem {
  color: #FFFFFF !important;
  background-color: &dtml-corporateOrange;;
  text-shadow: none;
  margin: 0;
  border-left: 0;
}

.navTreeItemInPath > ul.navTreeLevel0 li > a {
   padding-left: 10px !important;
}

.navTreeItemInPath > ul.navTreeLevel1 li > a {
   padding-left: 25px !important;
}

.navTreeItemInPath > ul.navTreeLevel2 li > a {
   padding-left: 35px !important;
}

.navTreeItemInPath > ul.navTreeLevel3 li > a {
   padding-left: 45px !important;
}

.navTreeItemInPath > ul.navTreeLevel4 li > a {
   padding-left: 55px !important;
}

/* @end Navigation portlet */

/* @group Related portlets EEA Specific */
#related-pages, #related-multimedia, #auto-related, 
#related-pages dl, #related-multimedia dl, #auto-related dl {
  clear: both;
}
/* @end Related portlets EEA Specific */

/* @group Content Area */

#content {
    font-size: inherit;
    margin: 1em 0em 2em 0em;
}

#content h1.documentFirstHeading {
    margin-top: 0;
}

#content p a:link {
    border-bottom: 1px solid #CCCCCC;
}

#content a:link,
dl.portlet a:link {
    color: &dtml-linkColor;;
    border-bottom: 0;
}

#content a:visited,
dl.portlet a:visited {
    color: &dtml-linkVisitedColor;;
    border-bottom: 0;
}

#content span.link-external a {
    background: transparent url(&dtml-portal_url;/link_icon.gif) 0px 1px no-repeat;
    padding: 2px 0px 1px 16px;
}

#category, #themes-tags {
    font-size: 100%;
    margin-bottom: 1em;
    color: #666;
    text-align: right;
    line-height: 2em;
}

#category a.link-category,
#themes-tags a.link-category,
#languageCodes a.translated, #languageCodes li.selected, span.selectedTag {
    color: black;
    padding: 0 5px;
    margin: 2px 0;
    word-break: keep-all;
    display: inline-block;
    background: &dtml-mediumBackgroundColor;;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    font-size: 10px;
}

#category a.link-category:hover,
#themes-tags a.link-category:hover,
#languageCodes a.translated:hover, #languageCodes li.selected {
    background: &dtml-corporateOrange;;
    color: White;
    border-color: #205c90;
}

#category .separator, #themes-tags .separator {
    display: none;
}

#content table {
    max-width: 100%;
    display: block;
    overflow: auto;
}

#content .documentDescription,
#content #description {
    font-weight: bold;
    display: block;
    margin: 0em 0em 0.5em 0em;
    line-height: 1.5em;
    font-size:125%;
}
/* @end Content Area */

/* @group Data tables */

table.listing {
    display: block;
    max-width: 100%;
    overflow: auto;
    border-width: 0px 0px 0px 1px;
    border-style: dotted;
}

table.listing th {
    color: #fff;
    background: &dtml-corporateBlueTwo;;
    text-shadow: 1px 1px 1px rgba(0,0,0,.4);
}
/* @end Data tables */

/* @group Status messages */
dl.portalMessage {
    background-color: &dtml-lightBackgroundColor;;
}

dl.portalMessage dt {
    background-color: transparent;
}

dl.warning {
    border-color: &dtml-globalBorderColor;;
}
dl.warning dt {
    background-color: &dtml-lightBackgroundColor;;
}

dl.error dt {
    color: white;
    text-shadow: none;
}

dl.warning dd, dl.error dd {
    background-color: transparent;
}
/* @end Status messages */

/* @group Tabs */

#edit-bar {
    font-size: 100%;
    margin: 1em 0;
    border: 0;
}

#content-views {
    background-color: transparent;
    margin:0px !important;
}

#edit-bar,
#content ul.formTabs {
    border-style: none;
    padding-top:0.2em;
}
/* @end group Tabs */

/* @group Personal Tools pulldown */
#portal-personaltools dd a:hover {
    background:transparent;
}
/* @end Personal Tools pulldown */

/* @group Content pulldowns */
#contentActionMenus dl.actionMenu a,
#contentActionMenus dl.actionMenu.activated dd {
    background-color: transparent;
}

#contentActionMenus dl.actionMenu.activated dd {
    border-bottom: 0.5em solid &dtml-corporateGreenTwo;;
    right: 0;
}
/* @end Content pulldowns */

#contentActionMenus {
    background: &dtml-corporateGreenTwo;;
    padding: 0.1em 0.24em 0 0 !important;
}

/* @group Collapsible */
dl.expandedInlineCollapsible dt.collapsibleHeader,
dl.expandedBlockCollapsible dt.collapsibleHeader {
    background: White url(&dtml-portal_url;/treeExpanded.png) no-repeat 0.5em 50%;
}

dl.collapsedInlineCollapsible dt.collapsibleHeader,
dl.collapsedBlockCollapsible dt.collapsibleHeader {
    background: White url(&dtml-portal_url;/treeCollapsed.png) no-repeat 0.5em 50%;
}
/* @end Collapsible */

/* @group Comments */
.comment .documentByLine {
    font-size: 100%;
}

.commentBody {
    -webkit-box-shadow: 0 0 0.5em 0 #888;
       -moz-box-shadow: 0 0 0.5em 0 #888;
        -ms-box-shadow: 0 0 0.5em 0 #888;
         -o-box-shadow: 0 0 0.5em 0 #888;
            box-shadow: 0 0 0.5em 0 #888;
}
/* @end Comments */

/* @group Search results page */
fieldset#search-field {
    text-align: left;
    margin-left: 1em;
}

#rss-subscription {
    float: left;
    line-height: 2.2em;
}

form.searchPage h1.documentFirstHeading {
    border: 0;
    padding-right: 0;
}

#search-results-bar dd.actionMenuContent {
    min-width: 460px;
}
/* @end Search results page */

/* @group Image alignment classes */

.image-inline {
   float: none;
   max-width: 100%;
}
/* @end Image alignment classes */

/* @group Forms */
fieldset,
.editionComment {
    padding:0;
}

#content label {
   cursor: pointer;
}

.fieldRequired {
    background: url(&dtml-portal_url;/required.png) center left no-repeat;
}
/* @end Forms */
/* @end styles changes for public.css */

/* @group Table of Contents */

dl.toc dd {
  padding-left: 0;
}
/* @end Table of Contents */

/* @group Footer */

#portal-footer {
    position: relative;
    margin: 0 auto;
    padding: 0;
    text-align: left;
    font-size: 12px;
    color: white;
    min-width: 950px;
    background: transparent;
}
#portal-colophon {
    font-size: 12px;
}
/* @end Footer */

/* @group Album view classes */
.photoAlbumEntry {
    border: 0px;
    background-color: transparent;
    background-image: none;
    float: left;
    height: 125px;
    width: 129px;
    margin: 0 3px 7px 3px;
    padding: 0px;
    box-shadow: 0px 1px 2px #CCCCCC;
}

.photoAlbumEntry img {
    max-height: 71px;
    border: 0;
}

.photoAlbumEntryWrapper {
    display: block;
    background: white;
    max-height: 71px;
    height: 100%;
    width: 128px;
    margin-bottom: 0px;
    overflow: hidden;
    border: 0;
}

.photoAlbumEntry a {
    font-size: &dtml-fontSmallSize;;
    height: 128px;
    width: 128px;
    margin: 10px 0px;
    overflow: hidden;
}

.photoAlbumFolder {
    background: transparent;
}

.photoAlbumEntryTitle {
    overflow: hidden;
    height: 3.2em;
    margin-top: 0.4em;
    font-weight: bold;
}
/* our additional photoAlbumEntry styles */
.photoAlbumEntry:hover {
    background: transparent;
    box-shadow: 0px 2px 3px #ACACAC;
}

#whatsnew-gallery .photoAlbumEntry,
#whatsnew-gallery .photoAlbumEntry:hover{ 
    background: transparent;
    box-shadow: none;
}

.photoAlbumEntry a.video-fancybox img {
    margin-top: -29px;
    max-height: 128px;
}

.photoAlbumEntryPreview,
.photoAlbumEntryPreview a,
.photoAlbumEntryPreview .photoAlbumEntryTitle {
    height: auto;
    width: auto;
    background-image: none;
    margin: 0.5em  0 2em 0;
}

.photoAlbumEntryDescription {
    display:none;
}

/* bigger title for products section */
.section-products .photoAlbumEntryTitle {
    font-size:160%;
}
/* @end Album view classes */

/* @group Accessibility elements, applied by JS */
/* default close button positioned on upper-left corner */
div.overlaybg div.close,
div.overlay div.close {
    background-image: url(&dtml-portal_url;/pb_close.png);
}

.pb-ajax, .pb-image, .overlay iframe {
    -webkit-box-shadow: 0 0 3em 0.5em #666;
       -moz-box-shadow: 0 0 3em 0.5em #666;
        -ms-box-shadow: 0 0 3em 0.5em #666;
         -o-box-shadow: 0 0 3em 0.5em #666;
            box-shadow: 0 0 3em 0.5em #666;
}

div.overlay a:hover {
    color: &dtml-corporateGreen;;
}
/* @end Accessibility elements, applied by JS */


/* @group Core content type sprites */

/* Generated using http://spritegen.website-performance.org, with the following
   parameters:
   - Build direction: Vertical
   - Horizontal offset: (doesn't matter, but can't be 0)
   - Vertical offset: 200px
   - Compress image with OptiPNG: yes
   - Class prefix: contenttype-
   - Display width and height: no
  Then, add 4 px to the background-position to line up the icons to text.

.contenttype-document_icon { background-position: 0 0;  }
.contenttype-event_icon { background-position: 0 -216px;  }
.contenttype-file_icon { background-position: 0 -432px;  }
.contenttype-folder_icon { background-position: 0 -648px;  }
.contenttype-image_icon { background-position: 0 -864px;  }
.contenttype-link_icon { background-position: 0 -1080px;  }
.contenttype-newsitem_icon { background-position: 0 -1296px;  }
.contenttype-site_icon { background-position: 0 -1512px;  }
.contenttype-topic_icon { background-position: 0 -1728px;  }

*/

.contenttype-document {
    background: no-repeat transparent 0px 0px url(&dtml-portal_url;/contenttypes-sprite.png);
}
.contenttype-event {
    background: no-repeat transparent 0px -216px url(&dtml-portal_url;/contenttypes-sprite.png);
}
 .contenttype-folder {
    /* background: no-repeat transparent 0px -648px url(&dtml-portal_url;/contenttypes-sprite.png); */
    background: none;
}
.contenttype-link {
    background: no-repeat transparent 0px -1080px url(&dtml-portal_url;/contenttypes-sprite.png);
}
.contenttype-news-item {
    background: no-repeat transparent 0px -1296px url(&dtml-portal_url;/contenttypes-sprite.png);
}
.contenttype-plone-site {
    background: no-repeat transparent 0px -1512px url(&dtml-portal_url;/contenttypes-sprite.png);
}
.contenttype-topic, .contenttype-collection {
    background: no-repeat transparent 0px -1728px url(&dtml-portal_url;/contenttypes-sprite.png);
}

/* These should only appear in the add menu */
#plone-contentmenu-factories .contenttype-file {
    background: no-repeat transparent 0px -431px url(&dtml-portal_url;/contenttypes-sprite.png);
}
#plone-contentmenu-factories .contenttype-image {
    background: no-repeat transparent 0px -862px url(&dtml-portal_url;/contenttypes-sprite.png);
}

.contenttype-document,
.contenttype-event,
.contenttype-link,
.contenttype-news-item,
.contenttype-plone-site,
.contenttype-topic,
.contenttype-collection,
#plone-contentmenu-factories .contenttype-file,
#plone-contentmenu-factories .contenttype-image {
    line-height: 2em;
    display: inline-block;
    *display: block;
    padding-left: 20px !important;
}

/* our customizations */
#portal-column-content .contenttype-folder {
    padding-left: 0px !important;
}

/* #5243 wrongly indented folder icon */
#portal-column-content .portletNavigationTree .contenttype-folder {
    padding-left: 10px !important;
}

.documentEditable .mceLayout {
    /* fixes width of edit forms because tinymce has hardcoded width */
    width:100% !important;
    /* fixes edit without visual editor placement because it has an inline
     * negative margin-top */
    margin-bottom: 1em;
}

/* @end Core content type sprites */

/* @end styles changes for public.css */

/* @group previously in public.css not found in stock plone */
dl#featured-datasets {
  margin-bottom: 2.5em;
}

#content-core .languageCodes {
    display: inline-block;
}

span.languageCodes a.translated,
#content span.link-external a.translated {
    background: none repeat scroll 0 0 #ECECEC;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    color: black;
    display: inline-block;
    font-size: 10px;
    margin: 2px 0;
    padding: 0 5px;
}

#featured-datasets dd {
    margin: 0 0 0.5em 2em;
}

#featured-datasets {
   margin-bottom: 2.5em;
}

/* display input as block for users search form  #4817 */
form[name="users_search"] input.context {
    display: block !important;
}

#contentActionMenus .actionMenuContent ul {
    margin:0px !important;
}

#contentActionMenus .actionSeparator a {
    padding-top: 0.2em;
    border-top: 2px solid &dtml-contentViewBorderColor;;
}

div.managePortletsLink, a.managePortletsFallback {
    background: transparent;
}
/* @end previously in public.css not found in stock plone */

/* columns.css slider-definitions modification */

div.width-3\3a 4 { width:    58.5%; min-width: 600px; }
div.position-1\3a 4 {margin-left:    -79.875%;}
div.width-1\3a 4 { width: 36%;   min-width: 350px; } /* .width-1:4 */
div.width-1\3a 2 { width:    52.25%; } /* .width-1:2 */

div.position-3\3a 4 {margin-left: -36.8%;}
/* @end columns.css slider-definitions modification */

/*
** demarant: Specific faceted navigation style for certain site sections
*/

.ui-widget {
    font-family: Verdana, Arial, sans-serif;
}

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-size: 12px;
    padding: 3px;
}

#faceted-form .faceted-widget {
   margin: 0 0 1em 0;
   padding-bottom: 0.5em;
}

#faceted-form #center-content-area {
   padding: 0 0.5em 0 0.5em;
}

#faceted-form .faceted-widget fieldset {
   border-style: none !important;
}

#faceted-form .faceted-widget {
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
    background-color: &dtml-lightBackgroundColor;;
}

#faceted-form .widget-fieldset legend {
  color: #ffffff;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 1.6;
  font-weight: normal;
  text-shadow: 1px 1px 1px #555555;
}

.widget-fieldset {
    padding: 0 !important;
    margin: 5px !important;
}

#faceted-form .widget-fieldset form,
#faceted-form .faceted-criteria-hide-show,
#faceted-form .faceted-criteria-reset {
    padding-top: 1em;
}

.widget-fieldset ul li input {
    vertical-align: middle;
    margin-top: 2px;
}

.widget-fieldset ul li label {
    font-size: 11px;
    line-height: 15px;
    padding-left: 5px;
    padding-bottom: 5px;
}

.widget-fieldset ul li span {
    padding-left: 3px;
    color: &dtml-tabBackgroundColor;;
}

.faceted-checkboxes-widget fieldset,
.faceted-radio-widget fieldset {
    margin: 0;
}

.faceted-checkboxes-widget fieldset form ul,
.faceted-radio-widget fieldset form ul {
    margin: 0 0 0 5px !important;
}

#tag-cloud {
   background-color: &dtml-lightBackgroundColor;;
}

#tag-cloud .portletFooter {
  margin: 0 1em 1em 0;
}

.tags-cloud {
  padding: 0.5em 1em !important;
}

/* Style for faceted used in section-publications */

.section-publications #c0_widget {
   background-color: #ffffff;
}

.faceted-top-widgets .faceted-widget form,
.faceted-center-widgets .faceted-widget form {
   min-width: 510px;
}

.faceted_letter_selected {
    background: transparent !important;
    font-weight: bold;
}

.faceted_letter,
.faceted_letter:hover {
    font-size: 11px;
    font-weight: normal;
}

#faceted-form #right-area, #faceted-form #left-area {
    width: 215px !important;
}

#faceted-form .left-area-js {
    margin-left: 220px !important;
    min-width: 535px;
}

#faceted-form .right-area-js {
    margin-right: 220px !important;
    min-width: 520px;
}

#faceted-form .tags-cloud li {
   color: &dtml-linkColor; !important;
}

#faceted-form .tags-cloud li:hover {
    background-color: &dtml-corporateOrange;; !important;
    color: white !important;
}

.ui-accordion .ui-state-default,
.ui-accordion .ui-state-active {
    margin: 0 !important;
    background-color:  &dtml-corporateOrange;;
}

.ui-accordion .ui-accordion-content {
    padding: 0 !important;
}

#center-and-left-area {
    clear: both !important;
}

/* c13 = the search box */

.faceted-tagscloud-widget,
.faceted-tagscloud-widget .widget-fieldset,
.faceted-criteria-widget,
.faceted-criteria-widget .widget-fieldset {
    height: auto !important;
}

#faceted-top-column fieldset {
    width: 50%;
}

.faceted-top-widgets .faceted-widget .widget-fieldset form input[type="text"],
.faceted-center-widgets .faceted-widget .widget-fieldset form input[type="text"]{
   min-width:82%;
   height: 22px;
   font-size: 16px;
   padding: 5px;
   -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
          -border-radius: 3px;
    background: #FFFFFF;
    -webkit-transition: border-color .218s;
       -moz-transition: border .218s;
       -ms-transition: border .218s;
         -o-transition: border-color .218s;
            transition: border-color .218s;
    -webkit-transition: box-shadow .218s;
       -moz-transition: box-shadow .218s;
       -ms-transition: box-shadow .218s;
         -o-transition: box-shadow .218s;
            transition: box-shadow .218s;
}

.faceted-top-widgets .faceted-widget .widget-fieldset form input[type="text"]:focus,
.faceted-center-widgets .faceted-widget .widget-fieldset form input[type="text"]:focus {
    -webkit-box-shadow: 1px 1px 3px #DFDFDF;
       -moz-box-shadow: 1px 1px 3px #DFDFDF;
        -ms-box-shadow: 1px 1px 3px #DFDFDF;
         -o-box-shadow: 1px 1px 3px #DFDFDF;
            box-shadow: 1px 1px 3px #DFDFDF;
    border-color: &dtml-corporateGreen;;
}

.faceted-top-widgets .faceted-widget,
.faceted-center-widgets .faceted-widget {
   /*background: url("http://www.upress.umn.edu/++theme++ump.theme/_images/explore-magnify.gif") no-repeat scroll left top lightBackgroundColor;*/
   background-color: &dtml-lightBackgroundColor;;
   min-height: 110px;
}

.faceted-top-widgets .faceted-widget .faceted-textwidget-place-all,
.faceted-top-widgets .faceted-widget .faceted-textwidget-place-current,
.faceted-center-widgets .faceted-widget .faceted-textwidget-place-all,
.faceted-center-widgets .faceted-widget .faceted-textwidget-place-current {
    display: inline-block;
    float: left;
    clear: right;
    margin-right: 20px;
}

.faceted-top-widgets .faceted-widget .widget-fieldset form .searchButton,
.faceted-center-widgets .faceted-widget .widget-fieldset form .searchButton {
    color:#fff;
    background:#346F83;
    background: -webkit-gradient(linear,0% 40%,0% 70%,from(#478EA5),to(#346F83));
    background: -webkit-linear-gradient(#478EA5, #346F83); /* Safari 5.1+, Chrome 10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#478EA5', endColorstr='#346F83'); /* IE6 & IE7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#478EA5', endColorstr='#346F83')"; /* IE8+ */
    background: -moz-linear-gradient(270deg, #478EA5, #346F83) repeat scroll 0 0 transparent;
    background-image: -ms-linear-gradient(top,#478EA5,#346F83);
    background-image: -o-linear-gradient(top,#478EA5,#346F83);
    background-image: linear-gradient(top,#478EA5,#346F83);
    font: bold 12px Verdana, Arial, sans-serif;
    padding: 7px 11px;
    position: initial;
    display: inline-block;
    text-shadow: 0 1px 0 #000;
    -webkit-transition: border-color .218s;
       -moz-transition: border .218s;
       -ms-transition: border .218s;
         -o-transition: border-color .218s;
            transition: border-color .218s;
    -webkit-transition: box-shadow .218s;
    -ms-transition: box-shadow .218s;
       -moz-transition: box-shadow .218s;
         -o-transition: box-shadow .218s;
            transition: box-shadow .218s;
    border: 1px solid #DCDCDC;
    -webkit-border-radius: 2px;
       -moz-border-radius: 2px;
            border-radius: 2px;
    float: right;
}
.faceted-top-widgets .faceted-widget .widget-fieldset form .searchButton:hover,
.faceted-center-widgets .faceted-widget .widget-fieldset form .searchButton:hover {
    background-color:&dtml-corporateOrange;;
    background: -webkit-gradient(linear,0% 40%,0% 70%,from(orange),to(#FF9123));
    background: -webkit-linear-gradient(orange, #FF9123); /* Safari 5.1+, Chrome 10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='orange', endColorstr='#FF9123'); /* IE6 & IE7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='orange', endColorstr='#FF9123')"; /* IE8+ */
    background: -moz-linear-gradient(270deg, orange, #FF9123) repeat scroll 0 0 transparent;
    background-image: -ms-linear-gradient(top,orange,#FF9123);
    background-image: -o-linear-gradient(top,orange,#FF9123);
    background-image: linear-gradient(top,orange,#FF9123);
    color: #FFFFFF;
    cursor:pointer;
    border-color: #999999;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
       -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
        -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
         -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    text-shadow: none;
}

.faceted-resultsperpage-widget select {
    padding: 3px;
    width: 50px;
}

.faceted-criteria dd {
    margin-left: 22px !important;
}

.faceted-criteria-toggle-button,
.faceted-criteria-count-holder {
    position: relative;
    top: -10px;
    margin-right: 5px;
    padding: 0;
}

.faceted-criteria-count-holder {
    display: none;
}

/* standard search button inside any of the portal columns*/

#portal-columns input[type="submit"], .standardButton, .qq-upload-button,
.searchButton,
input.context,
input.destructive,
input.standalone {
    color:#fff !important;
    background:#346F83;
    background-image: -webkit-gradient(linear,0% 40%,0% 70%,from(#478EA5),to(#346F83));
    background: -webkit-linear-gradient(#478EA5, #346F83); /* Safari 5.1+, Chrome 10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#478EA5', endColorstr='#346F83'); /* IE6 & IE7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#478EA5', endColorstr='#346F83')"; /* IE8+ */
    background-image: -moz-linear-gradient(270deg, #478EA5, #346F83);
    background-image: -ms-linear-gradient(top,#478EA5,#346F83);
    background-image: -o-linear-gradient(top,#478EA5,#346F83);
    background-image: linear-gradient(top,#478EA5,#346F83);
    font: bold 12px Verdana, Arial, sans-serif;
    padding: 7px 11px;
    position: relative;
    display: inline-block;
    text-shadow: 0 1px 1px #000;
    -webkit-transition: border-color .218s;
       -moz-transition: border .218s;
       -ms-transition: border-color .218s;
         -o-transition: border-color .218s;
            transition: border-color .218s;
    -webkit-transition: box-shadow .218s;
       -moz-transition: box-shadow .218s;
       -ms-transition: box-shadow .218s;
         -o-transition: box-shadow .218s;
            transition: box-shadow .218s;
    border: 1px solid #346F83;
    -webkit-border-radius: 2px;
       -moz-border-radius: 2px;
            border-radius: 2px;
}

#portal-columns input[type="submit"]:hover, .standardButton:hover,
 .qq-upload-button:hover,
 .searchButton:hover,
 input.context:hover,
 input.destructive:hover,
 input.standalone:hover {
    background-color:&dtml-corporateOrange;;
    background-image: -webkit-gradient(linear,0% 40%,0% 70%,from(orange),to(#FF9123));
    background: -webkit-linear-gradient(orange, #FF9123); /* Safari 5.1+, Chrome 10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='orange', endColorstr='#FF9123'); /* IE6 & IE7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='orange', endColorstr='#FF9123')"; /* IE8+ */
    background-image: -moz-linear-gradient(270deg, orange, #FF9123);
    background-image: -ms-linear-gradient(top,orange,#FF9123);
    background-image: -o-linear-gradient(top,orange,#FF9123);
    background-image: linear-gradient(top,orange,#FF9123);
    color: #FFFFFF !important;
    cursor:pointer;
    border-color: #999999;
    -webkit-box-shadow: 0 0px 0 rgba(0, 0, 0, 0.2);
       -moz-box-shadow: 0 0px 0 rgba(0, 0, 0, 0.2);
        -ms-box-shadow: 0 0px 0 rgba(0, 0, 0, 0.2);
         -o-box-shadow: 0 0px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 0px 0 rgba(0, 0, 0, 0.2);
    text-shadow: none;
}

.standardButton a, .standardButton a:hover, .standardButton a:visited {
    color: #FFFFFF !important;
}

#faceted-text-search input[type="text"] {
    -webkit-transition: box-shadow 0.218s ease 0s;
    -moz-transition: box-shadow 0.218s ease 0s;
    -ms-transition: box-shadow 0.218s ease 0s;
    -o-transition: box-shadow 0.218s ease 0s;
    transition: box-shadow 0.218s ease 0s;
    background: none repeat scroll 0 0 #FFFFFF;
    -webkit-border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
    font-size: 16px;
    height: 22px;
    padding: 5px;
    width: 68%;
}

/*portlet subscription*/
.section-publications #c10_widget.faceted-widget,
.section-publications #c10_widget fieldset {
  background-color: transparent;
  padding:0 !important;
  margin:0 !important;
}

.faceted-top-widgets .faceted-widget .widget-fieldset form .faceted-textwidget-place-all label,
.faceted-top-widgets .faceted-widget .widget-fieldset form .faceted-textwidget-place-current label,
.faceted-center-widgets .faceted-widget .widget-fieldset form .faceted-textwidget-place-all label,
.faceted-center-widgets .faceted-widget .widget-fieldset form .faceted-textwidget-place-current label{
    display: inline;
    float: none;
    font-size: 11px;
    line-height: 13px;
    padding-bottom: 0;
    width: 120px;
}

.faceted-results {
    padding: 0px;
}

/* end of specific faceted navigation style */

/* ichimdav: these styles were previously in public.css */

/* specific SOER2010 design */

#soer-search-area {
    margin:20px 0 50px 0;
    clear: both;
}
#soerSearchBox strong {
    display: block;
    margin: 5px 0;
}

/* #5175 soer search portlet fix */
#soerSearchBox .portletHeader {
    margin-bottom: 10px;
    padding: 5px;
    float: left;
}
#soerSearchBox .moreLink {
    float: right;
    margin-top: 1em;
}

#soer-search-area #faceted-text-search {
    float: left;
    margin-right: 1em;
}
#soer-search-area #topic-search {
    float: right;
    width: 308px;
}
#soer-search-area #topic-search select {
    font-size:16px;
    height:34px;
    padding:5px;
    margin-bottom:10px;
    width: 244px;
}
#soerSearchBox dd, #video-portlet dd{
    margin: 0;
    padding: 0;
}

#geo1_widget li {
    text-transform: uppercase;
}

.section-soer .slidePortlet a.moreLink,
.section-soer-draft .slidePortlet a.moreLink {
    display: inline;
}

.section-soer #boxes .portlet,
.section-soer-draft #boxes .portlet {
    height: 181px;
}

.section-soer #search-url,
.section-soer-draft #search-url {
    display: none;
}

.section-soer #video-portlet img,
.section-soer-draft #video-portlet img {
    width: 100%;
}

.section-soer #free-text-space,
.section-soer-draft #free-text-space {
    min-height: 150px;
}

/* disabled because of #5157 */
/* .section-soer #auto-related,
.section-soer #related-multimedia,
.section-soer #related-pages,
.section-soer-draft #auto-related,
.section-soer-draft #related-multimedia,
.section-soer-draft #related-pages {
    width: 200px;
    margin-left: 10px;
    padding: 0;
} */

.link-without-style {
    /* plz add more link style elimination */
    text-decoration: none;
}

.eea-template {
    display: none;
}

body.section-signals #nonfolderish-subfolder-view-items {
    display: none;
}

#belowContent .portletHeader {
    font-size: 130%;
    margin: 0.83em 0;
    border-bottom: 1px solid &dtml-mediumBackgroundColor;;
    padding-bottom: 0.25em;
    color: #2D749C;
    background: transparent;
}

#belowContent .portlet {
    float: none;
    width: 100%;
    padding: 0;
}

#smart-view-switch {
    margin: 2em 0 !important;
    width: 197px;
    height: 32px;
    background: url(&dtml-portal_url;/input_background.gif) repeat-x scroll 0 0 White;
    border: 1px solid #ccc;
}
#smart-view-switch li {
    cursor: pointer;
    border-right: 1px solid #ccc;
    margin: 0;
    list-style: none outside none;
}
#smart-view-switch li.last {
    border-right: 0;
}
#smart-view-switch li img {
    margin: 0;
    padding: 0;
    opacity: 0.5;
    filter: alpha(opacity=50);
}
#smart-view-switch li.selected {
    background: white;
}
#smart-view-switch li.selected img {
    opacity: 1;
    filter: alpha(opacity=100);
}

.eea-rounded-corners {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
}

.eea-horizontal-list li {
    float: left;
    margin: 0 0.5em 0 0;
}

.eea-no-list-style {
    list-style-type: none;
    list-style-image: none;
    margin: 1em 0;
}

.subfolder .moreLink {
    float: left;
    margin: 1em 0em 2em 1em;
    font-weight: bold;
}

/* folder_tabs_view and folder_accordion_view styling
 * as well as generic tabs and accordion styling */

#visual-portal-wrapper ul.eea-tabs {
    background-color: &dtml-corporateBlueOne;;
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 37px;
    overflow: hidden;
    list-style: none;
    padding: 0;
    margin: 0px !important;
}
#visual-portal-wrapper ul.eea-tabs.two-rows {
    height: 48px;
}

#visual-portal-wrapper ul.eea-tabs li {
    text-indent: 0;
    margin: 0 !important;
    max-width: 140px;
    padding: 0px;
    font-weight: normal;
    text-align: center;
    display: inline-block !important;
    text-decoration: none;
    list-style-type: none;
    list-style-image: none;
    font-size: inherit;
}
#visual-portal-wrapper ul.eea-tabs.two-rows li {
    line-height: 1.8em !important;
    margin: -2px 0px !important;
    max-width: 94px;
}

#visual-portal-wrapper ul.eea-tabs li a {
    height: auto;
    max-height: 17px;
    min-height: 17px;
    font-size: 125%;
    padding: 9px 10px 11px 10px;
    display: block !important;
    float: left;
    margin: 0 -2px;
    font-weight: normal;
    border: 0px;
}

#visual-portal-wrapper ul.eea-tabs li a {
    font-size: 110%;
}
#visual-portal-wrapper ul.eea-tabs.two-rows li a {
    min-height: 4em;
    max-height: 4.1em;
    font-size: 120%;
    padding: 0.5em 1em 0em;
}

#visual-portal-wrapper ul.eea-tabs li, #visual-portal-wrapper ul.eea-tabs a {
    color: white;
    text-shadow: 1px 1px 1px #000000;
}

#visual-portal-wrapper ul.eea-tabs li a:hover, #visual-portal-wrapper ul.eea-tabs li a.current {
    background-color: &dtml-greyBackgroundColor;;
    color: &dtml-corporateBlueTwo;;
    text-shadow: 1px 1px 1px #FFFFFF;
}
#visual-portal-wrapper ul.eea-tabs li:first-child a  {
    border-radius: 8px 0px 0px 0px;
    -webkit-border-radius: 8px 0 0 0;
    -moz-border-radius: 8px 0 0 0;
}
#visual-portal-wrapper ul.eea-tabs li:last-child a {
    border-radius: 0px 8px 0px 0px;
    -webkit-border-radius: 0 8px 0 0;
    -moz-border-radius: 0 8px 0 0;
    margin: 0px -4px;
}
#visual-portal-wrapper ul.eea-tabs span {
    height: 21px;
    padding-left: 30px;
    display: inline-block;
}

div.eea-tabs-panel {
    clear: both;
    padding: 0 15px 15px 15px;
    background-color: &dtml-greyBackgroundColor;;
}

.highlights .portalMessage,
div.eea-tabs-panel .portalMessage {
  margin-top: 0;
  position: relative;
  top: 10px;
  margin-bottom: 10px;
  display: block;
}

div.eea-tabs-panels, div.eea-accordion-panels {
    border: 1px solid #DDD;
    border-top: 0px;
    background-color: &dtml-greyBackgroundColor;;
    padding: 10px;
}

div.eea-accordion-panels {
    padding: 0px;
}

div.eea-accordion-panels .pane {
    padding: 10px;
}

div.eea-accordion-panels .eea-accordion-title, div.eea-accordion-panels h2 {
    background: transparent url("&dtml-portal_url;/accordion_left.png") no-repeat scroll 575px 12px;
    background-color: #549CAC;
    border-bottom: 1px dotted #DDD;
    margin: 0px;
    font-size: 115%;
    color: #FFF;
    text-shadow: 1px 1px #000;
    line-height: 3em;
    padding: 0px 0px 0px 10px;
    font-weight: bold;
}

div.eea-accordion-panels .eea-accordion-title:hover, div.eea-accordion-panels h2:hover {
    cursor: pointer;
}

div.eea-accordion-panels .eea-accordion-title.current,
div.eea-accordion-panels h2.current {
    background: #2C8DA2 url("&dtml-portal_url;/accordion_down.png") no-repeat scroll 575px 17px;
}

div.eea-accordion-panels .eea-accordion-title a,
div.eea-accordion-panels h2 a
{
    color: #FFF;
    text-shadow: 1px 1px #000;
}

/* Override jquery.ui style */
.ui-widget-content a {
    color: &dtml-linkColor;;
}

/* Inflexible tooltips */

.eea-tooltip-markup-top,
.eea-tooltip-markup-bottom,
.eea-tooltip-markup-left,
.eea-tooltip-markup-right {
    display: none;
    font-size: 12px;
    height: 70px;
    width: 160px;
    padding: 25px;
    color: white;
    text-align: left;
    text-decoration: none;
}
.eea-tooltip-markup-top {
    background: transparent url(&dtml-portal_url;/++resource++tools/green_arrow_top.png);
}
.eea-tooltip-markup-bottom {
    background: transparent url(&dtml-portal_url;/++resource++tools/green_arrow_bottom.png);
    margin-top: 15px;
}
.eea-tooltip-markup-left {
    background: transparent url(&dtml-portal_url;/++resource++tools/green_arrow_left.png);
    padding-right: 45px;
}
.eea-tooltip-markup-right {
    background: transparent url(&dtml-portal_url;/++resource++tools/green_arrow_right.png);
    padding-left: 45px;
}

/* Flexible tooltips */

.eea-tooltip-markup {
  display: none;
  z-index: 100;
}

.eea-tooltip-markup .tooltip-box-br {
  background: transparent url(&dtml-portal_url;/++resource++tools/x-green-bottom-right.png) no-repeat right bottom;
  position:relative;
  max-height:1000px;
  min-height:50px;
  min-width:100px;
  width:250px;
  padding-bottom:3px;
}

.eea-tooltip-markup .tooltip-box-tl {
  background: transparent url(&dtml-portal_url;/++resource++tools/x-green-top-left.png) no-repeat left top;
  position:relative;
  left:-30px;
  top:-20px;
  margin-right:-19px;
  max-height:1000px;
  min-height:50px;
  min-width:100px;
  width: 269px;
}

.eea-tooltip-markup .tooltip-box-rcontent {
  background: transparent url(&dtml-portal_url;/++resource++tools/x-green-arrow-left.png) no-repeat left center;
  position: relative;
  top: 11px;
  padding:2em 1em 2em 3em;
  text-align:justify;
  font-size: 12px;
  color:#ffffff;
}

.eea-tooltip-markup .tooltip-box-lcontent {
  background: transparent url(&dtml-portal_url;/++resource++tools/x-green-arrow-right.png) no-repeat right center;
  position: relative;
  top: 11px;
  right: -31px;
  padding:2em 3.5em 2em 1em;
  text-align:justify;
  font-size: 12px;
  color:#ffffff;
}

.eea-tooltip-markup .tooltip-box-bcontent {
  background: transparent url(&dtml-portal_url;/++resource++tools/x-green-arrow-top.png) no-repeat center top;
  color:#FFFFFF;
  font-size:12px;
  left:10px;
  padding:2.5em 1.5em 1em 2.5em;
  position:relative;
  text-align:justify;
  top:-2px;
}

.eea-tooltip-markup .tooltip-box-tcontent {
  background: transparent url(&dtml-portal_url;/++resource++tools/x-green-arrow-bottom.png) no-repeat center bottom;
  bottom:-22px;
  color:#FFFFFF;
  font-size:12px;
  left:10px;
  padding:0.5em 1.5em 2.5em 2.5em;
  position:relative;
  text-align:justify;
}

/* */

#print-warning {
    display: none;
}

.documentContent {
    background: &dtml-backgroundColor;;
    padding: 0em 0em 2em 0em;
}

#translation-disclaimer .note {
   background:transparent url(http://glossary.eea.europa.eu/misc_/EEAGlossary/note_ico.gif) no-repeat scroll 0.3em 50%;
   padding:0.2em 0.3em 0.3em 22px;
   color:#8F8F8F;
   font-size:1em;
   /* border: 1px solid #efefef; */
}
#translation-disclaimer {
   margin: 0 1em 0 1em;
   display: inline-block;
}

/* related styles amd flowplayer videos style */

.media-player {
   text-align:center;
}

.media-player .embeddedvideo {
   width: 100%;
}

.media-player #embeddedvideo.sixteen-nine {
    height: 338px;
}

.media-player #embeddedvideo.four-three {
    height: 450px;
}

.mediacaption {
    color: #76797C;
    text-align:center;
    font-size: 11px;
    display: block;
    padding:3px;
    margin: auto;
}

#objmetadata_pbwidgets_wrapper{
    width: 100%;
    border-right: 0px;
    background-color: transparent;
}

.related-in-content-area .portlet {
   margin-left: 2em;
}

#auto-related .tileImage,
#related-multimedia .tileImage {
    float: none;
}

#related-portlets {
    float: right;
    margin-left: 2em;
    clear: right;
}

#auto-related .portletItem {
    padding-bottom:0.5em;
    clear: both;
}

/* #5157 */
#auto-related .embeddedMedia {
    clear: none !important;
}

#related-portlets #auto-related,
#related-portlets #related-multimedia,
#related-portlets #related-pages,
#related-portlets #themes-object {
    float: none;
    clear: none;
    margin-left: 2em;
}

#auto-related h2,
#related-multimedia h2,
#related-pages h2 {
    margin-top: 0;
}

#auto-related dd {
    padding: 0;
    margin: 0 0 1em 0;
}

#auto-related dd.portletFooter {
    padding:1em;
}

#auto-related dt {
    background-color:transparent;
    padding-left:0px;
}

#related-multimedia-top dd.embeddedMedia,
#related-multimedia dd.embeddedMedia,
.portlet dd.embeddedMedia {
    background-color: #FFFFFF;
    border: 1px solid #DFDFDF;
    -webkit-box-shadow: 1px 1px 2px #BFBFBF;
      -moz-box-shadow:  1px 1px 2px #BFBFBF;
       -ms-box-shadow:  1px 1px 2px #BFBFBF;
        -o-box-shadow:  1px 1px 2px #BFBFBF;
           box-shadow:  1px 1px 2px #BFBFBF;
    padding: 0 0 15px 0  !important;
    margin: 0px 15px 15px 0 !important;
    text-align: center;
    float: left;
    width: 165px;
    min-height: 210px;
}

.portlet dd.embeddedMedia .tileImage {
    border: none !important;
    margin: 15px auto !important;
}

#related-multimedia-top dd.embeddedMedia {
    float: left;
    margin-left:0.25em;
    margin:0.5em 0em 0.5em 0.25em;
}

.portlet dd.embeddedMedia {
    margin-bottom: 1em;
}

#related-multimedia-top {
    border:none;
    margin:0;
    padding:0;
}

dd.embeddedMedia .magnify {
    float: right;
}

#media-content-spacer {
    clear: left;
    padding-top: 1em;
}

/* Links with differently colored link underlines - only for content */
#content span.link-external  {
    background: none;
    padding: 0px;
}

.flowplayer a,
.documentContent ul li a,
.documentContent td a {
    display: inline;
    text-decoration: none !important;
}


dl a:hover, dd a:hover, dt a:hover {
    color: &dtml-linkUnderlineHoverColor; !important;
}

a.moreLink {
    border: 0px !important;
    background: transparent url("sprite-eeaimages.png") no-repeat scroll -441px -9px;
    display: inline-block;
    padding-left: 25px;
    height: 18px;
    font-size: 11px;
    line-height: 1.6;
}

/* End links */

/* The edit form elements */
.field {
    top: 0;
    left: 0;
    margin: 0 0em 1em 0;
}

.field .field {
    margin: 1em 0 0 0;
}

.fieldRequired {
    background: url(&dtml-portal_url;/required.gif) center left no-repeat;
    padding: 0 0 0 8px;
    color: &dtml-backgroundColor;;
}


.fieldUploadFile {
    text-align: right;
    margin-right: 0.75em;
    display: none;
}

.fieldTextFormat {
    text-align: right;
    margin-right: 0.75em
}

.formHelp {
    font-size: 90%;
    color: &dtml-discreetColor;;
    margin: 0 0 0.2em 0;
    display: block;
}

.formHelp:hover {
    color: &dtml-fontColor;;
    cursor: default;
}

.formControls {
    margin: 1em 0;
}
form[name="edit_form"] div.formControls {
    margin: 1em 1em 1em 0em;
}

.error {
    /* Class for error indication in forms */
    background-color: &dtml-notifyBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-notifyBorderColor;;
    padding: 1em;
    margin: 0 0 1em 0;
}

.error .fieldRequired {
    color: &dtml-notifyBackgroundColor;;
}

/* portlet for translation feedback */
#translationfeedback textarea, #translationfeedback input#sender_from_address {
 width:97%;
 margin-bottom:0.1em;
}

#portlet-translationfeedback {
margin-left:0.25em;
margin-right:0.25em;
}
#translationfeedback input.standalone {
float:right;
}

/* Code to work around IE's lacking support of sub-elements of the input element */
.noborder,
.documentEditable * .noborder {
    border: none;
    margin: 0;
    background: none;
    background-color: transparent;
}

/* End edit form elements */
#visual-portal-wrapper {
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
    display: block;
    clear: both;
    position: relative;
}

/* Logo properties */

.portal-logo {
    background: url(&dtml-portal_url;/&dtml-logoName;) no-repeat 0 8px;
    border: 0;
    margin: 0px;
    padding: 0;
    float: left;
    position: relative;

}
#printLogo {
    display: none;
}

.portal-logo a {
    display: block;
    text-decoration: none;
    overflow: hidden;
    border: 0;
    margin: 0;
    padding: 0;
    padding-top: <dtml-var "_[logoName].height + 16">px;
    height: 0px !important;
    width: 335px;
    cursor: pointer;
}

.portal-logo a:hover {
     /* no background highlight on logo */
    background-color: transparent;
}

h3.site-description {
    border: medium none;
    color: #FFFFFF;
    display: inline-block;
    font-size: 12px;
    font-weight: normal;
    font-style: italic;
    margin: 30px 0;
    position: relative;
    text-decoration: none;
    text-shadow: none;
    width: 240px;
    max-height: 30px;
}

#header-holder {
    width: 100%;
    min-width: 995px;
    clear: both;
    display: block;
    position: relative;
    background-color: &dtml-corporateGreenTwo;;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(&dtml-corporateGreen;), to(&dtml-corporateGreenTwo;));
    background-image: -webkit-linear-gradient(center top , &dtml-corporateGreen;, &dtml-corporateGreenTwo;);
    background-image:    -moz-linear-gradient(center top , &dtml-corporateGreen;, &dtml-corporateGreenTwo;);
    background-image:     -ms-linear-gradient(center top , &dtml-corporateGreen;, &dtml-corporateGreenTwo;);
    background-image:      -o-linear-gradient(center top , &dtml-corporateGreen;, &dtml-corporateGreenTwo;);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='&dtml-corporateGreen;', endColorstr='&dtml-corporateGreenTwo;'); /* IE6 & IE7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='&dtml-corporateGreen;', endColorstr='&dtml-corporateGreenTwo;')"; /* IE8+ */
    background: linear-gradient(&dtml-corporateGreen;, &dtml-corporateGreenTwo;); /* the w3c standard */
}

#portal-header {
    display: block;
    clear: both;
    position: relative;
    margin: 0 auto;
}

.header-holder #portal-top .cell {
    float: none;
}

#cross-site-top {
    background-color: white;
    height: 25px;
    margin: 0;
    padding: 0;
    width: 100%;
    min-width: 970px;
    border-top: 2px solid #B1C748;
}

.shadow {
    -webkit-box-shadow: 1px 1px 5px #afafaf;
       -moz-box-shadow: 1px 1px 5px #afafaf;
        -ms-box-shadow: 1px 1px 5px #afafaf;
         -o-box-shadow: 1px 1px 5px #afafaf;
            box-shadow: 1px 1px 5px #afafaf;
}

/* drop down panels for portal siteactions */
.panel {
    display: none;
    z-index: 600;
    background: transparent;
    border: 0px;
}

.panel-top, #tip-article-language .panel-top {
    margin: auto auto;
    background: transparent url(&dtml-portal_url;/panel_arrow.png);
    width: 50px;
    height: 25px;
    position: relative;
    top: 2px;
}

.panel .portletFooter {
    margin-top: 1em;
}
.panel-content, #tip-article-language .panel-content {
    background: white url(&dtml-portal_url;/portlet_bg.png) repeat-x;
    color: black;
    padding: 10px;
    border: 1px solid #BABBB8;
}

#tip-article-language{
    width: 400px;
    position: absolute;
    right: 15px;
    top: 55px;
    z-index: 602;
}
#tip-article-language .panel-top {
    right: 0;
    float: right;
    clear: both;
}
#tip-article-language .panel-content{
    clear: both;
}

#portal-columns {
    padding-top: 1em;
}

#portal-column-one .portlet-subscribtion {
    margin-top:20px;
}

#cross-site-top .panel .portlet-subscribtion {
    margin: 0;
}

#cross-site-top .panel .portlet-subscribtion .portletFooter {
    margin-bottom: 0;
    margin-bottom: 0;
}

#tip-siteaction-events {
     min-width: 600px;
     width: 600px;
     min-height: 430px;
}

#cross-site-top .panel .portlet,
#cross-site-top .panel .portletHeader {
    background: transparent;
}

#tip-externalsites-etcssites li,
.externalsites li,
#tip-siteaction-chooselang li {
    padding-left: 1em;
    background: url("bullet.gif") no-repeat scroll left center transparent;
    display: block;
}

#tip-siteaction-contactus {
    font-size: 125%;
}

#tip-externalsites-networks, #tip-externalsites-etcssites {
    width: 400px;
    position:absolute;
    left: 0px !important;
}
#tip-externalsites-etcssites{
    width: 270px;
}

#tip-siteaction-chooselang li a {
    font-size: 11px;
    display: block;
}

.networkSites dt {
    background: none !important;
}

#externalsites-eoe a, .externalsites-eoe a, a.externalsites-eoe {
    background: url("eyeonearth-icon.png") no-repeat scroll 0 1px transparent !important;
    padding: 1px 0 5px 36px !important;
}

/* The skin switcher at the top, only shows up if you have multiple skins available */

#portal-skinswitcher a {
    display: block;
    float: left;
}

/* Searchbox style and positioning */

#portal-searchbox {
    float: right;
    clear: right;
    background-color: transparent;
    margin: 25px 7px 0 0;
    padding: 0 0 0 0;
    text-align: right;
    text-transform: &dtml-textTransform;;
    white-space: nowrap;
    z-index: 2;
    font-size: 1.2em;
}

#portal-column-content #portal-searchbox {
    float: none;
    padding: 14px 0;
    margin: 0;
    background-color: #b9e148;
    text-align: center;
}

#portal-searchbox a {
    text-transform: none;
    color: #FFFFFF;
    border: none;
    font-size: 85%;
    margin: 0 5px 0 0px;
}

#searchbox_terminology input,
#searchbox_terminology input:focus,
#portal-searchbox input.searchButton,
#portal-searchbox input.searchButton:hover,
.searchField {
    background: transparent url('sprite-eeaimages.png') no-repeat scroll left center;
}

#portal-searchbox input.searchButton {
    background-position: -404px -83px !important;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Arial,Verdana,sans-serif;
    font-size: 12px;
    font-style: normal;
    height: 29px;
    left: -5px;
    letter-spacing: 0;
    margin: 0;
    padding: 0;
    position: relative;
    width: 60px;
}

#portal-searchbox input.searchButton:hover {
    background-position: -404px -115px !important;
}

#portal-searchbox input, .searchField
{
    height: 30px;
    padding: 0 0 0 25px;
    background-position: 0 -82px;
    font-family: Arial, Verdana, sans-serif;
    font-style: italic;
    color: #777777;
    border: none;
    margin: 0;
    font-size: 0.8em;
}
.searchField {
    width: 258px !important;
}

.frontpage #searchbox_terminology input[type="text"],
.frontapage .searchField {
    width: 286px;
}

#searchbox_terminology input:focus,
#portal-searchbox input:focus,
.searchField:focus {
    font-style: normal;
    color: #000000;
    background-position: 0px -114px;
    background-color: transparent;
    outline-color: transparent;
}

.searchforms input {
    font-family: Arial, Verdana, sans-serif;
    font-style: italic;
    color: #777777;
    font-size: 0.8em;
}

.searchforms input:focus {
    color: #000000;
}

#portal-header h3.site-description {
    width: 240px;
    margin-left: 5px;
    float: left;
    /* hide until decided on right tagline */
    display: none;
}

#search_glossary_link, #search_advanced_link {
    text-decoration: underline;
    font-size: 11px;
}

#search_glossary_link:hover, #search_advanced_link:hover {
    text-decoration: none;
}

#search_glossary_link {
    float: right;
}

#search_advanced_link {
    float: left;
}

#portal-searchbox label {
    font-size: 11px;
    color: #FFFFFF;
    vertical-align: middle;
}

/*  IE7 fixes */
* + html #region-content,
* + html #portal-searchbox {
    overflow: hidden;
}

#portal-advanced-search {
    margin-top: 0.2em;
    clear: both;
}

#portal-advanced-search a {
    color: &dtml-discreetColor;;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
}

/* Site-wide action menu - font size, contact, index, sitemap etc */

#portal-externalsites,
#portal-siteactions {
    background-color: white;
    white-space: nowrap;
    list-style-image: none;
    list-style-type: none;
    margin: 4px 0 4px 0;
    height: auto;
    line-height: normal;
    float: right;
    padding: 0px 10px 0px 0;
    clear: none;
}

#siteaction-subscriptions a,
#siteaction-formobile a,
#siteaction-contactus a {
    background: url("sprite-eeaimages.png") no-repeat scroll transparent;
    display: inline-block;
    line-height: 1.4;
    height: 16px !important;
}

#siteaction-subscriptions a {
    background-position: 0 -29px !important;
    padding-left: 22px;
}

#siteaction-formobile a {
    background-position: 0 -12px !important;
    padding-left: 16px;
}

#siteaction-contactus a {
    height: 14px !important;
    background-position: 0 2px !important;
    padding-left: 23px;
}

#portal-externalsites {
    float: left;
    margin-left: 1.5em;
}

#portal-externalsites li,
#portal-siteactions li {
    display: inline;
    color: white;
    border-right: 1px solid &dtml-darkBackgroundColor;;
    padding: 0 10px;
}

#portal-externalsites li:last-child,
#portal-siteactions li:last-child {
    border: none;
}

#portal-externalsites li a,
#portal-siteactions li a {
    background-color: transparent;
    color: black;
    height: auto;
    text-decoration: none;
    text-transform: none;
    font-size: 11px;
}

#siteaction-contactus {
    font-weight: bold;
}

#siteaction-chooselang a {
    background: url("sprite-eeaimages.png") no-repeat scroll -430px -35px transparent;
    color: black;
    padding-bottom: 4px;
    padding-left: 35px;
}

#portal-personaltools-wrapper {
    clear: both;
    margin-top: -11px;
    min-height: 10px;
    float: right;
}

#portal-personaltools #user-name {
    background: transparent url(&dtml-portal_url;/user.gif) center left no-repeat;
    padding-left: 15px;
    color: white;
}

#portal-personaltools .portalNotLoggedIn {
    /* Used on all descriptions relevant to those not logged in */
    color: &dtml-fontColor;;
    padding: 0;
    background: transparent;
    background-image: none;
}

#portal-personaltools li {
    margin: 0em 0em 0em 1em;
    display: inline-block;
}


#portal-personaltools .visualIconPadding {
    padding-left: 10px;
}

.visualCaseSensitive {
    text-transform: none;
}

#portal-breadcrumbs {
    /* The path bar, including breadcrumbs and add to favorites */
    border: none;
    line-height: 1.4;
    margin: 3px 0 0 0;
    position: relative;
    clear: both;
    background: white;
}

#region-content #portal-breadcrumbs {
    /* The path bar, including breadcrumbs and add to favorites */
    padding-left: 0em;
    padding-right: 0em;
    margin-left: 0em;
}

#region-content {
    border: none;
}

#portal-breadcrumbs a {
    text-decoration: none;
}

.breadcrumbSeparator {
    font-size: 120%;
}

.addFavorite {
    vertical-align: bottom;
}

#content-news h1 {
    margin-bottom: 1em;
}


/* Only h5/h6 headlines in the content area should have the discreet color */

#content h5,
#content h6 {
    color: &dtml-fontColor;;
}

.newsItem {
    margin-bottom: 1em;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.newsImage {
    border: 1px solid black;
}

.newsImageContainer {
    float:right;
    margin: 0 0 0.5em 1em;
    width: 202px;
}

.newsContent {
    padding: 0 1em 1em 1em;
}

.newsContent ul,
.newsContent li {
    display: block;
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}

.newsAbout {
    display: block;
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
    padding: 0;
    margin-top: 0;
    list-style: none;
    list-style-image: none;
    float: right;
    text-align: right;
}

.newsAbout li {
    display: inline;
}

.newsFooter {

}

.newsFooter li {
    display: inline;
    margin: 0 1em 0 0;
}

.documentActions ul {
    margin: 0;
    padding: 0;
    display: inline-block;
}

.documentActions li, .languageCodes li {
    display: inline-block !important;
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}

.documentActions a {
    border: none !important;
    text-decoration: none;
}

/* TODO: see about hiding logic for document actions */
/* Top documentActions should show languageCodes */
/*.documentActions ul {*/
    /*display: none;*/
/*}*/
.languageCodes {
    display: block;
}

#article-language {
    float: right;
    margin-top: -30px;
    background: url("sprite-eeaimages.png") no-repeat scroll -430px -35px transparent;
    padding-left: 35px;
}

.width-full #article-language {
    min-width: 180px;
}

/* .system-message and #error-handling are reST error indicators */

.portalMessage,
.system-message,
#error-handling {
    background-color: &dtml-lightBackgroundColor;;
    border: 1px solid #ddd;
    color: &dtml-fontColor;;
    font-size: &dtml-fontSmallSize;;
    font-weight: bold;
    margin: 1em 0em;
    padding: 0.5em 1em 0.5em 3em;
    vertical-align: middle;
    /*background-image: url(&dtml-portal_url;/information.png);*/
    background-repeat: no-repeat;
    background-position: 5px 50%;
    -webkit-box-shadow: 2px 2px 1px #888888;
       -moz-box-shadow: 2px 2px 1px #888888;
        -ms-box-shadow: 2px 2px 1px #888888;
         -o-box-shadow: 2px 2px 1px #888888;
            box-shadow: 2px 2px 1px #888888;
    text-shadow: 1px 1px white;
}

.informationMessage {
    background-color: #ffffff;
    /*background-image: url(&dtml-portal_url;/information.png);*/
}

.warningMessage {
    font-size: 140%;
    /*background-image: url(&dtml-portal_url;/error.png);*/
}

#error-handling, .errorMessage {
    font-size: 160%;
    /*background-image: url(&dtml-portal_url;/exclamation.png);*/
}

.documentByLine {
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
    color: &dtml-discreetColor;;
    margin: 0em 0em 0.5em 0em;
    clear: both;
}

.discussion {
    margin-top: 1em;
}

.visualHighlight {
    background-color: &dtml-evenRowBackgroundColor;;
}

.discreet {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
}

/* Batch selector */

.listingBar {
    background-color: &dtml-globalBackgroundColor;;
    padding: 0.5em 1em;
    text-align: center;
    text-transform: &dtml-textTransform;;
    vertical-align: top;
    margin: 1em 0em;
    font-size: 11px !important;
    clear: both;
}

.listingBar span.previous,
.listingPrevious {
    text-align: left;
    float: left;
    margin-right: 1em;
}

.listingBar span.next,
.listingNext {
    text-align: right;
    float: right;
    margin-left: 1em;
}

.listingBar img {
    vertical-align: middle;
}

.listingBar a {
    font-size: 11px;
    text-decoration: none;
}

.tileItem {
    border-bottom: &dtml-borderWidth; dotted &dtml-globalBorderColor;;
    padding-top: 0.5em;
    margin-top: 0.5em;
}

.tileHeadline {
    border: none;
    font-size: 110%;
    font-weight: bold;
    background: none;
    margin:0;
    padding-left:0;
}

#relatedItems .tileHeadline {
    font-size: 130%;
    margin: 0.6em 0;
}

.tileHeadline a {
    text-decoration: none;
}

.tileBody {
    margin-bottom: 0.5em;
}

.tileContent {
  display: table-cell;
}

.tileImage {
    float: left;
    margin: 1em 1em 1em 0em;
    border: 1px solid &dtml-globalBorderColor;;
}

.tileImage:hover {
    border: 1px solid &dtml-globalBorderColor;;
}

.highlights .tileItem, .eea-tabs-panel .tileItem {
  margin-top: 0 !important;
}

#news-highlights .tileItem:last-child,
#articles-highlights .tileItem:last-child,
#publications-highlights .tileItem:last-child,
#multimedia-highlights .tileItem:last-child,
#datamaps-highlights .tileItem:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.tileFooter {
    float: left;
    clear: both;
    display: block;
}

#relatedItems .visualClear {
  padding-bottom: 1.5em;
}

.eventDetails {
}

/* Useful deviations from regular style on elements */

/* List classes without markers */

ul.visualNoMarker,
ol.visualNoMarker {
    list-style-type: none;
    list-style-image: none;
    margin: 0.5em 0 0 0;
    line-height: 1em;
}

textarea.proportional {
    font: 100% <dtml-var fontFamily>;
}

.productCredits {
    text-align: right;
    font-size: &dtml-fontSmallSize;;
    clear: both;
    font-weight: normal;
    color: &dtml-discreetColor;;
}

.feedButton {
    display: block;
    float: right;
    margin-top: 1px;
}

.poweredBy {
    display: block;
    clear: both;
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
    color: &dtml-discreetColor;;
    text-align: right;
}

/* Sitemap styles */

#portal-sitemap {
    list-style: none;
    list-style-image: none;
    margin: 0;
    font-size: 90%;
    border: none;
}

#portal-sitemap a,
#portal-sitemap .portletNavigationTree ,
#portal-sitemap .portletNavigationTree  li.navTreeItem {
  border: 0;
}

#portal-sitemap > li > a {
   font-size: 1.4em;
   font-weight: bold;
}

#portal-sitemap > li {
   border: 0;
   margin-left: 1em;
   padding-bottom: 2em;
}

#portal-sitemap .navTreeLevel1 {
    padding-left: 1em;
    border: 0.5em solid &dtml-globalBorderColor;;
    margin: 0 0 0 0.5em;
}

#portal-sitemap .navTreeLevel2 {
    padding-left: 1em;
    border-left: 0.5em solid &dtml-globalBackgroundColor;;
    margin: 0 0 0 0.6em;
}

/* Accessibility and visual enhancement elements */

.hiddenStructure {
    display: block;
    background: transparent;
    background-image: none; /* safari bug */
    border: none;
    height: 1px;
    overflow: hidden;
    padding: 0;
    margin: -1px 0 0 -1px;
    width: 1px;
    position: absolute;
    left: -9999px;
}

option.hiddenStructure {
    display: none;
}
.contentViews .hiddenStructure,
.contentActions .hiddenStructure {
    position: absolute;
    top: -200px;
    left: -200px;
}
.contentActions {
    clear: both;
}

.hiddenLabel {
    display: block;
    background: transparent;
    background-image: none; /* safari bug */
    border: none;
    height: 1px;
    overflow: hidden;
    padding: 0;
    margin: -1px 0 0 -1px;
    width: 1px;
}


/* Link types */

.link-plain {
    background-image: none;
    padding: 0;
}

.link-parent {
    display: block;
    background: transparent url(&dtml-portal_url;/arrowUp.gif) 4px 5px no-repeat;
    padding: 1px 0px 10px 16px;
    font-size: &dtml-fontSmallSize;;
    text-decoration: none;
}

.link-user {
    background: transparent url(&dtml-portal_url;/user.gif) 0 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-external {
    background: transparent url(&dtml-portal_url;/link_icon.gif) 3px 1px no-repeat;
    padding: 1px 0px 1px 19px;
}
/** html .link-external {
    background-position: top left;
}*/

.link-https {
    background: transparent url(&dtml-portal_url;/lock_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-mailto {
    background: transparent url(&dtml-portal_url;/mail_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-news {
    background: transparent url(&dtml-portal_url;/topic_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-ftp {
    background: transparent url(&dtml-portal_url;/file_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-irc {
    background: transparent url(&dtml-portal_url;/discussionitem_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-callto {
    background: transparent url(&dtml-portal_url;/phone_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-webcal {
    background: transparent url(&dtml-portal_url;/event_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-feed, .link-rss, .link-rdf, .link-xml{
    background: transparent url(&dtml-portal_url;/rss.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 18px;
}

.link-comment {
    background: transparent url(&dtml-portal_url;/discussionitem_icon.gif) center left no-repeat;
    padding: 1px 0px 1px 16px !important; /* value:  */
}

.link-anchor {
    color: &dtml-discreetColor;;
    text-decoration: none;
    font-weight: normal;
}

/* Common file types icon */
.link-pdf {
    background: transparent url(&dtml-portal_url;/pdf.png) 0% 50% no-repeat;
    padding: 2px 0px 2px 16px;
}
.link-doc, .link-dot, .link-wiz {
    background: transparent url(&dtml-portal_url;/doc.png) 0% 50% no-repeat;
    padding: 2px 0px 2px 20px;}

.link-aif, .link-aifc, .link-aiff {
    background: transparent url(&dtml-portal_url;/audio.png) 0% 50% no-repeat;
    padding: 2px 0px 2px 20px;}

.link-gif, .link-jpe, .link-jpeg, .link-jpg, .link-png {
    background: transparent url(&dtml-portal_url;/image.png) 0% 50% no-repeat;
    padding: 2px 0px 2px 20px;}
.link-m4a, .link-mp2, .link-mp3, .link-mpega, .link-mpga {
    background: transparent url(&dtml-portal_url;/audio.png) 0% 50% no-repeat;
    padding: 2px 0px 2px 20px;}
.link-m3u {
    background: transparent url(&dtml-portal_url;/audio.png) 0% 50% no-repeat;
    padding: 2px 0px 2px 20px;}
.link-m1v, .link-mpa, .link-mpe, .link-mpeg, .link-mpg {
    background: transparent url(&dtml-portal_url;/video.png) 0% 50% no-repeat;
    padding: 2px 0px 2px 20px;}
.link-mp4 {
    background: transparent url(&dtml-portal_url;/video.png) 0% 50% no-repeat;
    padding: 2px 0px 2px 20px;}
.link-asf, .link-asx {
    background: transparent url(&dtml-portal_url;/video.png) 0% 50% no-repeat;
    padding: 2px 0px 2px 20px;}
.link-avi {
    background: transparent url(&dtml-portal_url;/avi.png) 0% 50% no-repeat;
    padding: 2px 0px 2px 20px;}
.link-xlb, .link-xls, .link-xlt, .link-csv, .link-tsv {
    background: transparent url(&dtml-portal_url;/xls.png) 0% 50% no-repeat;
    padding: 2px 0px 2px 20px;}
.link-ppa, .link-pps, .link-ppt, .link-pwz {
    background: transparent url(&dtml-portal_url;/ppt.png) 0% 50% no-repeat;
    padding: 2px 0px 2px 20px;}
.link-wmv, .link-wmf {
    background: transparent url(&dtml-portal_url;/video.png) 0% 50% no-repeat;
    padding: 2px 0px 2px 20px;}
.link-mov, .link-qt {
    background: transparent url(&dtml-portal_url;/video.png) 0% 50% no-repeat;
    padding: 2px 0px 2px 20px;}
.link-rgb {
    background: transparent url(&dtml-portal_url;/image.png) 0% 50% no-repeat;
    padding: 2px 0px 2px 20px;}
.link-ram, .link-rm {
    background: transparent url(&dtml-portal_url;/audio.png) 0% 50% no-repeat;
    padding: 2px 0px 2px 20px;}
.link-ai, .link-eps, .link-ps {
    background: transparent url(&dtml-portal_url;/ps.png) 0% 50% no-repeat;
    padding: 2px 0px 2px 20px;}
.link-swf, .link-swfl {
    background: transparent url(&dtml-portal_url;/application.png) 0% 50% no-repeat;
    padding: 2px 0px 2px 20px;}
.link-tif, .link-tiff {
    background: transparent url(&dtml-portal_url;/image.png) 0% 50% no-repeat;
    padding: 2px 0px 2px 20px;}
.link-wav {
    background: transparent url(&dtml-portal_url;/wav.png) 0% 50% no-repeat;
    padding: 2px 0px 2px 20px;}
.link-zip {
    background: transparent url(&dtml-portal_url;/zip.png) 0% 50% no-repeat;
    padding: 2px 0px 2px 20px;}
.link-mdb, .link-dbf {
    background: transparent url(&dtml-portal_url;/application.png) 0% 50% no-repeat;
    padding: 2px 0px 2px 20px;}
.link-rar {
    background: transparent url(&dtml-portal_url;/rar.png) 0% 50% no-repeat;
    padding: 2px 0px 2px 20px;}
.link-txt {
    background: transparent url(&dtml-portal_url;/txt.png) 0% 50% no-repeat;
    padding: 2px 0px 2px 20px;}
.link-json {
    background: transparent url(&dtml-portal_url;/script_code.png) 0% 50% no-repeat;
    padding: 2px 0px 2px 20px;}
.link-exhibit {
    background: transparent url(&dtml-portal_url;/script_code_red.png) 0% 50% no-repeat;
    padding: 2px 0px 2px 20px;}
.link-table {
    background: transparent url(&dtml-portal_url;/table.png) 0% 50% no-repeat;
    padding: 2px 0px 2px 20px;}

/* For ghosted elements */
.visualGhosted {
    opacity: 0.2;
    -moz-opacity: 0.2;
    -khtml-opacity: 0.2;
}

/* Kupu image alignment classes */

.image-left {
   float: left;
   clear: both;
   margin:  2em 1em 0.5em 0;
   border: 0;
}

.image-inline {
   float: none;
}

.image-right {
   float: right;
   clear: both;
   margin: 0.5em;
   border: 0;
}

html.kupu-html,
body.kupu {
    font-size: 100%;
    min-width: 55em;
}

.linkbox {
    margin-top: 2em;
    border: 1px dashed;
}

/* style for geoposition */
.mapContainer {
    margin-right: 3em;
}

.mapContainer #map_yahoo {
    border: 1px solid black;
    height: 300px;
}

.mapContainer #map_google {
    border: 1px solid black;
    width: 400px;
    height: 400px;
}

.media-single-item {
    margin: 1em 0em;
}

.media-single-item dt {
    float: left;
    padding-right: 0.5em;
}

.media-single-item dd,
.media-single-item dt {
    color: #9a9a99;
    font-size: 90%;
    line-height: 1.1;
    margin: 0pt 0pt 0.2em;
}

.richDocumentDescription {
    margin-top: 1em;
    width: 65%;
}

#visual-portal-wrapper, #portal-globalnav, #portal-header {
    min-width: 995px;
    max-width: 1024px;
}

#portal-column-content  {
    padding: 0em;
}

#portal-column-one .visualPadding {
    padding: 0;
    background: transparent;
}

#slide-menu {
    float: left;
    width: 220px;
    border: 1px solid &dtml-mediumBackgroundColor;;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
    background-color: #FFFFFF;
}

#portal-column-two .visualPadding {
    padding: 0em 1em 1em 0em;
}

#portal-column-two {
    margin-top: 75px;
}

/* visual */
#content img.tileImage, #content div.newsImageContainer {
    float: left;
}

div.listingBar a:hover {
    background: transparent;
    color: #8E004D !important;
}
#content a:hover, dl.portlet a:hover {
    color: #8E004D;
}
div.listingBar a {
    border: 0px;
}

/* Plone center FAQ custom css*/

.faqSection {
   padding-left: 1em;
}


/* Fix for TinyMCE width being larger than content area */
.ploneSkin table, .ploneSkin tbody, .ploneSkin a, .ploneSkin img, .ploneSkin tr,
.ploneSkin div, .ploneSkin td, .ploneSkin iframe, .ploneSkin span, .ploneSkin *,
.ploneSkin .mceText {
    white-space: normal !important;
}

/* #5267 display form fields for translated items */
form[name="edit_form"] > table > tbody > tr {
    display: table-row;
    margin-left: 1em;
}
form[name="edit_form"] > table > tbody > tr > td {
    display : inline-block; 
    margin-left : 1em; 
    width: 48.6% !important;
}
form[name="edit_form"] table {
    display: table !important;
}
/* IE8: keeps livesearch from falling behind content area,
   and display menu from falling behind footer
   Keeping float for IE7, so the portlets don't fall */
.ie6 div.cell {
    float: none;
}

/* hide ImageFs images from listing #4762 */
.summary img[alt="ImageFS"] {
    display: none;
}

/* #4669 display outdated browser message */
#outdated_wrap {
    background-color: #fcfdde;
    width: 100%;
    border-top: solid 1px #778899;
    border-bottom: solid 1px #778899;
    text-align: center;
    padding:5px 0px 5px 0px;
    position: absolute;
    z-index: 1001;
}

#outdated {
   width: 960px;
   margin: 0 auto;
}

#outdated h3 {
    border: 0px;
    margin: 0px;
}

#outdated li {
    float: left;
    background: url('&dtml-portal_url;/browsers.png') no-repeat;
    width: 50px;
    height: 71px;
    overflow: hidden;
    margin-left: 25px;
}

#outdated li a {
    width: 100%;
    height: 100%;
    display: block;
    padding-top: 45px;
}

#outdated_text {
    width: 30%;
    float: left;
    border-right: 1px dotted lightGrey;
    padding-right: 3em; 
}

#outdated_ff {
    background-position: -200px 0px !important;
}
#outdated_ie {
    background-position: -50px 0px !important;
}

#outdated_chrome {
    background-position: -150px 0px !important;
}

#outdated_safari {
    background-position: -100px 0px !important;
}

/* #5454; we have required spans where we don't need the background image */
.no-bg:after {
    background-image: none !important;
    content: "" !important;
}

/* </dtml-with> */
