/* Main portlet elements

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

a.noHover {
   background: none;
}
/* EEA specific portlet classes */
.portlet .link,
.portlet .thumbnail-right {
   float: right;
   margin: 6px 0 0 8px;
   font-size: x-small;
   clear: right;
}
.portlet .thumbnail-right a { 
   border: none;
}

.portlet .date {
   font-weight: bold;
   font-size: x-small;
}

.portlet dt.portletItem {
   clear: both;
}
.portlet dd.portletSeparator {
   clear: both;
   border-bottom: 1px dotted &dtml-globalBorderColor;;
   margin:0;
   padding:0;
}
.portlet a.portletHeader {
   font-size: 1em;
   padding-bottom: 0.4em;
}

.portlet-rss  a {
   display:inline;
}

#content dt.portletItem a {
   font-weight: normal;
}

.portlet-rss .portletFooter {
   padding-top: 0.7em;
   padding-bottom: 0;
}

#portlet-subscribtion {
   padding:0.5em;
   height: auto;
}

.portlet-rss .portletHeader,
.portlet-promotions .portletHeader {
   margin-bottom: 0;
   padding: 0.3em 0;
}

.portlet-promotions {
   float: left;
   background-color: #fff;
   padding: 0 0 0 0;
}

.portlet-promotions .portletHeader {
   padding-left: 0.5em;
}
.portlet-promotions .portlet {
   padding: 0 0.5em 0.5em 0.5em;
   display: block;
}
.portlet-promotions .portlet a.portletHeader{
   background: #fff;
}

/* can be removed - new classes used */
/*.portlet-promotions a.previous,
.portlet-promotions a.next {
   float: right;
   display: block;
   background: white url(box-arrow-right.gif) top right no-repeat;
   margin: -10px 0 0 0;
   height: 23px;
   width: 17px;
}
.portlet-promotions a.next:hover {
   background-image: url(box-arrow-mouse-right.gif);
}


.portlet-promotions a.previous {
   background-image: url(box-arrow-left.gif);
}

.portlet-promotions a.previous:hover {
   background-image: url(box-arrow-mouse-left.gif);
}*/

#portlet-etcs-sites,
#portlet-chooselang {
   background: transparent;
   color:black;
   margin: 0 13px 0 0;
   padding: 0.5em 0;
   float: right;
   clear: right;
   border: 0;
   width: 19em;
   font-size: 100%;
}

#portlet-etcs-sites form,
#portlet-etcs-sites {
   float: left;
   clear: none;
   margin: 0 0 0 0.5em;
}

#portlet-chooselang dt, #portlet-etcs-sites dt {
   display: none;
}

#portlet-subscribtion dt {
   margin-bottom: 5px;
}

#portlet-chooselang select,  #portlet-etcs-sites select  {
   font-size: 110%;
}

#chooseetc,
#chooselang {
   list-style-image: none;
   list-style-type: none;
   float: left;
   margin: 0;
   padding: 0;
}
#chooseetc li,
#chooselang li {
   float: left;
   width: 2em;
   margin: 2px;
   padding: 0.2em ! important;
   background-color: white;
}

#chooseetc li a,
#chooselang li a {
   color: orange;
   margin: 0.2em;
   font-weight: bold;
}

#portal-column-two .portletTabHead,
#portal-column-two .portletTabHead_current {
   float: left;
   border: 1px solid #bebebe;
   width: 9.7em;
   *width: 10.7em; /* targets IE6 and 7 */
   height: 23px;
   *height: 17px; /* targets IE6 and 7 */
   display: block;
   padding: 2px 2px 1px 2px;
   margin-top: -27px;
   margin-left: 0.2em;
   text-align: center;
   font: bold 0.8em &dtml-fontFamily;;
   color: &dtml-fontColor;;
   line-height: 20px;
   white-space: nowrap;
}
#portal-column-two .portletTabHead {
   background: #e9efcd;
   cursor: pointer;
}
#portal-column-two .portletTabHead_current {
   background: #fff;
   border-bottom: 1px solid #fff;
}
#portal-column-two .portlet {
   margin: 0 0 0.7em 0;
   padding: 0.4em;
}
#portal-column-two dl dd dl.portlet {
   margin: 0;
   padding: 0.4em;
   border: 1px solid #bebebe;
   border-top:none;
}
#portal-column-two #portlet-chooselang dl dd,
#portal-column-two #portlet-subscribtion dl dd,
#portal-column-two .portlet-rss dd {
   margin: 0 0 0 0;
}
#portal-column-two dl.portlet-rss {
   margin: 0 0 0.6em 0;
   padding: 0;
   background: url(&dtml-portal_url;/tabhead-bg.gif) repeat-x left top;
   border: none;
}
#portal-column-two dl.portlet-rss-dbl {
   margin: 0 0 0.6em 0;
   padding: 0;
   padding-top: 28px;
   _padding-top: 27px; /* IE6 */
   background: url(&dtml-portal_url;/tabhead-bg.gif) repeat-x left top;
   border: none;
}
.portletFooter .feedButton {
   margin: -12px 0 0 0;
   background: none;
   float: left;
}


#portlet-subscribtion input.subscriptionButton {
   background: url(&dtml-portal_url;/search-arrow.gif) no-repeat top left;
   border: none;
   width: 19px;
   height: 19px;
   margin: 0 8px 0 2px;
   padding: 0;
   cursor:pointer;
}

/* </dtml-with>
** YOUR CSS RULES STOP HERE 
*/
