/*
** Plone Print style sheet for CSS2-capable browsers.
** Copyright Plone Foundation, et al
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundamentals of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/


#relatedItems .eea-tabs-panel {
    display: block !important;
}

body {
    font-family: Baskerville, Georgia, Garamond, Times, serif;
    font-size: 11pt;
    min-width: 10cm;
    width: auto;
}

#portal-visual-wrapper {
    width: 100%;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6
{
    border: none;
    font-family: Baskerville, Georgia, Garamond, Times, serif;
    width: auto;
    clear: both;
    page-break-inside: avoid;
    page-break-after: avoid;
}

div, p, ul, dl, ol {
    width: auto !important;
}

* html #content {
    width: auto !important;
}

ul, ol, dl {
    padding-right: 0.5em;
}

ul {
    list-style-type: square;
}

.documentDescription {
    font-weight: bold;
}

pre {
    border: 1pt dotted black;
    white-space: pre;
    font-size: 8pt;
    overflow: auto;
    padding: 1em 0;
}

table.listing,
table.listing td {
    border: 1pt solid black;
    border-collapse: collapse;
}

td a img {
    display: none;
}

a {
    color: Black !important;
    text-decoration: none !important;
}

a:link, a:visited {
    color: #520;
    background: transparent;
}

a img {
    border: none;
}

#content {
    white-space: normal;
}

#content a.noPrint:link:after,
#content a.noPrint:visited:after {
    content: '';
}

#printLogo {
    display: block !important;
    float: right;
    width: 7.5cm;
}

h2.highlight {
    padding-top: 1em;
}

#print-warning {
    display: none;
}

.portlet-rss * {
    clear: both;
}


/* indicators styles */

.documentEditable .documentContent {
    border:none !important;
}
#portal-column-content {
    margin:0 !important;
}
body {
    background-image:none !important;
}
#box-classification {
    float:none !important;
}
div.metadata-switch {
    display:none !important;
}
.keyMessage {
    page-break-inside:avoid !important;
}
.indicator-figure-plus-container {
    page-break-inside:avoid !important;
}
.indicator-figure-plus .figure-title {
   clear:both !important;
}

/* ichimdav added from sunburst's print.css */

/* Page break class for use when printing */
div.pageBreak {
	page-break-before: always;
}

/* Basic styles for listing and document views */
#content dt {
	margin:1em 0 0.625em;
}
#content p, #content table {
	margin-bottom:0.625em;
	margin-top:0.625em;
}
#content .documentDescription, #content #description {
    margin:0.5em 0 1.31em;
}

/* Hide all the elements that are irrelevant for printing */
#auto-related,
#related-multimedia,
.languageCodes,
#themes-object,
#cross-site-top,
#portal-footer img,
#portal-siteactions,
.hiddenStructure,
.hiddenElem,
#portal-searchbox,
#portal-globalnav .plain,
#portal-globalnav .selected,
#portal-globalnav,
#portal-personaltools,
#portal-breadcrumbs,
#edit-bar,
#portal-column-one,
#portal-column-two,
#portal-languageselector,
.contentViews,
.contentActions,
.help,
.legend,
p.portalMessage,
dl.portalMessage,
div.portalWarningMessage,
div.portalStopMessage,
div.documentActions,
.documentByLine,
#multimedia-highlights,
body.frontpage .portlet-promotions,
.moreLink,
.skipnav,
.visualNoPrint,
.visualClear,
.progressbar-viewlet,
.eea-progressbar,
#languageCodes,
#commenting,
#viewlet-below-content,
#relatedItems .eea-tabs,
.managePortletsLink,
#portal-colophon,
#kss-spinner,
#review-history,
#content-history,
.listingBar,
.link-presentation,
input.standalone,
.overlay,
.managePortletsFallback,
.close,
.link-parent,
.draggingHook,
#foldercontents-order-column,
input.context,
.site-description {
    /* Hides all the elements irrelevant for printing */
    display: none !important;
}

/* Image alignment classes */
.image-left {
	float: left;
	clear: both;
	margin: 0.5em 1em 0.5em 0;
	border: 0.4pt solid Black;
}
.image-inline {
	float: none;
}
.image-right {
	float: right;
	clear: both;
	margin: 0.5em;
	border: 0.4pt solid Black;
}
dd.image-caption {
	text-align:left;
	padding: 0; margin:0;
}
dl.captioned {
	padding: 0.8em;
}
.newsImageContainer {
	float:right;
	margin: 0 0 0.5em 1em;
	width: 16em;
}

