We have a patch for issue 
http://www.tinymce.com/develop/bugtracker_view.php?id=3152

At this moment the patch is applied in both tiny_mce_src.js and the 
minified tiny_mce.js

If you need to replace the tiny_mce.js, look at the patch (search for "eea") and
apply it to the new file.

You can use the YUI compressor to minify the tiny_mce_src.js file.
For example: 

java -jar yuicompressor-2.4.7.jar --nomunge --preserve-semi src/eea.design/eea/design/skins/eea_design/tiny_mce_src.js -o /tmp/tiny_mce.js
