/*
** EEA Design 2006 style sheet - Public-facing Elements
**
** 
** Documentation http://webservices.eea.eu.int/templates/
**
**
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


/* 
** Breadcrumb trail 
** Adopted from Eionet
*/

.breadcrumbitem, .breadcrumbitemlast {
    padding-right:0px;
    padding-left:11px;
    background-image: url(&dtml-portal_url;/bcpil.gif);
    background-repeat: no-repeat;
    background-position: 0 50%;
	
}
.breadcrumbitemlast {
    font-weight:bold;
}
a.breadcrumbitem {
    color:&dtml-linkColor;;
}

/* 
** Collapsible areas classes. 
** further info in javascript 
** and style reference
*/

.collapsibleHeader {
 cursor: pointer;
 background: transparent url(<dtml-var portal_url>/p_/pl) 0% 50% no-repeat;
 padding: 1px 0px 1px 20px;
}

.expandedBlockCollapsible .collapsibleContent {
    display: block;
}
 
.collapsedBlockCollapsible .collapsibleContent {
    display: none;
}

/* 
** Tables 
** Adopted from Eionet
*/

/* Default are layout tables. We can not really style those. It would have too many side effects */
table {
	empty-cells: show;
	font-size: 0.9em;
}

td {
	line-height: normal; 
	text-decoration: none;
}

th {
	font-weight: bold; 
	line-height: normal; 
	padding: 0.1em 0.5em;
	text-decoration: none;
}
th a, th a:link, th a:visited {
	color: #000;
}

/* Data tables */
table.datatable {
	border: 1px solid #b6b6b6;
	border-collapse: collapse;
	color: #666666;
	margin: 1em 0.5em;
}
.datatable th {
	text-align: center;
	background-color: #f6f6f6;
	font-weight: bold;
	/* border-top:    1px solid white;
	border-bottom: 1px solid white;*/
}
.datatable th.scope-row { /* IE6 doesn't understand [scope="row"] */
	text-align: right;
}
.datatable th[scope="row"] {
	text-align: right;
}

.datatable .number {
	text-align: right;
}
.datatable .sum {
	font-weight: bold;
}

.datatable td, .datatable th  {
	padding: 0.3em;
	vertical-align: top;
}
.datatable tr {
	/* border-top:    1px solid #f6f6f6;
	border-bottom: 1px solid #f6f6f6;*/
}
.datatable tr.zebraeven {
	background-color: #f6f6f6;
}

/* Sortable table columns */
.sortable, .listing {
	border: 1px solid #b6b6b6;
	color: #666666;
	line-height:normal;
}

.sortable tbody tr {
}

.sortable tr.zebraeven,
.listing tr.zebraeven {
	background-color: #f6f6f6;
}

.sortable td, .listing td {
	padding: 0.2em;
	border-bottom: 1px dotted #b6b6b6;
}
.sortable th, .listing th {
	background: #f1efe5;
	border: 2px outset #adc095; /* #495b6b;*/
	margin: 0;
	padding: 0;
	white-space: nowrap;
	vertical-align: top;
        text-transform: none;
}

.sortable th a:link,
.listing th a:link,
.sortable th a:visited,
.listing th a:visited,
.sortable th span,
.listing th a:visited {
	display:block;
	text-decoration: none;
	font-weight: bold;
	padding:1px 0.5em;
}

.sortable thead th a:hover, 
.listing thead th a:hover,
.listing thead th:hover {
	background: #97af79;
}
/* Tables for arranging formulars */

.formtable {
	border-collapse: collapse;
}

.formtable th {
	vertical-align: top;
	text-align: right;
	border: none;
	background: transparent;
}

.formtable th.scope-col { /* IE6 doesn't understand [scope="col"] */
	text-align: left;
}

.formtable th[scope="col"] {
	text-align: left;
}

.formtable td  {
	vertical-align: top;
}


/* Styles which apply only in central content area */

#content blockquote {
	width: 70%;
	margin: 1.0em auto;
	padding: 1.5em 1em 1em 3em;
	background: &dtml-lightBackgroundColor; url(&dtml-portal_url;/open_quote.gif) 0.5em 0.75em no-repeat;
	color: #000000;
}

#content blockquote.quote-right {
  float: right; 
  width: 15em; 
}

#content blockquote.quote-left {
  float: left; 
  width: 15em;
  margin:2em 2em 0.4em 0em;
}

#content blockquote p {
    font-weight:bold;
    background: url(&dtml-portal_url;/close_quote.gif);
    background-position: bottom right;
    background-repeat: no-repeat;
    padding: 0em 2.25em 1em 0em;
}

#content blockquote p.source {
    text-align:right;
    background: none;
    font-style: normal;
    font-weight:normal;
    font-size: x-small;
    padding: 0em 1em 0em 0em;
}

/* Link styles in content headers */
#content h1 a,
#content h2 a,
#content h3 a,
#content h4 a,
#content h5 a,
#content h6 a {
    color: &dtml-fontColor; ! important;
    text-decoration: none;
    background: url(&dtml-portal_url;/bcpil.gif) no-repeat center right;
    padding-right: 0.9em !important;
    border: none;
}

#content .header-with-go-back-button .back-to-toc-button {
    background: url(&dtml-portal_url;/arrow_up_12x12.png) right center no-repeat;
    width: 12px;
    height: 12px;
    padding-left: 6px;
    display: none;
}

#content .header-with-go-back-button:hover .back-to-toc-button {
    display: inline;
}

/* css 3 feature - Multicolumn - Firefox 1.5, not IE 6 */ 
#content div#multicolumn {
	-moz-column-width: 150px;
	-moz-column-gap: 20px;
	column-width: 150px;
	column-gap: 20px;
}

/* Styles which can be used on any area */

/* standard figure, used for articles and pages.
can be floated left or right with additional 
class figure-right or figure-left */

.figure p,
.figure-plus p,
.figure-container p,
.figure-standalone p {
     margin-bottom: 0;
}

.figure, .figure-plus {
  text-indent: 0;
}
.figure-title, .figure-nr {
    font-weight: bold;
}
.figure-image {
     text-align: center;
     clear: both;
}

.figure-note { 
    font-weight: normal;
}
.figure-source-copyright {
    text-align: right;
}
.figure-plus-container {
margin:0.8em 0em 0.5em 0.5em;
}
.figure-plus {
background-color: #fff;
border: 1px solid #a9a9a9;
margin: -6px 0 0 -6px;
padding: 4px;
/*position: relative;*/
zoom: 1;
}

.figure-standalone {
    background-color: #fff;
    border: 1px solid #a9a9a9;
    margin: 0 0 0 0;
    padding: 4px;
}

/* */
.figure-right .figure,
.figure-right .figure-plus-container {
float: right;
margin-left: 1em;
}

.related-in-content-area .figure-plus-container {
margin-left: 3em;
}

/* floating left or right */

.figure-left .figure,
.figure-left .figure-plus-container {
    float: left;
    margin-right: 0.5em; 
}

span.figure-left {
    display: block;
}

/* available scaled sizes to be used in  combination of .figure-plus-container 
        sizes= {'large'   : (768, 768),
                'preview' : (400, 400),
                'mini'    : (180,135),
                'thumb'   : (128, 128),
                'tile'    :  (64, 64),
                'icon'    :  (32, 32),
                'listing' :  (16, 16),
               },
               
*/

.figure-container-imagelarge,
.figure-container-imagelarge .figure-image,
.figure-container-imagelarge p {
width:768px;
}


.figure-container-imagepreview,
.figure-container-imagepreview .figure-image,
.figure-container-imagepreview p {
width:400px;
}
.figure-container-imagemini,
.figure-container-imagemini .figure-image,
.figure-container-imagemini p {
width:180px;
}
.figure-container-imagethumb,
.figure-container-imagethumb .figure-image,
.figure-container-imagethumb p {
width:128px;
}

.figure-container-imagetile,
.figure-container-imagetile .figure-image,
.figure-container-imagetile p {
width:64px;
}

.figure-container-imageicon,
.figure-container-imageicon .figure-image,
.figure-container-imageicon p {
width:32px;
}

.figure-container-imagelisting,
.figure-container-imagelisting .figure-image,
.figure-container-imagelisting p {
width:16px;
}


/* standard elements with shadow background */
.dropshadow, .figure, .thumbnail-right {
  display: block;
  margin: 10px 0px 2px 6px;
}

/* standard elements which are shadowed and therefore moved up*/
.shadowed, .figure img, .thumbnail-right img {
  display: block;
  background-color: #fff;
  margin: -6px 0px 0px -6px;
  border: 1px solid #a9a9a9;
  padding: 4px;
}

/* hover effect for images inside links */
.dropshadow img a:hover, .figure img a:hover, .thumbnail-right img a:hover {
  background-color: &dtml-mediumBackgroundColor;;
  border: 1px solid &dtml-linkActiveColor;;
}

img.scaled {
  width: 100%;
}

/* highlights frontpage cleaned structure */
.figure-container {
    float: left;
    background-color: #fff;
    border: 1px solid #a9a9a9;
    margin: 0 6px 6px 0;
    padding: 4px;
}

/* rounded boxes default css */

dl.wizard dt {
    background: &dtml-mediumBackgroundColor;;
    padding: 10px;
    color: white;
    float: left;
    font-size: 3em;
}

dl.wizard dd {
    font-size: 1.5em;
    float: left;
    width: 5em;
    padding: 0 0.5em;
    margin: 0 1em 0 0;
}

dl.wizard dt.currentStep {
    background: &dtml-darkBackgroundColor;;
}

<dtml-comment>Fix for IE when applying nifty corners on dl.wizard dt </dtml-comment>
* html dl.wizard dt {
    width: 1em;
    padding: 5px 2px 5px 10px;
}

.roundedBox {
	display:block;
	background: &dtml-mediumBackgroundColor;;/* standard background color */
}


#portlet-subscribtion {
    display:block;
    color: black;
}

.roundedBox h1,
.roundedBox h2,
.roundedBox h3,
.roundedBox h4,
.roundedBox h5,
.roundedBox h6 {
    color: &dtml-fontColor;;
    text-decoration: none;
    padding: 0em 1em;
}

.roundedBox p,
#portlet-login p,
.roundedBox dt,
#portlet-login dt,
.roundedBox dd,
#portlet-login dd,
.roundedBox form
 {
 padding: 0 1em;
 }
 
 #portlet-login dt.portletHeader {
 padding: 0.7em 0.7em 0em 0.7em;
 }
 


/* smaller login in content area */
#content #portlet-login {
width: 20em;
margin: 1em;
}

/* no underline for links in portlet login */
#portlet-login a, #portlet-login a:visited, #portlet-login a:active, #portlet-login a:hover,
.photoAlbumEntry a:hover {
    text-decoration: none;
    border-bottom: 0px;
}


/* general background colors
usable in combination with roundedBox */
.lightBGC {
	background-color:&dtml-lightBackgroundColor;;
}

.mediumBGC {
	background-color:&dtml-mediumBackgroundColor;;
}

.darkBGC {
	background-color:&dtml-darkBackgroundColor;;
}

/* info icon */
.link-info {
    background: transparent url(<dtml-var portal_url>/info_icon.gif) 0% 50% no-repeat;
    padding: 1px 0px 1px 20px;
}
/* user icon */
.link-user {
    background: transparent url(<dtml-var portal_url>/user.gif) 0% 50% no-repeat;
    padding: 1px 0px 1px 20px;
}

/* double arrow icon */
.link-arrow {
    background: transparent url(<dtml-var portal_url>/arrow-normal.png) 0% 50% no-repeat;
    padding: 1px 0px 1px 20px;
}

/* arrow left */
#portal-breadcrumbs .link-arrow-left {
    background: transparent url(<dtml-var portal_url>/arrowLeft.gif) 0% 50% no-repeat;
    padding: 0px 0px 0px 0.5em;
    margin-left:0.5em;
    margin-right:0.5em;
    text-decoration: none;
}

/* arrow right */
#portal-breadcrumbs .link-arrow-right {
    background: transparent url(<dtml-var portal_url>/arrowRight.gif) 0% 50% no-repeat;
    padding: 0px 0px 0px 0.5em;
    margin-left:0.5em;
    margin-right:0.5em;
    text-decoration: none;
}

div span span.languageCodes {
    padding: 0 0.25em;
}

#languageCodes { 
    padding: 0.25em 0 0.25em 0;
    float: left;
}

.languageCodes a,
#languageCodes li a { 
    background: &dtml-darkBackgroundColor;;
    color: white;
    padding: 0.2em;
    line-height:2.0em;
    border: 1px solid &dtml-darkBackgroundColor; ! important;
    text-decoration: none;
}

form.manylanguages {
    margin: 0;
    padding: 0;
    display: inline;
}

form.manylanguages select {
    background: &dtml-darkBackgroundColor;;
    color: white;
    text-decoration: none;
}

#languageCodes li a.noTranslation {
    background: &dtml-globalBackgroundColor;;;
    color: &dtml-linkColor;;
}


#languageCodes li.selected a { 
    background: white;
    color:#DE7800;
}

div span span.languageCodes a,
.languageCodes a:hover,
#languageCodes li a:hover { 
    background: white;
    color:#DE7800;
}

.highlights ul.relatedLinks li,
#relatedItems legend,
#relatedItems fieldset,
.relatedLinks ul,
.relatedLinks  {
    border: 0;
    padding: 0;
    margin: 0;
}

.highlights ul.relatedLinks,
#relatedItems,
.relatedLinks {
    margin: 1em 0 0 1px;
    color: &dtml-fontColor;;
       
}

.relatedLinks li {
    display: inline;
    font-size: 0.8em;;
}

.awardNotice {
    float: left;
    padding: 20px;
}

.gradientBG, .gradientBGLightToDark, #portlet-login {
	background: url(&dtml-portal_url;/white-green.gif) repeat-x bottom left #ffffff;
	color: #000;
} 

.gradientBGDarkToLight {
	background: url(&dtml-portal_url;/green-white.gif) repeat-x top left #ffffff;
	color: #000;
}


form#translationfeedback input#url {
    display: none;
}

/* styles only for frontpage*/

body.frontpage .documentActions ul {
    display: none;
}

body.frontpage .documentActions ul#languageCodes {
    display: block;
}

/* </dtml-with> */
