/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* #5392 disabled clearing of headings in order for them to wrap on floated
 * content, if heading needs to be cleared add a "clear floats" style with tinymce
#content-core h2, #content-core h3 {
    clear:both;
}
*/
#content-core p, 
#content-core li {
    font-size: 115%;
}

/* stop inheriting bigger size for nested lists */
#content-core li li {
    font-size: 100%;
}

img {
    border: none;
    vertical-align: middle;
}

/* no horisontal lines allowed, only used as spacer, separation is done with headings or bg colors */
hr {
    border: none 0;
    border-top: 1px solid white;/*invisible border*/
    height: 0px;
    margin: 0.5em 0 1em 0;
}

#content-core h3 {
    padding-bottom: 5px;
}

#region-content ul, ul {

    margin: 0em 0 0 1.5em;
    padding: 0;
    list-style-image: url(&dtml-portal_url;/bullet.gif);
    list-style-type: square;
}

#region-content ol, ol {
    line-height: 1.5em;
    margin: 0.5em 0 0 2.5em;
    padding: 0;
    list-style-image: none;
}

li {
    margin-bottom: 0.5em;
}

dd {
    line-height: 1.5;
    margin-bottom: 1em;
    margin-left: 0;
}

abbr, acronym, .explain {
    text-decoration:none;
    border-bottom: 1px dotted Black;
    color: Black;
    background-color: transparent;
    cursor: help;
}

strong {font-weight: bold;}

q {
    font-family: Baskerville, Georgia, serif;
    font-style: italic;
    font-size: 120%;
}

code {
    font-family: Monaco, "Courier New", Courier, monospace;
    font-size: 120%;
    color: Black;
    background-color: &dtml-globalBackgroundColor;;
    padding: 0 0.1em;
}

pre {
    font-family: Monaco, "Courier New", Courier, monospace;
    font-size: 100%;
    padding: 1em;
    color: Black;
    background-color: &dtml-globalBackgroundColor;;
    overflow: auto;
}

ins {
    color: green;
    text-decoration: none;
}

del {
    color: red;
    text-decoration: line-through;
}


/* Form elements */

label {
    font-weight: bold;
}

input {
    font-family: Verdana;
    visibility: visible;
    border: 1px solid &dtml-globalBorderColor;;
    color: &dtml-fontColor;;
    vertical-align: middle;
    background: White url(&dtml-portal_url;/input_background.gif) repeat-x;
}

select {
    border: 1px solid &dtml-globalBorderColor;;
    color: &dtml-fontColor;;
    vertical-align: top;
    background: white;
}

/* END OF BASE.CSS RULES </dtml-with> */
