/* <dtml-with base_properties> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> */

/* multimedia transparent colors */
#multimedia-tabs li a.current, ul#multimedia-tabs li a:hover,
.multimedia-widget #tag-cloud #tag-cloud-content,
#multimedia-coverflow,
#multimedia-vids .eea-tabs-panel, 
#multimedia-widgets .featured,
#bottomright-widgets #tag-cloud .portletFooter
{
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#b2346f83, endColorstr=#b2346f83);
}

#bottom-widgets ul#multimedia-tabs,
#bottom-widgets ul#faceted-tabs {
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4c346f83, endColorstr=#4c346f83);
}

.photoAlbumEntry {
    border-width: 0px 1px 2px 1px;
    border-style: solid;
    border-color: #CCC;

}

#whatsnew-gallery .photoAlbumEntry,
#whatsnew-gallery .photoAlbumEntry:hover{ 
    background: transparent;
    border: 0px;
}

/* 5140 ecotip image overlap */
img.ecotip-bulb, #portlet-ecotip.hover img.led-bulb { opacity: 1.0; display: none; }
#portlet-ecotip.hover img.ecotip-bulb, img.led-bulb { opacity: 0; display:block; }

/* 5346; fixed placement of livesearch */

.LSResult {
  top: 95px;
}
/* </dtml-with> */
