/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-let xurl="portal_url().replace('https://', 'http://').replace('http://', '//')"> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* 9485 login popup */
#popup_login_form {
    position: absolute;
    right: 0;
    background-color: #FFF;
    z-index: 500;
    padding: 1em;
    -webkit-box-shadow: 0px 2px 2px #333;
    -moz-box-shadow: 0px 2px 2px #333;
    -ms-box-shadow: 0px 2px 2px #333;
    -o-box-shadow: 0px 2px 2px #333;
    box-shadow: 0px 2px 2px #333;
}
/* customize form.css rule in order to remove center alignment */
body.template-login_form #content,
.pb-ajax .login-form  {
    text-align: left;
}
#fieldset-openid-login label, .login-form label {
    width: 6em; /* was 10em on stock plone */
}

.login_form,
.login-forgotten-password {
    margin-left: 6.5em;
}
#popup_login_form .login-form input {
    font-size: 100%;
}
#popup_login_form .login-forgotten-password {
    margin-left: 6.5em;
}
/* @end 9485 login popup */

/* #20319 cookie policy viewlet styling */
#viewlet-cookiepolicy {
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom:0;
    z-index: 100;
    padding: 0.9em;
    box-sizing: border-box;
}
#tlspu_cookiepolicy_form, .cookieMessage, #tlspu_cookiepolicy_message {
    margin: 0 auto;
    max-width: 970px;
    padding: 0;
}
/* @end #20319 cookie policy viewlet styling */
/* </dtml-let> */
/* </dtml-with> */
