/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-let xurl="portal_url().replace('https://', 'http://').replace('http://', '//')"> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

* { margin: 0; padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:link,:visited { text-decoration:none }
ul,ol { list-style:none; }

h1,h2,h3,h4,h5,h6,pre,code { font-size:1em; }
a img,:link img,:visited img { border:none }
a { outline: none; }
table { border-spacing: 0; }
img { vertical-align: text-bottom; }
iframe {
    border: 0 none;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.clearfix:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, .nav:after, .navbar:after, .navbar-header:after, .navbar-collapse:after {
    clear: both;
}
.clearfix:before, .clearfix:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after {
    content: " ";
    display: table;
}
.visualClear {
    display: block;
    clear: both;
}
.hiddenStructure {
    display: block !important;
    background: transparent none;
    border: none;
    height: 1px;
    overflow: hidden;
    padding: 0;
    margin: -1px 0 0 -1px;
    width: 1px;
}

.eea-slide-tooltips, #portal-logo-link-header, .navbar-toggle, .hiddenElem, .site-description, #print-warning, #portal-globalnav #portaltab-more, #portal-globalnav #portaltab-eeahome, #portal-searchbox .gsc-branding  {
    display: none;
}
.hidden {
    display: none !important;
}

html{font-size:16px !important;}body{font:75% 'Open Sans',Verdana,Helvetica,Arial,sans-serif;color:#333;margin:0;padding:0;background-color:#e8f0fb !important;}#cross-site-top{background-color:#069;margin:0;padding:0;width:100%;}#globalnav-holder{background-color:#069;width:100%;display:block;clear:both}#portal-header,#visual-portal-wrapper{max-width:1024px}#visual-portal-wrapper{margin:0 auto;padding:0;clear:both;overflow:visible}#portal-column-content{padding:0 1.5em 1.5em;min-width: 635px;}#footer-wrapper{background-color:#069;margin:2em 0;padding:2em 1em;clear:both;border-top:8px solid #FFF}

.pull-right {
    float: right !important;
}

a { color: &dtml-linkColor;;
    cursor: pointer}
a:hover {
    color: &dtml-linkHoverColor;;
}
a:visited {
    color: &dtml-linkVisitedColor;;
}

h1, h2, h3, h4, h5, h6 {
    color: #006699;
    font-weight: bold;
    font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif;
}
p {
    margin: 0 0 0.75em 0;
    line-height: 1.5em;
}

ul {
    margin: 0 0 0 1.5em;
}

.navTree {
    list-style: none none;
}


select {
    border: 1px solid #cccccc;
    color: #333333;
    vertical-align: top;
    background: white;
}

.pull-left {
    float: left !important;
}
.list-items > li {
    display: list-item;
}
.content-core li:before,
.list-items li:before {
    content: "\25AA";
    color: #346f83;
    font-size: 75%;
    padding-right: 0.75em;
    vertical-align: top;
}
.content-core .gallery li:before,
.content-core ol li:before,
.tabbedmenu li:before,
.eea-tabs li:before,
.faceted-form li:before
 {
    content: "";
    display: none;
}


.contentViews li {
    display: inline;
}

.list-inline li {
    display: inline;
}

.list-inline li:before {
    content: " ";
}

.position-0 {
    margin-left: -100%;
}

.width-full {
    width: 100%;
}
.row {
    float: left;
    width: 100%;
    display: block;
    position: relative;
    /*margin: 0 !important;*/
}
.cell {
    position: relative;
    float: left;
    left: 100%;
}
.width-3\3A 4 {
    width: 58.5%;
}
#portal-column-two {
    min-width: 350px;
}
#portal-column-two .portlet {
    margin: 0 0 1em 0;
}
.position-3\3a 4 {
    margin-left: -35.5%;
}
.width-1\3A 4 {
    width: 35.5%;
}
.panel {
    display: none;
    z-index: 600;
    background: transparent;
    border: 0;
}

#portal-personaltools-wrapper {
    margin-right: 1em;
    min-height: 10px;
    float: right;
    font-size: 110%;
}

#portal-personaltools {
    background-color: &dtml-corporateGreen;;
    color: #fff;
    line-height: 1.6em;
    list-style: none;
    padding: 0.3em 0.5em 0.5em;
    text-align: right;
    margin: 0;
    float: right;
    position: relative;
    z-index: 3;
    top: 0;
    right: 0;
    font-size: 80%;
}
.deactivated .actionMenuContent {
    display: none;    
}

#portal-externalsites, #portal-siteactions {
    margin: 4px 0 4px 0;
    float: right;
    padding: 0 10px 0 0;
}
#portal-externalsites {
    float: left;
    margin-left: 0.5em;
}
.eea-siteaction {
    display: inline;
    padding: 0 5px;
    margin-right: 0.5em;
}
.eea-siteaction > a {
    color: #FFF;
    font-size: 11px;
    cursor: pointer;
}
#portal-siteactions, #portal-externalsites {
    display: block;

}

.navbar-collapse {
    overflow-x: visible;
    overflow-y: auto;
    border-top: 1px solid transparent;
    width: 100%;
    max-height: 300px;
}

.navbar-toggle {
    position: relative;
    float: right;
    margin-right: 15px;
    padding: 9px 10px;
    margin-top: 1em;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

#header-holder {
    width: 100%;
    clear: both;
    display: block;
    position: relative;
}

#header-holder .navbar {
    box-shadow: 0 1px 10px #005078;
    background-color: #FFF;
    border: 0;
    margin-bottom: 17px;
}

@media screen and (max-width: 767px) {
    #portal-logo-link-header, .navbar-toggle {
        display: block;
    }
    .collapse {
        display: none;
    }
    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }

    .navbar-toggle .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
        background: #888;
    }
    .navbar-fixed-top{
        position: fixed;
        right: 0;
        left: 0;
        top: 0;
        z-index: 1030;
        min-height: 50px;
    }
    .navbar-collapse {
        background-color: #006699;
        padding: 0 15px;
    }
    .navbar-toggle .icon-bar + .icon-bar {
        margin-top: 4px;
    }
    .collapse.in {
        display: block;
    }
}
@media screen and (min-width: 768px) {
    #header-holder .navbar-header {
        float: none !important;
    }
    #header-holder .container-fluid {
        padding: 0;
    }
    .navbar-collapse {
        display: block !important;
        height: auto !important;
        overflow: visible !important;
    }

    #portal-searchbox .gsc-search-button {
        margin-left: -5px;
        cursor: pointer;
    }
}
    
#portal-header {
    display: block;
    clear: both;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    height: 90px;
    z-index: initial;
}
.portal-logo {
    border: 0;
    margin: 0;
    padding: 0;
    float: left;
    position: relative;
}
.portal-logo a {
    display: block;
    text-decoration: none;
    overflow: hidden;
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}
#printLogo {
    padding: 0.9em 0 0 0.5em;
    display: block;
    width: auto;
    height: 71px;
}
#portal-searchbox {
    float: right;
    clear: right;
    margin: 20px 0 0 0;
    font-size: 1.2em;
    width: 350px;
    text-align: left;
}
#portal-searchbox .gsc-control-cse {
    background-color: transparent;
    padding: 0;
    border: 0;
}
#portal-searchbox .gsc-clear-button {
    display: none;
}

#portal-searchbox form {
    padding: 0;
    white-space: nowrap;
    margin-bottom: 0;
}
#portal-searchbox input.gsc-input {
    border: 1px solid #BBB;
    padding: 3px 6px;
    width: 99%;
    font-size: 16px;
}

.plone-breadcrumb {
    background-color: #e6e4e4;
    margin-top: -17px;
    margin-bottom: 17px;
    font-size: 100%;
    box-shadow: 0 2px 10px #ccc;
}
.plone-breadcrumb .container {
    max-width: 1024px;
    width: 100%;
    margin: auto;
}
.plone-breadcrumb  li {
    font-weight: 400;
    display: inline-block;
    line-height: 0;
    position: relative;
    padding: 0 25px 0 0;
}
.plone-breadcrumb ol {
    display: inline-block;
    padding: 8px 5px;
    list-style: none;
    margin: 0;
}

#portal-globalnav {
    clear: both;
    display: flex;
    font-size: 105%;
    height: 50px;
    list-style: none;
    margin: 0 auto;
    max-width: 1024px;
    padding: 0;
    position: relative;
}

#portal-globalnav > li, #secondary-portaltabs > li {
    margin-bottom: 0;
    height: 50px;
    display: flex;
}

#portal-globalnav > li > a, #secondary-portaltabs > li > a {
    display: flex;
    align-items: center;
}
#portal-globalnav > li > a {
    font-weight: bold;
    color: white;
    padding: 1em 0.8em;
}
#portaltab-media {
    margin: 0 0 0 auto;
}
#portaltab-europe {
    width: 212px;
    font-size: 75%;
    vertical-align: top;
    padding-right: 92px;
    background: url("&dtml-xurl;/eu-flag.png") no-repeat 122px -3px;
}
#portaltab-europe a {
    font-weight: normal !important;
}
li#secondary-portaltabs-container {
    display: none;
}

.portalMessage {
    background-color: #f3f3f3;
    padding: 1em;
    clear:both;
}

#megatopics-area {
    font-size: 0.9em;
    margin-bottom: 1.5em;
    display: flex;
    flex-wrap: wrap;
}
#megatopics-area .portlet, #megatopics-area dd {
    margin: 0;
    padding: 0;
    min-height: 255px;
}

.portlet-megatopic {
    display: flex;
    flex: 1;
}
.portlet, .portletWrapper .featured {
    background: #ffffff;
}

.portlet-megatopic ul {
      height: auto;
    margin: 1.5em;
  }
/*#visual-portal-wrapper {*/
    /*margin: 0 auto;*/
    /*padding: 0;*/
    /*display: block;*/
    /*clear: both;*/
    /*position: relative;*/
    /*overflow: visible;*/
/*}*/
#portal-columns {
    padding-top: 1em;
}

/* @group Content Area */
#region-content {
    padding: 1.5em;
    background-color: &dtml-lightBackgroundColor;;
}

@media screen and (min-width: 1024px) {
    #region-content {
        margin: 0 -1.5em;
    }
}
.template-datamaps_view #region-content,
.template-dc_view #region-content,
.frontpage .width-full,
.frontpage #region-content {
    background-color: transparent;
    padding: 0;
}

.content-core p,
.content-core li {
    font-size: 115%;
}
/* @end Content Area */

.column-area, .right-column-area {
    width: 58.5%;
    margin: 0 0;
    padding: 0;
    float: left;
}

.right-column-area {
    width: 39%;
    padding: 0 0 0 1em;
    float: right;
}

.frontpage #highlights-area {
    padding: 0;
    overflow: hidden;
}

#highlights-area {
    background-color: #ffffff;
    padding: 1.5em;
}

.featured {
    background: #ffffff;
}
.featured, .portlet {
    margin-bottom: 1em;
    padding: 1.5em;
}
.figure-left {
    float: left;
}

#article-language {
    margin-top: -40px;
    position: absolute;
    right: 1.5em;
    display: block;
}
.documentExportActions {
    float: right;
    margin: 0 0 1em 1em;
}

.eea-tabs-panels {
    background-color: &dtml-lightBackgroundColor;;
    padding: &dtml-padding-base;;
    clear: both;
}
.eea-tabs-panel {
    display: none;
}
.eea-tabs-panel:first-of-type {
    display: block;
}

#news-header {
    height: 35px;
    clear: both;
    display: block;
    margin: 14px 0 5px 0;
}
#news-header h2 {
    border: none;
    font-size: 160%;
    font-weight: normal;
    margin: 0 6px 0 1em;
    padding: 0;
}
#articles-area h2 {
    padding-top: 0;
    line-height: 1em;
    border-bottom: 0;
    font-weight: normal;
    margin-top: 0;
}

#topic-selector {
    position: absolute;
    margin-top: 2.8em;
    left: 0;
    margin-left: 8em;
}
.filter-topic {
    float: left;
    text-align: left;
    width: 81%;
    padding-top: 6px;
    margin-top: 0;
}
.gallery-layout-selection {
    float: right;
    position: relative;
    top: 5px;
    list-style: none;
    margin-bottom: 10px;
    display: inline;
}
#visual-portal-wrapper .eea-tabs {
    padding: 0 10px 0 0;
    margin: 0;
    font-size: 12px;
    list-style: none none;
    background-color: &dtml-corporateBlue;;
    border: 1px solid &dtml-mediumBackgroundColor;;
    border-bottom: 0;
}
.eea-tabs:before, .eea-tabs:after {
    display: table;
    content: " ";
    clear: both;
}

#whatsnew-gallery .eea-tabs > li {
    float: left;
}
#visual-portal-wrapper .eea-tabs.two-rows > li > a {
    line-height: 2.5;
}
.eea-tabs > li {
    margin: 0;
    padding: 0;
}
.eea-tabs > li > a {
    max-width: 195px;
    position: relative;
    display: block;
    color: #fff;
    text-shadow: 1px 1px 1px #000000;
    padding: 8px;
}

.eea-tabs.two-rows > li > a {
    line-height: 1.35;
}
.tileImage {
    float: left;
    margin: 1em 1em 1em 0;
    /*min-width: 128px;*/
    /*min-height: 72px;*/
}

.archives {
    float: right;
    margin: 1.5em 25px 15px 15px;
    position: relative;
    top: 8px;
    line-height: 1em;
}

#eea-mobile-shortcut.shortcut-default, #enquiry-service-shortcut.shortcut-default {
    padding: 25px 21px;
}
.shortcut-default {
    text-align: left;
    padding: 1.5em;
    background: #ffffff;
    margin-bottom: 1em;
}

#portal-colophon {
    margin: 0 0 2em 0;
    padding: 0.5em 1em 1em 1em;
    text-align: center;
    clear: both;
}

.colophonWrapper {
    text-align: left;
    margin: 0 auto;
    display: flex;
}

.colophon-left {
    width: 215px;
}
.colophon-middle {
    text-align: center;
    flex: 1;
}
.colophon-right {
    width: 215px;
}
.colophon-right span {
    float: left;
    width: 155px;
}
.colophon-right img {
    float: right;
    width: 50px;
}

/* </dtml-let> */
/* </dtml-with> */
