/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#globalnav-holder {
    background-color: &dtml-corporateBlue;;
    width: 100%;
    display: block;
    clear: both;
    height: 50px;
}

/* @group Navigation/search customizes public.css */
.mini-header #portal-globalnav {
    border-top: 5px solid #FFF;
}

#portal-globalnav {
    background: none;
    clear: both;
    display: block;
    font-size: 120%;
    height: 49px;
    list-style: none;
    margin: 0 auto;
    max-width: 1024px;
    padding: 0;
    position: relative;
    width: 100%;
}


#portal-globalnav > li,
#secondary-portaltabs > li {
    margin-bottom: 0;
    float: left;
    text-align: center;
    height: 100%;
    display: inline-block;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


#portal-globalnav li a  {
    background: transparent;
    color: white;
    display: inline-block;
    padding: 1em 0.8em;
    border: 0;
    min-width: 0;
    font-weight:bold;
}
#secondary-portaltabs li a {
    padding: 1em 0.5em;
}

.eea-navsiteactions-active > a {
    color: &dtml-linkColor; !important;
    background-color: white !important;
}

#secondary-globanav-tips li a {
    padding: 0.3em 0;
    font-size: small;
}
#secondary-globanav-tips a,
#secondary-globanav-tips a:hover,
#secondary-globanav-tips li a,
#secondary-globanav-tips li a:hover {
    color: &dtml-linkColor;;
    font-weight: normal;
}

/*#chooselang li a,*/
/*#chooselang li a:hover {*/
/*}*/

#portal-globalnav a:hover,
#portal-globalnav .selected a {
    background: transparent;
}

#portal-globalnav .selected a {
    background-color: white;
    position: relative;
    height: 15px;
}

#portal-globalnav #portaltab-more,
#portal-globalnav #portaltab-eeahome {
    display: none;
}
.mini-header #portal-globalnav #portaltab-more,
.mini-header #portal-globalnav #portaltab-eeahome {
    display: block;
}

#portal-globalnav .mini-header-expander {
    margin: 0 0.5em;
    padding: 0.8em;
    background-color: transparent !important;
}


#secondary-portaltabs {
    float: right;
    margin: 0;
    height: 100%;
}

#secondary-portaltabs .eea-icon:before {
    margin: 0;
}
#siteaction-networks-menu .eea-icon-caret-down {
    display: none;
}

#portaltab-europe {
    width: 120px;
    font-size: 75%;
    vertical-align: top;
    line-height: 1.1;
    padding-right: 92px;
    background: url("&dtml-portal_url;/eu-flag.png") no-repeat 123px -5px;
}

.mini-header #portaltab-europe {
    display: none;
}

#portaltab-eeahome  {
    width: 110px;
    font-size: 70%;
    line-height: 1.1;
    padding-left: 35px;
    background: url("&dtml-portal_url;/globalnav-logo.png") no-repeat 10% 60%;
}

#portal-globalnav #portaltab-eeahome {
    text-align: left;
}

#portal-globalnav #portaltab-eeahome a {
    padding: 0.8em;
}

#secondary-portaltabs #portaltab-europe a {
    font-weight: normal;
    text-align: right;
    padding: 1em 0;
}

#portal-globalnav .en_icon {
    background: url(&dtml-portal_url;/en_icon.png) no-repeat scroll right -1px transparent;
}

/* refs #71262 - top navigation must have a selected style */
#globalnav-holder .hiddenStructure{
    height: 0;
}
#portal-globalnav li{
    position: relative;
}
#portal-globalnav a:hover:after,
#portal-globalnav .current a:after {
    top: 0;
    left: 50%;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border: 10px solid transparent;
    border-top-color: #fff;
    margin-left: -10px;
}

#portaltab-eeahome a:hover:after,
#portaltab-europe a:hover:after{
    border: none;
}
/* </dtml-with> */
