/* Footer.css responsive styles */
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */
@media (max-width: 320px) {
  .eea-accordion-panels table {
    font-size: 0.7em; }

  #content ul.gallery-layout-selection {
    display: none; }

  ul.social-buttons > li {
    padding: 0 5px; }

  #content .action-items ul {
    margin-left: 0; }

  #faceted-text-search input[type="text"] {
    font-size: 15px;
    width: 73%; } }
@media (max-width: 360px) {
  .filter-topic {
    width: 69%; } }
@media (min-width: 361px) and (max-width: 479px) {
  .filter-topic {
    width: 74%; }

  #faceted-text-search input[type="text"] {
    width: 77%; } }
@media (max-width: 480px) {
  #whatsnew-gallery .tileImage {
    display: none; } }
@media (max-height: 480px) and (orientation: landscape) {
  .navbar-fixed-top .navbar-collapse,
  .navbar-fixed-bottom .navbar-collapse {
    max-height: 300px; }

  .filter-topic {
    width: 80%; }

  .featured-highlight-title {
    width: 58%; } }
@media (min-width: 481px) {
  .featured-highlight-title {
    width: 65%; } }
@media screen and (max-width: 767px) {
  #portal-personaltools-wrapper,
  .portal-logo,
  #siteaction-login {
    display: none !important; }

  navbar-collapse.in {
    overflow-y: visible; }

  #header-holder .navbar-default {
    background-color: #FFF; }
  #header-holder .navbar-collapse {
    background-color: #006699; }
  #header-holder .navbar-toggle {
    margin-top: 1em; }

  #portal-top {
    margin-top: 1.3em;
    background-color: transparent; }
    #portal-top .eea-accordion-panels {
      border: 0; }
      #portal-top .eea-accordion-panels table {
        width: 100%; }
    #portal-top .eea-accordion-title, #portal-top .eea-accordion-panel > h2 {
      font-size: 100%;
      background-color: #006699;
      color: #FFF;
      border: 0;
      padding: 0;
      border-bottom: 1px solid gray; }
    #portal-top .eea-accordion-panel a {
      color: #346f83;
      border-bottom: 0;
      padding-bottom: 0;
      padding-top: 0;
      font-weight: normal; }

  #cross-site-top .portlet {
    margin-bottom: 0;
    padding: 0; }
  #cross-site-top .pane, #cross-site-top .portlet {
    background-color: #FFF; }

  .panel {
    max-width: 335px;
    left: 20px !important; }

  .panel-top {
    left: 0 !important; }

  .panel-content {
    min-width: 320px; }

  #chooselang {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2; }

  #chooselang li {
    display: list-item;
    list-style-image: url("/www/bullet.gif");
    list-style-type: square;
    list-style-position: inside; }

  #portal-externalsites a, #portal-siteactions a {
    display: block;
    padding: 0.5em 0; }

  #portal-externalsites, #portal-siteactions,
  #secondary-portaltabs,
  #portal-searchbox {
    float: none; }

  #portal-externalsites li, #portal-siteactions li,
  #portal-globalnav li {
    display: block;
    text-align: left; }

  #portal-header {
    height: 100%;
    margin-bottom: 1em; }

  /* site logo height differences set for each language in order to fit the bootstrap navbar */
  .site-cs #printLogo,
  .site-fr #printLogo,
  .site-hu #printLogo {
    height: 51px; }

  .site-es #printLogo,
  .site-el #printLogo,
  .site-sk #printLogo {
    height: 53px; }

  .site-mt #printLogo,
  .site-pl #printLogo,
  .site-ru #printLogo {
    height: 55px; }

  #printLogo {
    height: 60px;
    float: left;
    padding: 0.5em; }

  #portal-searchbox {
    margin-top: 0;
    text-align: left; }
    #portal-searchbox input {
      width: 100%; }
    #portal-searchbox a {
      color: #FFF;
      margin: 0; }
    #portal-searchbox .searchButton {
      display: none; }

  #portal-searchbox input.searchButton {
    margin-left: 0; }

  #searchbox_terminology input[type="text"] {
    width: 100%; }

  #globalnav-holder, #portal-globalnav {
    height: inherit; }

  #portal-globalnav li a {
    padding: 0.5em 0;
    display: block;
    border-bottom: 1px solid gray;
    line-height: 2em; }

  #portal-column-content {
    margin-top: 60px; }

  .frontpage #content {
    margin-bottom: 0; }

  #highlights-area,
  body.sections-data-and-maps #promo-gallery-wrapper, body.frontpage #promo-gallery-wrapper,
  #portal-column-content {
    min-width: initial; }

  .column-area,
  .right-column-area,
  #highlights-area,
  #articles-area {
    float: none;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    padding: 0 0em 1em 0; }

  #articles-area {
    margin-top: 2em;
    padding: 0; }

  #promo-gallery-content {
    height: 100%; }

  #promo-gallery-content-sm li img {
    width: 100%; }

  #news-header select {
    margin-left: 10px; }

  #whatsnew-gallery .tileBody, #whatsnew-gallery .tileFooter {
    display: none; }

  #viewlet-below-content .standalone {
    white-space: pre-wrap; } }
@media screen and (max-width: 768px) {
  .navbar-collapse {
    width: 100%; }

  #portaltab-europe {
    margin-top: 1em;
    padding-bottom: 2em;
    width: 100%;
    padding-right: 90px;
    background: url("&dtml-portal_url;/eu-flag.png") no-repeat top right; }
    #portaltab-europe a {
      text-align: left;
      margin-top: 1em; }

  #secondary-portaltabs #portaltab-europe a {
    padding: 0.5em 0 2em 0;
    border-bottom: 0;
    text-align: left; }

  #portal-colophon .colophonWrapper, .colophon-middle {
    text-align: center; }

  .colophon-left, .colophon-right, .colophon-right span {
    width: 100%;
    float: none; }

  .colophon-right img {
    float: none; }

  .colophon-right {
    margin-top: 1em; }

  .colophon-middle {
    margin-top: 0; } }
@media screen and (min-width: 768px) {
  #header-holder .container-fluid {
    padding: 0; }
  #header-holder .navbar-header {
    float: none; }
  #header-holder .navbar-fixed-top {
    position: relative; }

  /* move the search icon inside the input of the searchfield */
  #portal-searchbox .searchField {
    border: 1px solid gray;
    padding-left: 2em; }
  #portal-searchbox .eea-icon {
    margin-right: -2em; } }
@media screen and (min-width: 992px) {
  #header-holder {
    min-width: 995px; }

  #cross-site-top {
    min-width: 970px; }

  #visual-portal-wrapper, #portal-globalnav, #portal-header {
    min-width: 995px;
    max-width: 1024px; }

  #footer-wrapper {
    min-width: 973px; }

  #portal-footer,
  #portal-colophon .colophonWrapper {
    min-width: 950px; } }
/* </dtml-with> */

/*# sourceMappingURL=eea-responsive.css.dtml.map */
