/* Footer.css responsive styles */
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */
@media (max-width: 320px) {
  .eea-accordion-panels table {
    font-size: 0.7em; }

  ul.social-buttons > li {
    padding: 0 5px; }

  #content .action-items ul {
    margin-left: 0; }

  #faceted-text-search input[type="text"] {
    font-size: 15px;
    width: 73%; }

  .eea-list-columns {
    padding: 0 1em 0 0.5em;
    float: none;
    display: inline-block; }

  .eea-three-columns {
    width: 48.3%; }

  #panel-tab-regions-countries .eea-list-columns:nth-child(3) {
    margin-left: 10em; } }
@media (max-width: 360px) {
  .filter-topic {
    width: 69%; }

  .eea-list-columns {
    padding: 0 1em 0 0.5em; } }
@media (min-width: 361px) and (max-width: 479px) {
  .filter-topic {
    width: 74%; }

  #faceted-text-search input[type="text"] {
    width: 77%; } }
@media (max-width: 480px) {
  #whatsnew-gallery .tileImage {
    display: none; }

  #content ul.gallery-layout-selection {
    display: none; } }
@media (max-height: 480px) and (orientation: landscape) {
  .navbar-fixed-top .navbar-collapse,
  .navbar-fixed-bottom .navbar-collapse {
    max-height: 300px; }

  .filter-topic {
    width: 80%; }

  .featured-highlight-title {
    width: 58%; } }
@media (min-width: 481px) {
  .featured-highlight-title {
    width: 45%; }

  .featured img {
    max-width: 130px !important; } }
@media (max-width: 767px) {
  #portal-personaltools-wrapper,
  .portal-logo,
  #siteaction-login {
    display: none !important; }

  navbar-collapse.in {
    overflow-y: visible; }

  #header-holder .navbar-default {
    background-color: #FFF;
    will-change: transform; }
  #header-holder .navbar-collapse {
    background-color: #006699; }
  #header-holder .navbar-toggle {
    margin-top: 1em; }

  #portal-top {
    margin-top: 1.3em;
    background-color: transparent; }
    #portal-top .eea-accordion-panels {
      border: 0; }
      #portal-top .eea-accordion-panels table {
        width: 100%; }
    #portal-top .eea-accordion-title, #portal-top .eea-accordion-panel > h2 {
      font-size: 100%;
      background-color: #006699;
      color: #FFF;
      border: 0;
      padding: 0;
      border-bottom: 1px solid gray; }
    #portal-top .eea-accordion-panel a {
      color: #346f83;
      border-bottom: 0;
      padding-bottom: 0;
      padding-top: 0;
      font-weight: normal; }

  #cross-site-top .portlet {
    margin-bottom: 0;
    padding: 0; }
  #cross-site-top .pane, #cross-site-top .portlet {
    background-color: #FFF; }

  #portaltab-europe {
    margin-top: 1em;
    padding-bottom: 2em;
    width: 100%;
    padding-right: 90px;
    background: url("&dtml-portal_url;/eu-flag.png") no-repeat top right; }
    #portaltab-europe a {
      text-align: left;
      margin-top: 1em; }

  #secondary-portaltabs #portaltab-europe a {
    padding: 0.5em 0 2em 0;
    border-bottom: 0;
    text-align: left; }

  .panel {
    max-width: 335px;
    left: 20px !important; }

  .panel-top {
    left: 0 !important; }

  .panel-content {
    min-width: 320px; }

  #chooselang {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2; }

  #chooselang li {
    display: list-item;
    list-style-image: url("/www/bullet.gif");
    list-style-type: square;
    list-style-position: inside; }

  #portal-externalsites a, #portal-siteactions a {
    display: block;
    padding: 0.5em 0; }

  #portal-externalsites, #portal-siteactions,
  #secondary-portaltabs,
  #portal-searchbox,
  .LSBox {
    float: none; }

  #portal-externalsites li, #portal-siteactions li,
  #portal-globalnav li {
    display: block;
    text-align: left; }

  #portal-header {
    height: 100%;
    margin-bottom: 1em; }

  /* site logo height differences set for each language in order to fit the bootstrap navbar */
  .site-cs #printLogo,
  .site-fr #printLogo,
  .site-hu #printLogo {
    max-height: 51px; }

  .site-es #printLogo,
  .site-el #printLogo,
  .site-sk #printLogo {
    max-height: 53px; }

  .site-mt #printLogo,
  .site-pl #printLogo,
  .site-ru #printLogo {
    max-height: 55px; }

  #printLogo {
    max-height: 60px;
    max-width: 70%;
    float: left;
    padding: 0.5em;
    height: auto; }

  #portal-searchbox {
    margin-top: 0;
    text-align: left; }
    #portal-searchbox input[type="text"] {
      width: 100%; }
    #portal-searchbox a, #portal-searchbox label {
      color: #FFF;
      margin: 0; }
    #portal-searchbox .searchButton {
      display: none; }

  .LSBox {
    padding-right: 0; }
    .LSBox .searchSection {
      left: 0;
      background-color: #006699; }

  #portal-searchbox input.searchButton {
    margin-left: 0; }

  #globalnav-holder, #portal-globalnav {
    height: inherit; }

  #portal-globalnav li a {
    padding: 0.5em 0;
    display: block;
    border-bottom: 1px solid gray;
    line-height: 2em; }

  #portal-column-content {
    margin-top: 60px; }

  .frontpage #content {
    margin-bottom: 0; }

  .section-soer-2015 #portal-column-two {
    margin-top: 92px; }

  .column-area,
  .right-column-area {
    float: none;
    width: 100%;
    padding: 0 0em 1em 0; }

  #articles-area {
    margin-top: 2em;
    padding: 0; }

  #promo-gallery-content {
    height: 100%; }

  #promo-gallery-content-sm li img {
    width: 100%; }

  /* FACETED NAVIGATION */
  #right-area, #left-area {
    float: none;
    width: 100%; }

  .right-area-js {
    margin-right: 0; }

  .left-area-js {
    margin-left: 0; }

  #whatsnew-gallery .tileBody, #whatsnew-gallery .tileFooter {
    display: none; }

  #viewlet-below-content .standalone {
    white-space: pre-wrap; } }
@media (max-width: 768px) {
  #visual-portal-wrapper {
    overflow: auto; }

  .navbar-collapse {
    width: 100%; }

  #portal-colophon .colophonWrapper, .colophon-middle {
    text-align: center; }

  .colophon-left, .colophon-right, .colophon-right span {
    width: 100%;
    float: none; }

  .colophon-right img {
    float: none; }

  .colophon-right {
    margin-top: 1em; }

  .colophon-middle {
    margin-top: 0; }

  .template-soer2015_frontpage .eea-row {
    margin-left: 0; }
  .template-soer2015_frontpage .eea-accordion-panels.eea-accordion-panels-soer .pane {
    padding: 10px; }
  .template-soer2015_frontpage .eea-icon:before {
    margin: 0 .2em; }

  #portlet-followus dd {
    padding-right: 0.7em; } }
@media (width: 768px) {
  .right-column-area {
    width: 41%; } }
@media (min-width: 768px) {
  #header-holder .container-fluid {
    padding: 0; }
  #header-holder .navbar-header {
    float: none; }
  #header-holder .navbar-fixed-top {
    position: relative; }

  /* move the search icon inside the input of the searchfield */
  #portal-searchbox .searchField {
    border: 1px solid gray;
    padding-left: 2em; }
  #portal-searchbox .eea-icon {
    margin-right: -2em; } }
@media (min-width: 768px) and (max-width: 800px) {
  #portaltab-europe {
    padding-right: 95px;
    width: 185px;
    background: url("&dtml-portal_url;/eu-flag.png") no-repeat top right; }
    #portaltab-europe a {
      margin-top: 7px;
      padding: 0 !important; }

  .template-soer2015_frontpage .column-area {
    width: 61%; }
  .template-soer2015_frontpage .right-column-area {
    width: 39%; }

  #visual-portal-wrapper .eea-tabs.eea-tabs-soer > li {
    width: 20%;
    margin-right: 0; }
    #visual-portal-wrapper .eea-tabs.eea-tabs-soer > li > a {
      padding: 0.8em 1em 1em 0.8em; } }
@media (min-width: 768px) and (max-width: 1024px) {
  #portal-searchbox {
    margin: 25px 0.5em 0 0; } }
@media (min-width: 961px) {
  #visual-portal-wrapper, #portal-header {
    min-width: 995px !important;
    max-width: 1024px !important; } }
@media (max-width: 1024px) {
  .frontpage #portal-columns,
  .frontpage #portal-column-content,
  .template-datamaps_view #portal-columns,
  .template-datamaps_view #portal-column-content,
  .template-soer2015_frontpage #portal-columns,
  .template-soer2015_frontpage #portal-column-content,
  .template-dc_view #portal-columns,
  .template-dc_view #portal-column-content,
  .template-facetednavigation_view #portal-columns,
  .template-facetednavigation_view #portal-column-content {
    min-width: inherit; }

  .frontpage #visual-portal-wrapper,
  .template-datamaps_view #visual-portal-wrapper,
  .template-soer2015_frontpage #visual-portal-wrapper,
  .template-dc_view #visual-portal-wrapper,
  .template-facetednavigation_view #visual-portal-wrapper {
    overflow: hidden; } }
/* </dtml-with> */

/*# sourceMappingURL=eea-responsive.css.dtml.map */
