/*
** Plone style sheet - Public-facing Elements EEA Customizations
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-let xurl="portal_url().replace('https://', 'http://').replace('http://', '//')"> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */
/* @group styles changes for public.css */


/* @group Basics */
h1 {
    color: #00446a;
    font-size: 180%;
    line-height: 1.4;
    margin: 0.67em 0;
    border-bottom: 1px solid &dtml-mediumBackgroundColor;;
    padding-bottom: 0.25em;
}
h2 {
    font-size: 150%;
    margin: 0.83em 0;
    border-bottom: 1px solid &dtml-mediumBackgroundColor;;
    padding-bottom: 0.25em;
}
h3 {
    font-size: 125%;
    line-height: 1.5;
    border-bottom: 1px solid &dtml-mediumBackgroundColor;;
    margin: 1em 0;
}
h4 {
    font-size: 110%;
    margin: 1.33em 0;
    color: #000;
}
h5 {
    font-size: 100%;
    margin: 1.67em 0;
    color: #000;
}
h6 {
    font-size: 85%;
    margin: 2.33em 0;
    color: #000;
}
h2 a, h3 a, h4 a {
    border-bottom: none !important;
}

/*a:link { color: &dtml-linkColor;; }*/
/*a:visited { color: &dtml-linkVisitedColor;; }*/
/*a:hover { color: &dtml-linkHoverColor;; }*/
/*a:active { color: &dtml-linkActiveColor;; }*/

/* @end Basics */

/* @group Navigation/search */

/* @end Navigation/search */

/* @group Site actions */
#portal-siteactions li a:hover {
    color: #FFFFFF;
}
/* @end Site actions */


/* @group Image alignment classes */
img.image-left,
img.image-right,
.captioned img {
    border: 0;
}
/* @end */

/* @group Footer */

#portal-footer {
    position: relative;
    margin: 0 auto;
    padding: 0;
    text-align: left;
    font-size: 12px;
    color: white;
    background: transparent;
}
#portal-colophon {
    font-size: 12px;
}
/* @end @group Footer */
/* @end styles changes for public.css */


/* @group Related portlets EEA Specific */
#related-pages, #related-multimedia, #auto-related,
#related-pages dl, #related-multimedia dl, #auto-related dl {
  clear: both;
}
/* @end Related portlets EEA Specific */

/* @group Forms found now in forms.css */
fieldset,
.editionComment {
    padding:0;
}

#content label {
   cursor: pointer;
}

.fieldRequired {
    background: url(&dtml-xurl;/required.png) center left no-repeat;
}
/* @end @group Forms found now in forms.css */

/* @group previously in public.css not found in stock plone */

#content-core .languageCodes {
    display: inline-block;
}

span.languageCodes a.translated,
#content span.link-external a.translated {
    background: none repeat scroll 0 0 #ECECEC;
    color: black;
    display: inline-block;
    font-size: 10px;
    margin: 2px 0;
    padding: 0 5px;
}

#featured-datasets dd {
    margin: 0 0 0.5em 0;
}

#featured-datasets {
   margin-bottom: 2.5em;
}

/* display input as block for users search form  #4817 */
form[name="users_search"] input.context {
    display: block !important;
}
#contentActionMenus li {
    display: inline;
    margin-bottom: 0;
}

#contentActionMenus > li {
    display: inline-block;
}
#contentActionMenus .actionMenuContent ul {
    margin:0px !important;
}

#contentActionMenus .actionSeparator a {
    padding-top: 0.2em;
    border-top: 2px solid &dtml-contentViewBorderColor;;
}

div.managePortletsLink, a.managePortletsFallback {
    background: transparent;
}

/* refs #71260 - portal-breadcrumbs refactory */

/* on fullwidth the breadcrumb should align to the left of the browserwindow not center align */
.fullwidth .plone-breadcrumb .container {
    margin: 0;
}
.plone-breadcrumb ol > li + li:after {
    content: "";
    position: absolute;
    color: #e6e4e4;
    border-left: 5px solid;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    left: -21px;
    top: -15px;
    padding: 0;
}
.plone-breadcrumb ol > li + li:before {
    content: "";
    position: absolute;
    color: #cccccc;
    border-left: 5px solid;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    left: -20px;
    top: -15px;
    padding: 0;
}
.plone-breadcrumb a {
    color: #086ca3;
}
.plone-breadcrumb #breadcrumbs-home .eea-icon {
    font-size: 1.5em;
    position: relative;
    top: 2px;
    color: #666;
}
.plone-breadcrumb .breadcrumbSeparator,
.plone-breadcrumb #breadcrumbs-you-are-here{
    display: none;
}

/* @end previously in public.css not found in stock plone */
/* </dtml-let> */
/* </dtml-with> */
