/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-let xurl="portal_url().replace('https://', 'http://').replace('http://', '//')"> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


/* no horisontal lines allowed, only used as spacer, separation is done with headings or bg colors */
hr {
    border: none 0;
    border-top: 1px solid white;/*invisible border*/
    height: 0px;
    margin: 0.5em 0 1em 0;
}

.eea-dates {
    margin: 1em 1em 1em 0;
}

/* portal-header area */
/* siteactions cross_site_top */
/* use font awesome unicode icons */
/* daviz -edit sets eea-icon color to #000 */
#portal-siteactions #siteaction-chooselang .eea-icon {
    color: #FFF;
}

#siteaction-contactus {
    font-weight: bold;
}

/* @end siteactions cross_site_top */
#cross-site-top .panel .portlet-subscribtion {
    margin: 0;
}
#cross-site-top .panel .portlet-subscribtion .portletFooter {
    margin-bottom: 0;
}
#cross-site-top .panel .portlet,
#cross-site-top .panel .portletHeader {
    background: transparent;
}
#tip-siteaction-chooselang,
#tip-siteaction-chooselang-menu {
    width: 145px;
}
#tip-siteaction-chooselang li,
#tip-siteaction-chooselang-menu li {
    display: list-item;
    margin: 0;
    text-align: left;
}
#tip-siteaction-subscriptions,
#tip-siteaction-subscriptions-menu {
    width: 240px;
}
#tip-siteaction-contactus,
#tip-siteaction-contactus-menu {
    font-size: 125%;
    width: 420px;
}
#tip-externalsites-networks, #tip-externalsites-etcssites {
    width: 400px;
    left: 0 !important;
}
/* Networks panel EU partners links */
.moreLink {
    border: 0 !important;
    display: inline-block;
    padding-left: 20px;
    height: 18px;
    font-size: 11px;
    line-height: 1.6;
    position: relative;
}

.moreLink:before {
    content: "\f138";
    font-family: FontAwesome;
    font-size: 16px;
    color: gray;
    position: absolute;
    margin-left: -18px;
    top: -3px;
}
/* End links */

/* Site-wide action menu - font size, contact, index, sitemap etc */
#portal-siteactions > #siteaction-networks, #portal-siteactions > #siteaction-search {
    display: none;
}

/* subscription cross_site_top panel content icons */
.portlet-subscription .eea-icon-lg {
    line-height: 0.75em;
    width: 20px;
}

.eea-icon-facebook-square {
    color: #596EA0;
}
.eea-icon-twitter-square {
    color: #1da1f2;
}
.eea-icon-rss-square {
    color: #ED8628;
}
.eea-icon-youtube-square {
    color: #DB2B28;
}
/* @end subscription cross_site_top panel content icons */

.mini-header #portal-header {
    height: 100%;
}

/* Searchbox style and positioning */
#portal-searchbox .gsc-clear-button {
    display: none;
}

.panel #portal-searchbox {
    float: none;
    clear: both;
    margin: 1em;
    width: 400px;
    overflow: inherit;
}

#portal-searchbox a {
    color: &dtml-linkColor;;
    border: none;
    font-size: 85%;
}

#portal-searchbox .gsc-input-query {
    padding: 0 0.5em;
}
#portal-searchbox .gsc-input-query:focus {
    background: #FFF none !important;
}
#portal-searchbox .gsc-input {
    padding: 0;
    border: 1px solid #BBB;
}

#portal-searchbox .searchButton:focus {
    background-color: &dtml-corporateOrange;;
}

#portal-searchbox .gsc-cursor-current-page {
    color: #FFF;
}

#portal-searchbox .gsc-results-wrapper-overlay {
    height: 96%;
    top: 2%;
    width: 90%;
    left: 5%;
}

#portal-searchbox .gsc-search-box {
    border-style: none;
    border-width: 0;
    border-spacing: 0 0;
    width: 100%;
    margin-bottom: 2px;
}

#portal-searchbox .autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 9999;
    top: 100%;
    left: 0;
    right: 0;
}

#portal-searchbox .autocomplete-item {
   padding: 10px;
   cursor: pointer;
   background-color: #fff;
   border-bottom: 1px solid #d4d4d4;
   overflow: hidden;
}

#portal-searchbox .autocomplete-item:hover {
  background-color: #e9e9e9;
}

#portal-searchbox .autocomplete-active {
  background-color: #e9e9e9 !important;
}

#portal-searchbox .gsc-input-box {
  position: relative;
}

#portal-header {
  overflow: inherit;
}

.gsc-search-button-v2, .gsc-search-button-v2:hover, .gsc-search-button-v2:focus {
    border-color: #006699;
    background-color: #006699;
    background-image: none;
    filter: none;
    border: none;
    padding: 6px 27px;
    text-align: center;
    color: #fff;
}

td.gsc-search-button {
    width: 1%;
}

.search_glossary_link, .search_advanced_link {
    font-size: 11px;
}

.search_glossary_link:hover, .search_advanced_link:hover {
    text-decoration: none;
}
/* @end Searchbox style and positioning */
/* @end portal-header area */

/* breadcrumbs found below global-nav*/
.breadcrumbSeparator {
    font-size: 120%;
}
/* @end breadcrumbs */

/* #23500 allow the control panel widget to be placed outside of their context
    by having overflow visible for screen with size larger than 1024px
*/
#region-content {
    position: relative;
}
#content-core {
    clear:both;
}

/* portal-column styles */

.flowplayer a {
    display: inline;
}

.visualPadding {
    padding: 0 1em 1em 1em;
}
#portal-column-two .visualPadding {
    padding: 0 1em 1em 0;
}

/* Language viewlet */
.documentActions li, .languageCodes li {
    display: inline-block !important;
    list-style: none none;
    margin: 0;
    padding: 0;
}
.languageCodes {
    display: block;
}
#languageCodes {
    max-width: 80%;
}
#article-language .eea-icon {
    line-height: 0.75em;
    color: #888;
}
.width-full #article-language {
    min-width: 180px;
}
/* @end Language viewlet */

/* download.pdf download.epub export actions */
/* download.pdf extra clicking prevention styles */
a.downloading {
    background: transparent url(&dtml-xurl;/icon-downloading.gif) no-repeat center center;
}

a.downloading img {
    visibility: hidden;
}

.downloading-lock::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    z-index: 9999;
}
/* @end download.pdf extra clicking prevention styles */

#region-content .documentExportActions ul, .documentExportActions ul {
    list-style: none;
    padding: 0;
    margin: 1em -0.15em 0 0;
}

#region-content ul,
#chooselang {
    list-style: square inside url(//www.eea.europa.eu/bullet.gif);
}

#region-content .documentExportActions li, .documentExportActions li {
    display: inline;
}

.eea-footer-right .link-pdf,
.eea-footer-right .link-epub,
#region-content .documentExportActions .link-pdf,
#region-content .documentExportActions .link-epub,
.documentExportActions .link-pdf,
.documentExportActions .link-epub {
    background: none;
    padding: 0;
    margin: 0;
}

#content .eea-footer-right a.download-pdf,
#content .eea-footer-right a.download-epub {
    border-bottom: none !important;
}

#content .documentExportActions a {
    border-bottom: none !important;
    text-align: center;
}

.documentExportActions .export-action-title {
    display: block;
}

.documentExportActions .eea-icon::before {
    margin: 0 0.15em;
}

/* 69065 clear content that follows .documentExportActions */
.eea-available-version,
#plone-document-byline + .portalMessage,
#plone-document-byline + div {
    clear: both;
}

#content .documentByLine {
    max-width: 80%;
    text-align: left;
}

.portaltype-fiche .link-presentation {
    display: none;
}

.eea-epub-download,
.eea-pdf-download {
    font-size: 150%;
}

div.eea-pdf-overlay {
    z-index: 1031;
}
/* @end download.pdf download.epub export actions */

/* documentByLine */
.documentByLine {
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
    color: &dtml-discreetColor;;
    margin: 0 0 0.5em 0;
}
.documentByLine .portalType, .listHead {
    font-weight: bold;
}
.documentByLineAuthor:nth-child(2) span:after,
.documentByLineAuthor a:after, .documentByLineContributor a:after {
    content: ',';
}
.documentByLineAuthor:nth-child(2) a:after,
.documentByLineAuthor:last-child a:after, .documentByLineContributor:last-child a:after {
    content: '';
}

/* @end documentByLine */

#viewlet-below-content {
    clear: both;
}
/* relatedItems */
#relatedItems  {
    margin: 0 0 0 0;
    clear: both;
    overflow: hidden;
}
/* #19315 fix floating issues */
#relatedItems  h3 {
    clear: both;
}
/* @end relatedItems */

/* #10182 pagination style */
.pagination .current:before {
    content: "[";
}
.pagination .current:after {
    content: "]";
}
.page:before,
.page:after {
    display: table;
    content: " ";
}
.page:after {
    clear: both;
}
.spinner {
    text-align: center;
}
/* @end #10182 pagination style */

.contentActions {
    clear: both;
}
/*.width-full .content-header {
    background-color: white;
}*/

/* 70523 set callout to a base of 12px in order to normalize googlechart notes size  */
#content .callout {
    font-size: 12px;
}

/*.template-facetednavigation_view #socialmedia-viewlet,*/
/*.template-facetednavigation_view #relatedItems {*/
/*padding: 0 &dtml-padding-base; &dtml-padding-base;;*/
/*background-color: white;*/
/*}*/

/* Useful deviations from regular style on elements */
/* List classes without markers */
ul.visualNoMarker,
ol.visualNoMarker {
    list-style: none none;
    margin: 0.5em 0 0 0;
    line-height: 1em;
}


/* Common file types icon */
.link-plain {
    background-image: none;
    padding: 0;
}

.link-parent {
    display: block;
    background: transparent url(&dtml-xurl;/arrowUp.gif) 4px 5px no-repeat;
    padding: 1px 0 10px 16px;
    font-size: &dtml-fontSmallSize;;
    text-decoration: none;
}

.link-external {
    background: transparent url(&dtml-xurl;/link_icon.gif) 3px 1px no-repeat;
    padding: 1px 0 1px 19px;
}

/* Links with differently colored link underlines - only for content */
#content span.link-external  {
    background: none;
    padding: 0;
}

.link-feed, .link-rss, .link-rdf, .link-xml {
    background: transparent url(&dtml-xurl;/rss.gif) 0 1px no-repeat;
    padding: 1px 0 1px 18px;
}

.link-comment {
    background: transparent url(&dtml-xurl;/discussionitem_icon.gif) center left no-repeat;
    padding: 1px 0 1px 16px !important; /* value:  */
}

.link-anchor {
    color: &dtml-discreetColor;;
    text-decoration: none;
    font-weight: normal;
}

.link-pdf {
    background: transparent url(&dtml-xurl;/pdf.png) 0 50% no-repeat;
    padding: 2px 0 2px 16px;
}
.link-xlb, .link-xls, .link-xlt, .link-csv, .link-tsv {
    background: transparent url(&dtml-xurl;/xls.png) 0 50% no-repeat;
    padding: 2px 0 2px 20px;}
.link-json {
    background: transparent url(&dtml-xurl;/script_code.png) 0 50% no-repeat;
    padding: 2px 0 2px 20px;}
.link-exhibit {
    background: transparent url(&dtml-xurl;/script_code_red.png) 0 50% no-repeat;
    padding: 2px 0 2px 20px;}
.link-table {
    background: transparent url(&dtml-xurl;/table.png) 0 50% no-repeat;
    padding: 2px 0 2px 20px;}

/* @end Common file types icon */

/* TinyMCE image alignment classes */
.image-left {
    float: left;
    clear: both;
    margin:  2em 1em 0.5em 0;
    border: 0;
}
.image-inline {
    float: none;
}
.image-right {
    float: right;
    clear: both;
    margin: 0.5em;
    border: 0;
}
/* @end TinyMCE image alignment classes */

/* tinymce class to hide or show content when printing */
.showOnPrint {
    display: none;
}
.mceContentBody .showOnPrint {
    display: block;
}
/* @end tinymce class to hide or show content when printing */

/* custom css fixes and overrides give links or detailed fix information */

/* eeareadabilitychecker stats */
#stats td {
    padding-right: 1em;
}

/* Override jquery.ui style */
.ui-widget-content a {
    color: &dtml-linkColor;;
}

.frontpage .progressbar-viewlet,
.template-datamaps_view .progressbar-viewlet
{
    display: none;
}

/* custom css fix for hiding warning message for anonymous users when  visualization is not published */
.userrole-anonymous .metadata ~ .warningMessage {
    display: none;
}

/* do not show copyright info on soer briefings */
.fiche-copyright {
    display: none;
}

/* #81310 table should be visible overriding bootstrap invisible class */
table.invisible {
    visibility: visible;
}

.template-collection-pdf-body h4.figureHeading {
    margin: 0 0 1.5em 0;
}

.portaltype-assessment #parent-fieldname-description {
    display: none;
}

/* eea.googlecharts chart.js uses this */
div#original_chart_div {
    overflow: hidden;
}
/* #50513 hide global filter for document register
* so that users cannot remove it.
* https://www.eea.europa.eu/about-us/documents/administrativedocuments facet entry
*/
#c4_option_c4_public-administrative-document {
    display: none !important;
}

/* #70675 show reply to comment button */
.reply-to-comment-button {
    display: inline !important;
}

.figures-download-links > li {
    display: list-item;
}

/* #5454; we have required spans where we don't need the background image */
.no-bg:after {
    background-image: none !important;
    content: "" !important;
}

.qrbox {
    display: none;
}

/* 5455 fix publicationMessage link color
* older version portlet https://www.eea.europa.eu//publications/term-report-2016
*/
#content dl.publicationMessage a {
    border: 0;
    color: &dtml-linkColor;;
}
/* @end custom css fixes and overrides */


/* </dtml-let> */
/* </dtml-with> */
