/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* #5392 disabled clearing of headings in order for them to wrap on floated
 * content, if heading needs to be cleared add a "clear floats" style with tinymce
#content-core h2, #content-core h3 {
    clear:both;
}
*/
#content-core p, 
#content-core li {
    font-size: 115%;
}

/* stop inheriting bigger size for nested lists */
#content-core li li {
    font-size: 100%;
}

img {
    border: none;
    vertical-align: middle;
}

/* no horisontal lines allowed, only used as spacer, separation is done with headings or bg colors */
hr {
    border: none 0;
    border-top: 1px solid white;/*invisible border*/
    height: 0px;
    margin: 0.5em 0 1em 0;
}

#content-core h3 {
    padding-bottom: 5px;
}

#region-content ul, ul {
    margin: 0 0 0 1.5em;
    list-style-image: url(&dtml-portal_url;/bullet.gif);
    list-style-type: square;
}

#region-content ol, ol {
    line-height: 1.5em;
    margin: 0.5em 0 0 2.5em;
    list-style-image: none;
}

li {
    margin-bottom: 0.5em;
}

dd {
    line-height: 1.5;
    margin-bottom: 1em;
    margin-left: 0;
}

abbr, acronym, .explain {
    text-decoration:none;
    border-bottom: 1px dotted Black;
    color: Black;
    background-color: transparent;
    cursor: help;
}

strong {font-weight: bold;}

q {
    font-family: Baskerville, Georgia, serif;
    font-style: italic;
    font-size: 120%;
}

code {
    font-family: Monaco, "Courier New", Courier, monospace;
    font-size: 120%;
    color: Black;
    background-color: &dtml-globalBackgroundColor;;
    padding: 0 0.1em;
}

pre {
    font-family: Monaco, "Courier New", Courier, monospace;
    font-size: 100%;
    padding: 1em;
    color: Black;
    background-color: &dtml-globalBackgroundColor;;
    overflow: auto;
}

ins {
    color: green;
    text-decoration: none;
}

del {
    color: red;
    text-decoration: line-through;
}


/* Form elements */

label {
    font-weight: bold;
}

input {
    font-family: Verdana;
    visibility: visible;
    border: 1px solid &dtml-globalBorderColor;;
    color: &dtml-fontColor;;
    vertical-align: middle;
    background: White url(&dtml-portal_url;/input_background.gif) repeat-x;
}

select {
    border: 1px solid &dtml-globalBorderColor;;
    color: &dtml-fontColor;;
    vertical-align: top;
    background: white;
}

/* @group Content Area */

#content {
    font-size: inherit;
    margin: 1em 0em 2em 0em;
}

.userrole-anonymous .documentFirstHeading {
    padding-right: 7em; /* to avoid overlapping with language switcher which appears only for anonymous users */
}

#content p a:link {
    border-bottom: 1px solid #CCCCCC;
}

#content a:link,
dl.portlet a:link {
    color: &dtml-linkColor;;
    border-bottom: 0;
}

#content a:visited,
dl.portlet a:visited {
    color: &dtml-linkVisitedColor;;
    border-bottom: 0;
}

#content a:hover, dl.portlet a:hover {
    color: #8E004D !important;
}

#content span.link-external a {
    background: transparent url(&dtml-portal_url;/link_icon.gif) 0px 1px no-repeat;
    padding: 2px 0px 1px 16px;
}

#content pre {
    color: Black;
    background-color: #f3f3f3;
}

/* stretch eventDetails to full width to avoid scroll bars and right alignment */
#content .eventDetails {
    width: 100%;
}

#category, #themes-tags {
    font-size: 100%;
    margin-bottom: 1em;
    color: #666;
    text-align: right;
    line-height: 2em;
}

#category a.link-category,
#themes-tags a.link-category,
#languageCodes a.translated, #languageCodes li.selected, span.selectedTag {
    color: black;
    padding: 0 5px;
    margin: 2px 0;
    word-break: keep-all;
    display: inline-block;
    background: &dtml-mediumBackgroundColor;;
    font-size: 10px;
}

#category a.link-category:hover,
#themes-tags a.link-category:hover,
#languageCodes a.translated:hover, #languageCodes li.selected {
    background: &dtml-corporateOrange;;
    color: White;
    border-color: #205c90;
}

#category .separator, #themes-tags .separator {
    display: none;
}

#content table {
    max-width: 100%;
    display: block;
    overflow: auto;
}

#content .documentDescription,
#content #description {
    font-weight: bold;
    display: block;
    margin: 0em 0em 0.5em 0em;
    line-height: 1.5em;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    color: #333;
}
/* @end @group Content Area */

/* @group Data tables */

table.listing {
    display: block;
    max-width: 100%;
    overflow: auto;
    border-width: 0px 0px 0px 1px;
    border-style: dotted;
}

table.listing th {
    color: #fff;
    background: &dtml-corporateBlueTwo;;
    text-shadow: 1px 1px 1px rgba(0,0,0,.4);
}

div.listingBar a:hover {
    background: transparent;
    color: #8E004D;
}
div.listingBar a {
    border: 0px;
}
/* @end @group Data tables */

/* @group Status messages */
dl.portalMessage {
    background-color: &dtml-lightBackgroundColor;;
}

dl.portalMessage dt {
    background-color: transparent;
}

dl.warning {
    border-color: &dtml-globalBorderColor;;
}
dl.warning dt {
    background-color: &dtml-lightBackgroundColor;;
}

dl.error dt {
    color: white;
    text-shadow: none;
}

dl.warning dd, dl.error dd {
    background-color: transparent;
}
/* @end @group Status messages */

/* @group Collapsible */
dl.expandedInlineCollapsible dt.collapsibleHeader,
dl.expandedBlockCollapsible dt.collapsibleHeader {
    background: White url(&dtml-portal_url;/treeExpanded.png) no-repeat 0.5em 50%;
}

dl.collapsedInlineCollapsible dt.collapsibleHeader,
dl.collapsedBlockCollapsible dt.collapsibleHeader {
    background: White url(&dtml-portal_url;/treeCollapsed.png) no-repeat 0.5em 50%;
}
/* @end @group Collapsible */

/* @group Comments */
.comment .documentByLine {
    font-size: 100%;
}

.commentBody {
    -webkit-box-shadow: 0 0 0.5em 0 #888;
    -moz-box-shadow: 0 0 0.5em 0 #888;
    -ms-box-shadow: 0 0 0.5em 0 #888;
    -o-box-shadow: 0 0 0.5em 0 #888;
    box-shadow: 0 0 0.5em 0 #888;
}
/* @end @group Comments */

/* @group Search results page */
fieldset#search-field {
    text-align: left;
    margin-left: 1em;
}

#rss-subscription {
    float: left;
    line-height: 2.2em;
}

form.searchPage h1.documentFirstHeading {
    border: 0;
    padding-right: 0;
}

/* 14229 fixed dropdown menu when no results are found */
#search-results-bar dd.actionMenuContent {
    background: #EEE;
    -webkit-column-count: 3;
    column-count: 3;
    min-width: 700px;
    padding: 1em 1em 1em 0;
    position: relative;
}
/* @end @group Search results page */

/* @group Image alignment classes */

.image-inline {
    float: none;
    max-width: 100%;
}
/* @end @group Image alignment classes */

/* @group Table of Contents */

dl.toc {
    float: none;
}

dl.toc dd {
    padding-left: 0;
}
/* @end @group Table of Contents */

/* @group Album view classes */
.photoAlbumEntry {
    border: 0px;
    background-color: transparent;
    background-image: none;
    float: left;
    height: 125px;
    width: 129px;
    margin: 0 3px 7px 3px;
    padding: 0px;
    box-shadow: 0px 1px 2px #CCCCCC;
    z-index: 3;
}

.photoAlbumEntry img {
    max-height: 71px;
    border: 0;
}

/* #13639 don't limit height of figure album entries */
.figuresPhotoAlbumEntry .photoAlbumEntryWrapper {
    max-height: 100%;
}

.photoAlbumEntryWrapper {
    display: block;
    background: white;
    max-height: 71px;
    height: 100%;
    width: 128px;
    margin-bottom: 0px;
    overflow: hidden;
    border: 0;
}

a.video-fancybox .photoAlbumEntryWrapper {
    position: relative;
    background: url(&dtml-portal_url;/play-button-cloud.png) no-repeat 2px center;
}
.photoAlbumEntry a {
    font-size: &dtml-fontSmallSize;;
    height: 128px;
    width: 128px;
    margin: 10px 0px;
    overflow: hidden;
}

.photoAlbumFolder {
    background: transparent;
}

.photoAlbumEntryTitle {
    overflow: hidden;
    height: 3.2em;
    margin-top: 0.4em;
    font-weight: bold;
}
/* our additional photoAlbumEntry styles */
.photoAlbumEntry:hover {
    background: transparent;
    box-shadow: 0px 2px 3px #ACACAC;
}

#whatsnew-gallery .photoAlbumEntry,
#whatsnew-gallery .photoAlbumEntry:hover{
    background: transparent;
    box-shadow: none;
    padding: 0px;
    z-index: 3;
}

.photoAlbumEntry a.video-fancybox img {
    position: relative;
    z-index: -1;
    margin-top: 0;
}
.photoAlbumEntry a.video-fancybox img, .photoAlbumEntry a.animation-fancybox img {
    max-height: 128px;
}

.photoAlbumEntryPreview,
.photoAlbumEntryPreview a,
.photoAlbumEntryPreview .photoAlbumEntryTitle {
    height: auto;
    width: auto;
    background-image: none;
    margin: 0.5em  0 2em 0;
}

.photoAlbumEntryDescription {
    display:none;
}

/* bigger title for products section */
.section-products .photoAlbumEntryTitle {
    font-size:160%;
}
/* @end @group Album view classes */

/* @group Accessibility elements, applied by JS */
/* default close button positioned on upper-left corner */
div.overlaybg div.close,
div.overlay div.close {
    background-image: url(&dtml-portal_url;/pb_close.png);
}

.pb-ajax, .pb-image, .overlay iframe {
    -webkit-box-shadow: 0 0 3em 0.5em #666;
    -moz-box-shadow: 0 0 3em 0.5em #666;
    -ms-box-shadow: 0 0 3em 0.5em #666;
    -o-box-shadow: 0 0 3em 0.5em #666;
    box-shadow: 0 0 3em 0.5em #666;
}

div.overlay a:hover {
    color: &dtml-corporateGreen;;
}
/* @end @group Accessibility elements, applied by JS */

/* @group Core content type sprites */

/* Generated using http://spritegen.website-performance.org, with the following
   parameters:
   - Build direction: Vertical
   - Horizontal offset: (doesn't matter, but can't be 0)
   - Vertical offset: 200px
   - Compress image with OptiPNG: yes
   - Class prefix: contenttype-
   - Display width and height: no
  Then, add 4 px to the background-position to line up the icons to text.

.contenttype-document_icon { background-position: 0 0;  }
.contenttype-event_icon { background-position: 0 -216px;  }
.contenttype-file_icon { background-position: 0 -432px;  }
.contenttype-folder_icon { background-position: 0 -648px;  }
.contenttype-image_icon { background-position: 0 -864px;  }
.contenttype-link_icon { background-position: 0 -1080px;  }
.contenttype-newsitem_icon { background-position: 0 -1296px;  }
.contenttype-site_icon { background-position: 0 -1512px;  }
.contenttype-topic_icon { background-position: 0 -1728px;  }

*/

.icons-on .contenttype-document {
    background: no-repeat transparent 0px 0px url(&dtml-portal_url;/contenttypes-sprite.png);
}
.icons-on .contenttype-event {
    background: no-repeat transparent 0px -216px url(&dtml-portal_url;/contenttypes-sprite.png);
}
.icons-on .contenttype-folder {
    /* background: no-repeat transparent 0px -648px url(&dtml-portal_url;/contenttypes-sprite.png); */
    background: none;
}
.icons-on .contenttype-link {
    background: no-repeat transparent 0px -1080px url(&dtml-portal_url;/contenttypes-sprite.png);
}
.icons-on .contenttype-news-item {
    background: no-repeat transparent 0px -1296px url(&dtml-portal_url;/contenttypes-sprite.png);
}
.icons-on .contenttype-plone-site {
    background: no-repeat transparent 0px -1512px url(&dtml-portal_url;/contenttypes-sprite.png);
}
.icons-on .contenttype-topic, .icons-on .contenttype-collection {
    background: no-repeat transparent 0px -1728px url(&dtml-portal_url;/contenttypes-sprite.png);
}

/* These should only appear in the add menu */
#plone-contentmenu-factories .contenttype-file {
    background: no-repeat transparent 0px -431px url(&dtml-portal_url;/contenttypes-sprite.png);
}
#plone-contentmenu-factories .contenttype-image {
    background: no-repeat transparent 0px -862px url(&dtml-portal_url;/contenttypes-sprite.png);
}

.contenttype-document,
.contenttype-event,
.contenttype-link,
.contenttype-news-item,
.contenttype-plone-site,
.contenttype-topic,
.contenttype-collection,
#plone-contentmenu-factories .contenttype-file,
#plone-contentmenu-factories .contenttype-image {
    line-height: 2em;
    display: inline-block;
    *display: block;
    padding-left: 20px !important;
}

/* our customizations */
#portal-column-content .contenttype-folder {
    padding-left: 0px !important;
}

/* #5243 wrongly indented folder icon */
#portal-column-content .portletNavigationTree .contenttype-folder {
    padding-left: 10px !important;
}

.documentEditable .mceLayout {
    /* fixes width of edit forms because tinymce has hardcoded width */
    width:100% !important;
    /* fixes edit without visual editor placement because it has an inline
     * negative margin-top */
    margin-bottom: 1em;
}

/* @end @group Core content type sprites */

/* END OF BASE.CSS RULES </dtml-with> */
