/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-let xurl="portal_url().replace('https://', 'http://').replace('http://', '//')"> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* @group Editing */

/* @group Tabs @parent Editing */

#edit-bar {
    font-size: 100%;
    margin: 1em 0;
    border: 0;
}

#content-views {
    background-color: transparent;
    margin:0px !important;
}

#edit-bar,
#content ul.formTabs {
    border-style: none;
    padding-top:0.2em;
}
/* @end @group Tabs @parent Editing */

/* @group Pulldown menus @parent Editing */

/* @group Personal Tools pulldown @parent Pulldown menus */

#portal-personaltools dd {
    margin-top: 6px;
}
#portal-personaltools li a, #portal-personaltools a:hover {
    color: #FFFFFF;
}
#portal-personaltools-wrapper {
    margin-right: 1em;
    min-height: 10px;
    float: right;
    font-size: 110%;
}
.mini-header #portal-personaltools-wrapper {
    visibility: hidden;
}

#portal-personaltools #user-name {
    background: transparent url(&dtml-xurl;/user.gif) center left no-repeat;
    padding-left: 15px;
    color: white;
}


#portal-personaltools li {
    margin: 0em 0em 0em 1em;
    display: inline-block;
}


#portal-personaltools dd a:hover {
    background:transparent;
    color: white !important;
}
/* @end @group Personal Tools pulldown @parent Pulldown menus */

/* @group Content pulldowns @parent Pulldown menus */
#contentActionMenus dl.actionMenu a,
#contentActionMenus dl.actionMenu.activated dd {
    background-color: &dtml-corporateGreen;;
    z-index: 900;
}

#contentActionMenus dl.actionMenu.activated dd {
    border-bottom: 0.5em solid &dtml-corporateGreen;;
    right: 0;
}
/* @end @group Content pulldowns @parent Pulldown menus */

#contentActionMenus {
    background: &dtml-corporateGreen;;
    padding: 0.1em 0.24em 0 0 !important;
}

#edit-bar, .actionMenuContent, #portal-personaltools, #portal-personaltools dd {
    background-color: &dtml-corporateGreen;;
}
/* @end group Pulldown menus @parent Editing */

/* @end group Editing */

/* </dtml-let> */
/* </dtml-with> */

