/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-let xurl="portal_url().replace('https://', 'http://').replace('http://', '//')"> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#globalnav-holder {
    background-color: &dtml-corporateBlue;;
    width: 100%;
    display: block;
    clear: both;
}

/* @group Navigation/search customizes public.css */
.mini-header #globalnav-holder {
    border-top: 5px solid #FFF;
}

#portal-globalnav {
    background: none;
    clear: both;
    display: flex;
    font-size: 105%;
    height: 50px;
    list-style: none;
    margin: 0 auto;
    max-width: 1024px;
    padding: 0;
    width: 100%;
    position: relative;
}


#portal-globalnav > li,
#secondary-portaltabs > li {
    margin-bottom: 0;
    height: 50px;
    display: flex;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#portal-globalnav li a  {
    background: transparent;
    position: relative;
    border-right: 0;
    min-width: 0;
    padding: inherit;
}
#portal-globalnav li > a {
    color: white;
    padding: 1em 0.8em;
}

#portal-globalnav li > a {
    font-weight:bold;
}

#portal-globalnav > li > a,
#secondary-portaltabs > li > a
{
    display: flex;
    align-items: center;
}

#secondary-portaltabs-container {
    display: none;
}
.mini-header #portal-globalnav #secondary-portaltabs-container {
    display: flex;
}

#secondary-portaltabs {
    display: flex;
    margin-left: 0;
}

#secondary-portaltabs li a {
    padding: 1em 0.45em;
}

/* needed for mini header siteaction icons */
.eea-navsiteactions-active > a {
    color: &dtml-linkColor; !important;
    background-color: white !important;
    position: relative;
    z-index: 601;
}

 #siteaction-networks-menu .mini-header-expander {
     background-color: transparent !important;
 }
#siteaction-networks-menu a:hover:after {
    border-left-color: transparent;
}

#secondary-globalnav-tips li a {
    padding: 0.3em 0;
    font-size: small;
}

#secondary-globalnav-tips a,
#secondary-globalnav-tips a:hover,
#secondary-globalnav-tips li a,
#secondary-globalnav-tips li a:hover {
    color: &dtml-linkColor;;
    font-weight: normal;
}

/*#chooselang li a,*/
/*#chooselang li a:hover {*/
/*}*/

#portal-globalnav a:hover,
#portal-globalnav .selected a {
    background: transparent;
    cursor: pointer;
}

#portal-globalnav .selected a {
    background-color: white;
    position: relative;
    height: 15px;
}

#portal-globalnav #portaltab-more,
#portal-globalnav #portaltab-eeahome {
    display: none;
}
.mini-header #portal-globalnav #portaltab-more,
.mini-header #portal-globalnav #portaltab-eeahome {
    display: flex;
}

#portal-globalnav .mini-header-expander {
    margin: 0 0.5em;
    padding: 0.5em 0.8em !important;
    display: block;
    align-items: normal;
    overflow: visible;
}

#portaltab-media {
    margin: 0 0 0 auto;
}

#secondary-portaltabs .eea-icon:before {
    margin: 0;
}
#siteaction-networks-menu .eea-icon-caret-down {
    display: none;
}

#portaltab-europe {
    width: 212px;
    font-size: 75%;
    vertical-align: top;
    padding-right: 92px;
    background: url("&dtml-xurl;/eu-flag.png") no-repeat 122px -3px;
}

#portaltab-europe a {
    font-weight: normal !important;
}

.mini-header #portaltab-europe {
    display: none;
}

#portaltab-eeahome  {
    width: 110px;
    font-size: 70%;
    line-height: 1.1;
    padding-left: 35px;
    background: url("&dtml-xurl;/globalnav-logo.png") no-repeat 10% 60%;
}

#portal-globalnav #portaltab-eeahome {
    text-align: left;
}

#secondary-portaltabs #portaltab-europe a {
    font-weight: normal;
    text-align: right;
    padding: 1em 0;
}

#portal-globalnav .en_icon {
    background: url(&dtml-xurl;/en_icon.png) no-repeat scroll right -1px transparent;
}

/* refs #71262 - top navigation must have a selected style */
#globalnav-holder .hiddenStructure{
    height: 0;
}

/* 72862_mini_header hide eea-nav-current navigation arrow
*  when we have the mini header as we have the expanding
*  network panel
*/
.mini-header #portal-globalnav .eea-nav-inactive a:after {
    display: none;
}
#portal-globalnav a:hover:after,
#portal-globalnav .eea-nav-current a:after,
.mini-header #portal-globalnav .eea-nav-current a:hover:after {
    top: 0;
    left: 50%;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border: 10px solid transparent;
    border-top-color: #fff;
    margin-left: -10px;
    display: block;
}

#portaltab-eeahome a:hover:after,
#secondary-portaltabs .mini-header-expander a:hover:after,
#portaltab-europe a:hover:after {
    border: none;
}
/* </dtml-let> */
/* </dtml-with> */

