/* Footer.css responsive styles */
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-let xurl="portal_url().replace('https://', 'http://').replace('http://', '//')"> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */
@media screen and (max-width: 320px) {
  .eea-accordion-panels table {
    font-size: 0.7em; }

  ul.social-buttons > li {
    padding: 0 2px; }

  #content .action-items ul {
    margin-left: 0; }

  #faceted-text-search input[type="text"] {
    font-size: 15px;
    width: 73%; }

  .faceted-results {
    padding: 0 0.5em 0 0.5em; }

  .eea-list-columns {
    padding: 0 1em 0 0.5em;
    float: none;
    display: inline-block; }

  .eea-three-columns {
    width: 48.3%; }

  #panel-tab-regions-countries .eea-list-columns:nth-child(3) {
    margin-left: 10em; }

  /* #30333 photoalbum entry can only fit 1 album when viewing it on IPhone 4-5 portrait */
  .photoAlbumEntry {
    width: 120px; }
    .photoAlbumEntry a {
      height: 100%;
      width: 100%;
      padding: 5px; }

  .photoAlbumEntryTitle {
    height: 5em;
    width: 100%; } }
@media screen and (width: 360px) {
  ul.social-buttons > li {
    padding: 0 8px; } }
@media screen and (max-width: 360px) {
  .filter-topic {
    width: 69%; }

  .eea-list-columns {
    padding: 0 1em 0 0.5em; } }
@media screen and (min-width: 361px) and (max-width: 479px) {
  .filter-topic {
    width: 74%; }

  #faceted-text-search input[type="text"] {
    width: 77%; } }
@media screen and (max-width: 479px) {
  #languageCodes {
    max-width: 40% !important;
    margin-left: 0 !important; } }
@media screen and (max-width: 480px) {
  #whatsnew-gallery .tileImage {
    display: none; }

  #content ul.gallery-layout-selection {
    display: none; }

  /* #30333 soer2015 frontpage keyfacts are clipped when using an iphone in portrait */
  #keyfacts-slider dl {
    min-height: 250px; }

  #megatopics-area {
    display: block;
    flex-wrap: nowrap; }

  .portlet-megatopic img {
    width: 100%; }

  .portlet-megatopic {
    display: block;
    flex: none;
    width: 100%; } }
@media screen and (max-height: 480px) and (orientation: landscape) {
  .navbar-fixed-top .navbar-collapse,
  .navbar-fixed-bottom .navbar-collapse {
    max-height: 300px; }

  .filter-topic {
    width: 80%; }

  .featured-highlight-title {
    width: 58%; } }
@media screen and (min-width: 481px) {
  .featured-highlight-title {
    width: 45%; }

  .featured img {
    max-width: 130px !important; } }
/* #31309 - Improve DaViz Filter design/display */
@media screen {
  .template-dc_view #content-core {
    position: static; }

  .template-dc_view #content {
    position: relative; } }
@media screen and (min-width: 480px) and (max-width: 627px) {
  #content #languageCodes {
    max-width: 50%;
    margin-left: 0; } }
@media screen and (min-width: 628px) and (max-width: 767px) {
  #content #languageCodes {
    max-width: 60%; } }
@media screen and (max-width: 767px) {
  #eea-above-columns .plone-breadcrumb {
    margin-top: 0;
    margin-bottom: 0; }

  #eea-above-columns .plone-breadcrumb ol {
    line-height: 2.5em; }

  #portal-personaltools-wrapper,
  .portal-logo,
  #siteaction-login {
    display: none !important; }

  #header-holder .navbar-default {
    will-change: transform; }
  #header-holder .navbar-collapse {
    background-color: #006699; }
  #header-holder .navbar-toggle {
    margin-top: 1em; }

  #cross-site-top {
    display: none; }

  #portal-top {
    margin-top: 1.3em;
    background-color: transparent; }
    #portal-top .eea-accordion-panels {
      width: 100%;
      border: 0; }
      #portal-top .eea-accordion-panels table {
        width: 100%; }
    #portal-top .eea-accordion-title, #portal-top .eea-accordion-panel > h2 {
      font-size: 100%;
      background-color: #006699;
      color: #FFF;
      border: 0;
      padding: 0;
      border-bottom: 1px solid gray; }
    #portal-top .eea-accordion-panel a {
      color: #346f83;
      border-bottom: 0;
      padding-bottom: 0;
      padding-top: 0;
      font-weight: normal; }

  .mini-header #portal-header {
    display: block !important; }

  .mini-header #portal-header > .networkSites {
    display: none; }

  .networkSites,
  .networkSites .portletFooter,
  .networkSites > .col-md-6,
  .networkSites > .col-sm-6 {
    padding: 0; }

  #portal-globalnav {
    display: flex;
    flex-direction: column; }

  #portaltab-europe {
    order: 1; }

  #portaltab-media {
    margin: 0; }

  #portal-globalnav .current a {
    padding-left: 20px; }

  #portal-globalnav .current a:after {
    top: 50% !important;
    left: 0 !important;
    border-left-color: #fff;
    border-top-color: transparent !important;
    margin-left: 0 !important;
    margin-top: -10px !important; }

  #secondary-portaltabs {
    margin: 0;
    width: 100%; }

  #portal-globalnav .current a {
    padding-left: 20px; }

  #portal-globalnav .current a:after {
    top: 50% !important;
    left: 0 !important;
    border-left-color: #fff;
    border-top-color: transparent !important;
    margin-left: 0 !important;
    margin-top: -10px !important; }

  #secondary-portaltabs .portlet {
    margin-bottom: 0;
    padding: 0; }
    #secondary-portaltabs .portlet dt, #secondary-portaltabs .portlet ul {
      margin: 0;
      padding: 0; }
  #secondary-portaltabs .pane, #secondary-portaltabs .portlet {
    background-color: #FFF; }

  #secondary-portaltabs .eea-siteaction {
    display: none !important; }

  #siteaction-user,
  #siteaction-search {
    display: none; }

  #portaltab-europe {
    margin-top: 1em;
    padding-bottom: 2em;
    width: 100%;
    padding-right: 90px;
    background: url("&dtml-xurl;/eu-flag.png") no-repeat right -5px; }
    #portaltab-europe a {
      text-align: left;
      margin-top: 1em; }

  #portaltab-europe a {
    padding: 0.5em 0 2em 0;
    border-bottom: 0;
    text-align: left; }

  .panel {
    max-width: 335px;
    left: 20px !important; }

  .panel-top {
    left: 0 !important; }

  .panel-content {
    min-width: 320px; }

  #chooselang {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2; }

  #chooselang li {
    display: list-item;
    list-style: square inside url("&dtml-xurl;/bullet.gif"); }

  #portal-externalsites a, #portal-siteactions a {
    display: block;
    padding: 0.5em 0; }

  #portal-externalsites, #portal-siteactions,
  #secondary-portaltabs,
  #portal-searchbox,
  .LSBox {
    float: none; }

  #portal-externalsites li, #portal-siteactions li {
    display: block;
    text-align: left; }

  #portal-header {
    height: 100%;
    margin-bottom: 1em; }

  #portal-logo-link {
    display: none; }

  /* site logo height differences set for each language in order to fit the bootstrap navbar */
  .site-cs #printLogo,
  .site-fr #printLogo,
  .site-hu #printLogo {
    max-height: 51px; }

  .site-es #printLogo,
  .site-el #printLogo,
  .site-sk #printLogo {
    max-height: 53px; }

  .site-mt #printLogo,
  .site-pl #printLogo,
  .site-ru #printLogo {
    max-height: 55px; }

  #printLogo {
    max-height: 60px;
    max-width: 70%;
    float: left;
    padding: 0.5em;
    height: auto; }

  #portal-searchbox {
    margin-top: 0;
    text-align: left; }
    #portal-searchbox input[type="text"] {
      width: 100%; }
    #portal-searchbox a, #portal-searchbox label {
      color: #FFF;
      margin: 0; }
    #portal-searchbox .searchButton {
      display: none; }

  .LSBox {
    padding-right: 0; }
    .LSBox .searchSection {
      left: 0;
      background-color: #006699; }

  #portal-searchbox {
    display: block !important;
    width: 100%; }

  #portal-searchbox input.searchButton {
    margin-left: 0; }

  #globalnav-holder, #portal-globalnav {
    height: inherit; }

  .mini-header #globalnav-holder {
    border: 0; }

  #portal-globalnav > li > a {
    padding: 0.5em 0;
    line-height: 2em;
    width: 100%; }

  .portal-globalnav li a {
    border-bottom: 1px solid gray; }

  #portal-globalnav a:hover:after, #portal-globalnav .eea-nav-current a:after, .mini-header #portal-globalnav .eea-nav-current a:hover:after {
    top: 14px;
    left: -1%;
    border-left-color: #FFF;
    border-top-color: transparent;
    margin-left: -11px; }

  #portal-column-content {
    margin-top: 60px; }

  .frontpage #content {
    margin-bottom: 0; }

  .section-soer-2015 #portal-column-two {
    margin-top: 92px; }

  .column-area,
  .right-column-area {
    float: none;
    width: 100%;
    padding: 0 0 1em 0;
    margin-bottom: 1em; }

  #articles-area {
    margin-top: 2em;
    padding: 0; }

  #promo-gallery-content {
    height: 100%; }

  #promo-gallery-content-sm li img {
    width: 100%; }

  /*** SECTION FACETED NAVIGATION ****/
  #right-area, #left-area {
    float: none;
    width: 100%;
    overflow: auto; }

  .faceted-form .right-area-js {
    margin-right: 0; }

  .left-area-js {
    margin-left: 0; }

  #faceted-form .eea-accordion-panel {
    margin: 0;
    padding-bottom: 0;
    background-color: #FFF; }
  #faceted-form legend {
    display: none; }

  .eea-section {
    -webkit-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    transition: all .25s ease-out;
    -webkit-overflow-scrolling: touch;
    /* nice webkit native scroll */
    left: 100%;
    right: inherit;
    will-change: transform;
    -webkit-transform: translate3d(0, 0, 0); }
    .eea-section .eea-accordion-panels {
      margin-top: 65px;
      overflow: auto;
      border: 0; }
    .eea-section .eea-accordion-title {
      background-color: #006699;
      color: #FFF;
      border: 0;
      border-bottom: 1px solid gray; }
      .eea-section .eea-accordion-title:hover {
        background-color: #006699; }
    .eea-section .eea-accordion-title.current {
      background-color: #0077b3; }

  .eea-right-section-active {
    left: 10% !important; }

  .eea-right-section {
    width: 90% !important;
    position: fixed;
    right: 100%;
    top: 0;
    overflow: auto;
    z-index: 1000;
    height: 100%;
    background-color: #006699; }

  .eea-right-section-slider {
    position: fixed;
    top: 50%;
    display: table;
    right: 0;
    left: inherit;
    z-index: 1000; }
    .eea-right-section-slider .eea-icon:before {
      margin: 0;
      color: #006699; }

  .eea-right-section-slider-active {
    right: 90%;
    z-index: 1000;
    height: 100%;
    top: 5%;
    background-color: black;
    opacity: 0.5;
    width: 10%; }
    .eea-right-section-slider-active .eea-icon {
      display: none; }

  /*** END SECTION FACETED NAVIGATION ****/
  #whatsnew-gallery .tileBody, #whatsnew-gallery .tileFooter {
    display: none; }

  #viewlet-below-content .standalone {
    white-space: pre-wrap; }

  #eea-above-columns {
    margin-top: 70px; } }
@media screen and (min-width: 481px) and (max-width: 768px) {
  #megatopics-area {
    display: block;
    flex-wrap: nowrap; }

  .portlet-megatopic img {
    width: 100%;
    height: 150px; }

  .portlet-megatopic ul {
    height: auto; }

  .portlet-megatopic {
    display: block;
    float: left;
    padding-right: 2px;
    flex: none;
    width: 50%; } }
@media screen and (max-width: 768px) {
  #visual-portal-wrapper {
    overflow: auto; }

  #portal-columns {
    min-width: 100% !important; }

  #portal-column-content, #portal-column-two {
    float: none;
    left: 0;
    margin: 0;
    padding: 0 15px 1.5em 15px;
    min-width: 100%;
    width: 100%; }

  .frontpage #region-content,
  #portal-column-two {
    padding: 0; }

  #portal-column-two {
    margin-top: 1em; }

  .navbar-collapse {
    width: 100%; }

  .userrole-anonymous .documentFirstHeading {
    padding-right: 0; }

  #article-language {
    margin-top: 0;
    margin-bottom: 7px;
    position: relative;
    right: 0; }

  /* #89398 remove unnecessary padding for mobile view */
  #portal-column-content {
    padding: 0; }

  #region-content {
    padding: 0.5em; }

  #portal-columns {
    padding-top: 0; }

  /* START #89398 GIS Map Applications get a slimmer mobile view */
  .template-gis_view .content-header,
  .template-gis_view .plone-breadcrumb,
  .template-gis_view .documentFirstHeading,
  .template-gis_view .documentByLine,
  .template-gis_view .documentDescription {
    display: none; }

  /* END #89398 GIS Map Applications get a slimmer mobile view */
  #portal-colophon .colophonWrapper, .colophon-middle {
    text-align: center; }

  .colophon-left, .colophon-right, .colophon-right span {
    width: 100%;
    float: none; }

  .colophon-right img {
    float: none; }

  .colophon-right {
    margin-top: 1em; }

  .colophonWrapper {
    display: block; }

  .colophon-middle {
    display: block;
    margin: 1em; }

  .template-soer2015_frontpage .eea-row {
    margin-left: 0; }
  .template-soer2015_frontpage .eea-accordion-panels.eea-accordion-panels-soer .pane {
    padding: 10px; }
  .template-soer2015_frontpage .eea-icon:before {
    margin: 0 .2em; }
  .template-soer2015_frontpage #portlet-followus {
    margin: 2em; } }
@media screen and (width: 768px) {
  .right-column-area {
    width: 41%; } }
@media screen and (min-width: 768px) {
  #secondary-portaltabs .eea-accordion-panels,
  #portal-logo-link-header {
    display: none; }

  /* move the search icon inside the input of the searchfield */
  #portal-searchbox .eea-icon {
    margin-right: -2em; }

  .mini-header #portal-searchbox .searchSection {
    display: none; }

  .navbar-toggle {
    display: none; }

  .eea-right-section-slider {
    display: none; }

  .right-area-js {
    padding: 0 1.5em 0 0;
    /* add padding from center area to the right area*/ }

  .left-area-js {
    padding: 0 0.5em;
    /* add padding from center area to the left area*/ }

  #faceted-form .eea-accordion-title, #faceted-form .eea-faceted-filter {
    display: none; }
  #faceted-form .eea-accordion-panels {
    border: 0;
    overflow: auto; }
  #faceted-form .pane {
    display: block !important;
    padding: 0; }

  .eea-tabs-panel .eea-accordion-title {
    display: none; }
  .eea-tabs-panel .pane {
    display: block !important; }

  #header-holder .navbar.hideShadow {
    box-shadow: none;
    border: 0; }

  .template-dc_view .content-header {
    width: 58.5%; }

  #portal-globalnav #siteaction-networks-menu {
    min-width: 125px; }

  .template-dc_view .right-column-area {
    position: absolute;
    right: 0;
    top: 0; } }
@media screen and (min-width: 768px) and (max-width: 800px) {
  .col-sm-6.bordered-left:before {
    left: -1%; }

  .mini-header #portal-header {
    height: 100%; }

  #portaltab-europe {
    padding-right: 95px;
    width: 195px;
    background: url("&dtml-xurl;/eu-flag.png") no-repeat right -5px; }
    #portaltab-europe a {
      margin-top: 7px;
      padding: 1.3em 0 !important; }

  .template-soer2015_frontpage .column-area {
    padding-left: 0;
    width: 61%; }
  .template-soer2015_frontpage .right-column-area {
    width: 39%; }

  #visual-portal-wrapper .eea-tabs.eea-tabs-soer > li {
    width: 20%;
    margin-right: 0; }
    #visual-portal-wrapper .eea-tabs.eea-tabs-soer > li > a {
      padding: 0.8em 1em 1em 0.8em; }

  .photoAlbumEntry {
    width: 127px; } }
@media screen and (min-width: 768px) and (max-width: 910px) {
  #portaltab-europe {
    padding-right: 95px;
    width: 200px; }

  .mini-header #portal-globalnav {
    font-size: 90%; }

  #portal-globalnav > li > a {
    padding: 1em 0.5em; }

  #globalnav-holder #portal-globalnav {
    padding-right: 0 !important; }

  #portaltab-europe a {
    margin-top: 3px !important;
    padding: 1.3em 0 !important; } }
@media screen and (min-width: 768px) and (max-width: 1024px) {
  #portal-searchbox {
    margin: 25px 0.5em 0 0; } }
@media screen and (min-width: 768px) {
  .mini-header #secondary-portaltabs > li > a {
    padding: 0 1em; }

  .mini-header .siteaction-title {
    display: none; }

  #siteaction-networks-menu .siteaction-title {
    display: inline-block; } }
@media screen and (min-width: 961px) {
  #visual-portal-wrapper, #portal-header {
    min-width: 995px;
    max-width: 1024px; }

  #portal-header.eea-miniheader-element {
    height: 100%;
    font-size: 115%;
    margin: 2em 0;
    clear: none; } }
@media screen and (max-width: 1023px) {
  .mini-header #tip-externalsites-networks .networkSites,
  .mini-header #portal-globalnav #portaltab-eeahome {
    display: none; } }
@media screen and (max-width: 1024px) {
  .frontpage #portal-columns,
  .frontpage #portal-column-content,
  .template-datamaps_view #portal-columns,
  .template-datamaps_view #portal-column-content,
  .template-soer2015_frontpage #portal-columns,
  .template-soer2015_frontpage #portal-column-content,
  .template-dc_view #portal-columns,
  .template-dc_view #portal-column-content,
  .template-facetednavigation_view #portal-columns,
  .template-facetednavigation_view #portal-column-content {
    min-width: inherit; }

  .frontpage #visual-portal-wrapper,
  .template-datamaps_view #visual-portal-wrapper,
  .template-soer2015_frontpage #visual-portal-wrapper,
  .template-dc_view #visual-portal-wrapper,
  .template-facetednavigation_view #visual-portal-wrapper {
    overflow: hidden; }

  .bordered-left:before {
    left: -5%; } }
.fullwidth #portal-globalnav,
.fullwidth #portal-header,
.fullwidth #visual-portal-wrapper {
  max-width: 100%; }
.fullwidth #portal-columns {
  min-width: 100%; }

@media screen and (min-width: 1024px) {
  .mini-header #visual-portal-wrapper {
    overflow: hidden; }

  #portal-globaltab {
    font-size: 120%; } }
@media screen and (width: 1024px) {
  #portaltab-europe a {
    padding: 1.1em 0; }

  #portaltab-europe {
    font-size: 70%; } }
@media screen and (min-width: 1025px) {
  .fullwidth #portal-header,
  .fullwidth #secondary-portaltabs {
    padding-right: 1em; }

  .mini-header-expander:before {
    -webkit-transform: perspective(1px) rotateX(-1deg);
    -ms-transform: perspective(1px) rotateX(-1deg);
    -o-transform: perspective(1px) rotateX(-1deg);
    transform: perspective(1px) rotateX(-1deg); } }
/* </dtml-let> */
/* </dtml-with> */

/*# sourceMappingURL=eea-responsive.css.dtml.map */
