/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#footer-wrapper {
    background-color: &dtml-corporateBlue;;
    margin: 2em 0 2em 0;
    padding: 2em 1em;
    clear: both;
    border-top: 8px solid #FFF;
}

#bg-wrapper {
    padding: 0px;
    margin: 0;
}

#portal-footer {
    position: relative;
    margin: 0 auto;
    padding: 0;
    line-height: 2em;
    text-align: left;
    font-size: 12px;
    color: white;
}

#portal-footer .image-right {
   margin-top: 1em;
}

#portal-footer a {
    text-transform: none;
    color: white;
    border: none;
    text-decoration: underline;
}

#portal-footer a:visited {
    color: white;
}

#portal-footer a:hover {
    color: &dtml-linkHoverColor;;
    background-color: transparent;
    text-decoration: underline;
}

#portal-colophon {
    float: none;
    margin: 0em 0em 2em 0em;
    padding: 0.5em 1em 1em 1em;
    text-align: center;
    clear:both;
}

#portal-colophon ul,
#portal-colophon ul li,
#portal-colophon ul li a {
    list-style-image: none;
    list-style-type: none;
    display: inline;
    text-decoration: none;
    color: &dtml-fontColor;;
}

#portal-colophon ul {
    list-style-type: none;
}

#portal-colophon ul li {
    display: inline;
    font-size: 11px;
    margin: 0 0.25em;
    padding: 0.1em 0.2em;
}

#portal-colophon .colophonWrapper {
    border-collapse: collapse;
    border-spacing: 0;
    text-align: left;
    margin: 0 auto;
}

.colophon-left {
    float: left;
    width: 215px;
}

.colophon-middle {
    margin-top:-17px;
    text-align: center;
}

.colophon-right {
    float: right;
    width: 215px;
}

.colophon-right span {
    float: left;
    width: 155px;
}

.colophon-right img {
    float: right;
    width: 50px;
}

.colophon-links a, .colophon-links a:visited {
    display: inline;
    font-size: 11px !important;
    color: #346f83 !important;
    text-decoration: underline !important;
}

.colophon-links a:hover {
    cursor: pointer;
    text-decoration: none !important;
}

.colophon-full {
    display: block;
    clear: both;
    margin: 0 auto;
    text-align: center;
    position: relative;
    width: 760px;
}

/* </dtml-with> */
