/*
  Style for the promo gallery with highlights/news.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* General frontpage
******************************************************************************/


/* This div sneaks in a padding for IE it seems. */
html {
    /*background: url("header.png") top left repeat-x;*/

}

#main-content {
    margin-top: 5px;
}

#highlights-block h1 a,
#highlights-block h2 a,
#highlights-block h3 a {
    background: none;
}

#highlights-block h1 a:hover,
#highlights-block h2 a:hover,
#highlights-block h3 a:hover {
    border: none;
    text-decoration: underline;
}

#highlights-block h3 {
    margin: 0 0 0.5em 0;
    font-weight: normal;
    border-bottom: 0;
}

#whats-new, .featured h2, .featured dt.portletHeader {
    font-size: 160%;
    font-weight: normal;
    line-height: 1.4em;
    padding: 0;
    border: none;
    clear: left;
    margin: 0;
    background: none;
}

#highlights-block .date, #content .date {
    color: #808285;
    border: 0;
    font-size: 100%;
    padding: 0;
    box-shadow: none;
}


.frontpage .tileHeadline {
  padding-left: 0 !important;
  padding-top: 0.4em !important;
}

/**
 * Reset margin between tabs and content from highlights
*/
.figure-left {
    /* clear: left; */
    float: left;
}

.archives {
    float: right;
    margin: &dtml-padding-base; 25px 15px 15px;
    position: relative;
    top: 8px;
    line-height: 1em;
}
.advanced-search-link {
    top: 0;
    margin-top: 0.8em;
}

a.archives {
    color: #869936;
    border-bottom: 1px solid #869936;
}

/* Frontpage main content
******************************************************************************/

.column-area, .right-column-area {
    width: 58.5%;
    margin: 0 0;
    padding: 0;
    float: left;
}

#highlights-area {
    background-color: &dtml-lightBackgroundColor;;
    padding: &dtml-padding-base;;
}

.highlighs-header {
    margin: 0 0 0.83em 0;
    border: 0;
    font-weight: normal;
}

.right-column-area {
    width: 39%;
    padding: 0 0 0 1em;
    float: right;
}


#articles-area h2 {
    padding-top: 0;
    line-height: 1em;
    border-bottom: 0;
    font-weight:normal;
}


.frontpage #highlights-block,
.frontpage #highlights-area {
   padding: 0;
    overflow: hidden;
}

.frontpage #portal-columns {
    padding: 0 !important;
}
#content ul.gallery-layout-selection  {
  float: right;
  position: relative;
  top: 5px;
  list-style: none;
  margin-bottom: 10px;
  width: 65px;
  display: inline;
}
#content .gallery-layout-selection li {
    display: inline;
}

#content .gallery-layout-selection a {
    border-bottom: 0;
    display: inline-block;
}

.featured-highlight-title {
    display: table-cell;
}

.featured-highlight-description  {
    clear: both;
}


/* 72171 impact */
#eea-intro-message {
    padding: 1em;
}

#megatopics-area {
    font-size: 0.9em;
    margin-bottom: 1.5em;
}

#megatopics-area .portletHeader {
    background: none repeat scroll 0 0 white;
    height: 30px;
    opacity: 0.8;
    margin-top: -43px;
    text-align: left;
    padding: 5px;
    color: #888;
    font-weight: bold !important;
    line-height: 1.2;
}

.portlet-megatopic {
    width: 25%;
    float: left;
    padding-right: 2px;
}
#megatopics-area .portlet,
#megatopics-area dd {
    margin: 0;
    padding: 0;
}

#megatopics-area ul {
    margin-bottom: 2px;
}

.portlet-megatopic img {
    width: 100%;
    height: 150px;
}
.portlet-megatopic ul {
    padding-top: 20px;
    height: 150px;
}


/* Frontpage news and articles
******************************************************************************/
#highlights-block .portletFooter {
    padding-right: 1em;
}


#news-header h2 {
    border:none;
    font-size: 160%;
    font-weight:normal;
    margin: 6px;
    padding: 0;
}
#below-topics-area #news-header {
    margin-bottom: 0;
}
#below-topics-area #news-header h2 {
    margin: 0 6px 0 1em;
}
#below-topics-area #topic-selector {
    margin-top: 0.5em;
}
#below-topics-area .eea-tabs-panels {
    padding: 0 1.5em 1.5em 1.5em;
}

#news-header {
  height: 35px;
  clear: both;
  display: block;
    margin:14px 0 5px 0;
}

/* style for featured boxes */
.featured, .portlet {
    margin-bottom: 1em;
    padding:&dtml-padding-base;;
}

.portlet,
.portletWrapper .featured {
    background: &dtml-whiteBackgroundColor;;
}

/*.featured {*/
    /*background: &dtml-lightBackgroundColor;;*/
/*}*/

.featured {
    background: &dtml-whiteBackgroundColor;;
}


.featured-highlights {
    min-height: 120px;
}

/* #16673 provide a max-width in order to avoid floated text from spilling below image */
.featured img {
    padding: 0 5px 5px 0;
    width: 100%;
    max-width: 150px !important;
}

/* in featured boxes we do want floating for links and images */
.featured h2, .featured h3 {
    clear: none !important;
    margin: 0 0 1em 0;
}

/* style for shortcuts buttons */

#facebook,
#youtube,
#twitter,
#twitter-link,
#facebook-link,
#youtube-link,
#rss-link,
#email-link,
a.active-list,
a.list-layout,
a.album-layout,
a.active-album,
a.list-layout:hover,
a.album-layout:hover {
  background: transparent url('&dtml-portal_url;/sprite-eeaimages.png') no-repeat scroll top right;
}

#semantic-ds-links a:hover,
#forum a:hover,
#prev-promo:hover,
#play-pause:hover,
#next-promo:hover {
  text-decoration: none !important;
}

/* Styles which can be used on any area */
#portlet-followus dd a:hover {
    box-shadow: 1px 1px 5px rgba(0,0,0,0.6);
     -webkit-box-shadow: 1px 1px 5px rgba(0,0,0,0.6);
      -moz-box-shadow: 1px 1px 5px rgba(0,0,0,0.6);
       -ms-box-shadow: 1px 1px 5px rgba(0,0,0,0.6);
        -o-box-shadow: 1px 1px 5px rgba(0,0,0,0.6);
}
/* END Styles which can be used on any area */

#portlet-followus dd {
  display: inline-block;
  padding-right: 1em;
  margin: 0 0 2px 0;
}

#twitter-link,
#facebook-link,
#youtube-link,
#rss-link,
#email-link{
  width: 33px;
  height: 32px;
  display: block;
}

#content #twitter-link, #content #facebook-link, #content #youtube-link {
    background: transparent url('&dtml-portal_url;/sprite-eeaimages.png') no-repeat;
    padding: 0px;
}

 #twitter-link {
    background-position: 0 -180px !important;
}

 #facebook-link {
    background-position: 0 -147px !important;
}

#youtube-link {
    background-position: 0 -213px !important;
}

#rss-link {
    background-position: 0 -246px !important;
}

#email-link {
    background: url("&dtml-portal_url;/email_32.png") no-repeat center center transparent; /* TODO: to sprite */
}

.shortcut-default {
    text-align: left;
    padding: 1.5em;
    /*background: &dtml-lightBackgroundColor;;*/
    background: &dtml-whiteBackgroundColor;;
    margin-bottom: 1em;
}


#eea-mobile-shortcut.shortcut-default,
#enquiry-service-shortcut.shortcut-default {
   padding:25px 21px;
}

#eea-mobile-shortcut a,
#enquiry-service-shortcut a {
    display: table-row;
    clear: both;
}


#mobile-content, #enquiry-content {
    display: table-cell;
    vertical-align: middle;
}
#enquiry-content {
    background: url("&dtml-portal_url;/forum.png") no-repeat -7px -16px transparent;
    padding: 0 0 0 70px;
    height: 40px;
}

#mobile-content {
    background: url("&dtml-portal_url;/mobile-large.png") no-repeat 0px 0px transparent;
    padding: 0 0 0 45px;
    height: 60px;
}



a.list-layout,
a.album-layout {
  display: inline-block;
  height: 17px;
  margin-right: 10px;
  width: 20px;
}

a.album-layout {
    background-position: -427px -162px;
}

a.active-album, a.album-layout:hover {
  background-position: -427px -145px;
}

a.list-layout {
  background-position: -448px -162px;
}

a.active-list, a.list-layout:hover {
  background-position: -448px -145px;
}

.filter-topic {
    float: left;
    text-align: left;
    width: 83%;
    padding-top: 6px;
}
/* </dtml-with> */

