/*
  Style for the promo gallery with highlights/news.

  <dtml-with base_properties> (do not remove this)
  <dtml-let xurl="portal_url().replace('https://', 'http://').replace('http://', '//')">
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* General frontpage
******************************************************************************/


/* This div sneaks in a padding for IE it seems. */
#main-content {
    margin-top: 5px;
}

#highlights-block h1 a,
#highlights-block h2 a,
#highlights-block h3 a {
    background: none;
}

#highlights-block h1 a:hover,
#highlights-block h2 a:hover,
#highlights-block h3 a:hover {
    border: none;
    text-decoration: underline;
}

#highlights-block h3 {
    margin: 0 0 0.5em 0;
    font-weight: normal;
    border-bottom: 0;
}

#whats-new, .featured h2, .featured dt.portletHeader {
    font-size: 160%;
    font-weight: normal;
    line-height: 1.4em;
    padding: 0;
    border: none;
    clear: left;
    margin: 0;
    background: none;
}

#highlights-block .date, #content .date {
    color: #808285;
    border: 0;
    font-size: 100%;
    padding: 0;
    box-shadow: none;
}


.frontpage .tileHeadline {
  padding-left: 0 !important;
  padding-top: 0.4em !important;
}

/**
 * Reset margin between tabs and content from highlights
*/
.figure-left {
    /* clear: left; */
    float: left;
}

.archives {
    float: right;
    margin: &dtml-padding-base; 25px 15px 15px;
    position: relative;
    top: 8px;
    line-height: 1em;
}

.advanced-search-link {
    top: 0;
    margin-top: 0.8em;
}

/* Frontpage main content
******************************************************************************/

#highlights-area {
    background-color: &dtml-lightBackgroundColor;;
    padding: &dtml-padding-base;;
}

#articles-area h2 {
    padding-top: 0;
    line-height: 1em;
    border-bottom: 0;
    font-weight:normal;
}

#browse-by-organisation {
    margin-top: 0.83em;
}

.frontpage #highlights-block,
.frontpage #highlights-area {
   padding: 0;
    overflow: hidden;
}

.frontpage #portal-columns {
    padding: 0 !important;
}

.featured-highlight-title {
    display: table-cell;
}

.featured-highlight-description  {
    clear: both;
}


/* 72171 impact */
#eea-intro-message {
    padding: 1em;
    margin: 1.5em 0 0 0;
}

#megatopics-area .portletHeader {
    background: none repeat scroll 0 0 white;
    height: 30px;
    opacity: 0.8;
    margin-top: -43px;
    text-align: left;
    padding: 5px;
    color: #888;
    font-weight: bold !important;
    line-height: 1.2;
}

.portlet-megatopic img {
    height: 150px;
}

/* Frontpage news and articles
******************************************************************************/
#highlights-block .portletFooter {
    padding-right: 1em;
}

#below-topics-area #news-header {
    margin-bottom: 0;
}
#below-topics-area #topic-selector {
    margin-top: 0.5em;
}
.site-SITE #below-topics-area #topic-selector {
     margin-top: 2em;
}
#below-topics-area .eea-tabs-panels {
    padding: 0 1.5em 1.5em 1.5em;
}
.site-SITE #below-topics-area .eea-tabs-panels {
    padding: 1.5em;
}

/* style for featured boxes */
.featured, .portlet {
    margin-bottom: 1em;
    padding:&dtml-padding-base;;
}

.portlet,
.portletWrapper .featured {
    background: &dtml-whiteBackgroundColor;;
}

/*.featured {*/
    /*background: &dtml-lightBackgroundColor;;*/
/*}*/

.featured {
    background: &dtml-whiteBackgroundColor;;
}


.featured-highlights {
    min-height: 120px;
}

/* #16673 provide a max-width in order to avoid floated text from spilling below image */
.featured img {
    padding: 0 5px 5px 0;
/*    width: 100%;*/
    width: 130px;
    height: 75px;
    max-width: 150px !important;
}

/* in featured boxes we do want floating for links and images */
.featured h2, .featured h3 {
    clear: none !important;
    margin: 0 0 1em 0;
}

/* style for shortcuts buttons */

/*#facebook,*/
/*#youtube,*/
/*#twitter,*/
/*#twitter-link,*/
/*#facebook-link,*/
/*#youtube-link,*/
/*#rss-link,*/
/*#email-link,*/
/*a.active-list,*/
/*a.list-layout,*/
/*a.album-layout,*/
/*a.active-album,*/
/*a.list-layout:hover,*/
/*a.album-layout:hover {*/
  /*background: transparent url('&dtml-xurl;/sprite-eeaimages.png') no-repeat scroll top right;*/
/*}*/

#portlet-followus dd {
  display: inline-block;
  width: 44px;
  margin: 0 0 2px 0;
}

.shortcut-default {
    text-align: left;
    padding: 1.5em;
    background: &dtml-whiteBackgroundColor;;
    margin-bottom: 1em;
}


#eea-mobile-shortcut.shortcut-default,
#enquiry-service-shortcut.shortcut-default {
   padding:25px 21px;
}

#eea-mobile-shortcut a,
#enquiry-service-shortcut a {
    display: table-row;
    clear: both;
}


#mobile-content, #enquiry-content {
    display: table-cell;
    vertical-align: middle;
}
#enquiry-content {
    background: url("&dtml-xurl;/forum.png") no-repeat -7px -16px transparent;
    padding: 0 0 0 70px;
    height: 40px;
}

#mobile-content {
    background: url("&dtml-xurl;/mobile-large.png") no-repeat 0px 0px transparent;
    padding: 0 0 0 45px;
    height: 60px;
}

.album-layout, .list-layout {
    color: #888;
    cursor: pointer;
    margin-right: 10px;
}
.active-album, .album-layout:hover,
.active-list, .list-layout:hover
{
    color: #cd7;
}

.filter-topic {
    float: left;
    text-align: left;
    padding-top: 6px;
}
/* </dtml-let> */
/* </dtml-with> */

