/* Stylesheet with Internet Explorer 7 - specific workarounds.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

*:first-child+html .portlet-rss .portletFooter {
    padding-bottom: 0.7em;
}
*:first-child+html #portal-column-two .portletTabHead,
*:first-child+html #portal-column-two .portletTabHead_current {
    margin-top: -21px;
}
*:first-child+html .portlet .portletItem #selectlang_form{
    margin: 0;
}
*:first-child+html .portlet-subscribtion {
    min-height: 10em;
}

*:first-child+html .portlet-promotions div.portletHeader {
    padding-top: 0em;
}
*:first-child+html .ploneCalendar {
    margin: 0 0 0 0;
    width: 100%;
}

*:first-child+html .item-content {
    zoom: 1;
}

*:first-child+html #portal-globalnav li.plain a.dropTab img,
*:first-child+html #portal-globalnav li.plain a.dropTab:hover img,
*:first-child+html #portal-globalnav li.selected a.dropTab img,
*:first-child+html #portal-globalnav li.selected a.dropTab:hover img {
    padding-top: 2px;
}

*:first-child+html .link-pdf, .link-doc,
 .link-dot, .link-wiz, .link-aif, .link-aifc, .link-aiff,
 .link-gif, .link-jpe, .link-jpeg, .link-jpg, .link-png,
 .link-m4a, .link-mp2, .link-mp3, .link-mpega, .link-mpga,
 .link-m3u, .link-m1v, .link-mpa, .link-mpe, .link-mpeg, .link-mpg,
 .link-mp4, .link-asf, .link-asx, .link-avi, .link-xlb, .link-xls,
 .link-xlt, .link-csv, .link-ppa, .link-pps, .link-ppt, .link-pwz,
 .link-wmv, .link-wmf, .link-mov, .link-qt, .link-rgb, .link-ram,
 .link-rm, .link-ai, .link-eps, .link-ps, .link-swf, .link-swfl,
 .link-tif, .link-tiff, .link-wav, .link-zip, .link-mdb, .link-dbf,
 .link-rar, .link-txt, .link-external {
    zoom: 1;
}

*:first-child+html .portlet-rss .portletFooter a.feedButton img {
    margin: -12px 0 0 0;
}

*:first-child+html #portlet-etcs-sites,
*:first-child+html #portlet-chooselang {
    font-size: 70%;
}

*:first-child+html .hiddenStructure { /* This is necessary to eliminate the 1px high object in
                      the document flow in place of .hiddenStructure block objects */
/*    position: absolute; */
    height: 2px;
}

*:first-child+html .documentContent {
    padding: 0em 1em 3em 1em !important;
}

*:first-child+html .section-copyright .documentActions,
*:first-child+html .section-privacy .documentActions,
*:first-child+html .section-disclaimer .documentActions {
    margin: -3em 0 -1.1em 0em;
    padding: 0em 0em 0.5em 0em;
}
*:first-child+html .section-pressroom .documentActions {
    margin: -3em 0 -0.9em 0em;
    padding: 0em 0em 0.5em 0em;
}

/* Left Navigation workaround for broken Internet Explorer */

* html li.navTreeCurrentItem a,
* html li.navTreeCurrentItem a:hover {
    height: 1.65em;
}

#portal-columns {
  width: 100%;
}

#portal-header {
    min-height: 90px;
}

/* Remove bcpil.gif background image of hiperlinks from spcific headings */
#portal-header h2 a,
.shortcut-default h3 a,
.portletWrapper .highlight a
{
    background: transparent !important;
}

* html*#portal-columns {
    width: auto;
}

input {
    margin-bottom: 1px; /* bug fix */
}
input.searchButton, 
input.standardButton, 
input.context, 
input.destructive, 
input.standalone {
    font-size: 0.90em !important;
}

/* #5175 soer search portlet fix */
#soer-search-area input[type="submit"] {
    padding: 7px 4px;
}

table.listing td.top {
    /* insane IE row bug workaround */
    position: relative;
    left: -1px;
    top: -1px;
}

div#portal-columns div.portlet {
    text-align: left;
}

/* div#portal-columns div#portal-column-one, */
/* div#portal-columns div#portal-column-two { */
/*     overflow: hidden; */
/* } */

div#portal-column-two {
    margin-top: 0 !important;
}

.column-area .featured .searchforms input[type="submit"], .right-column-area .featured .searchforms input[type="submit"] { 
    padding: 7px 4px !important;
}

#topright-widgets .searchforms input[type="submit"] {
    padding: 7px 2px !important;
}
textarea {
    width: 97%;
}

.visualOverflow {
    width: 88%;
}

.visualGhosted {
    filter:alpha(opacity=20);
}

#portal-logo {
  height /**/: <dtml-var "_[logoName].height">px;
  overflow: hidden;
}       

#portal-colophon .colophonIcon {
    height: 0px !important;
    height /**/: 15px;
}
#portal-colophon .colophonWrapper {
    width: 950px;
}

.actionMenu .actionMenuHeader a {
    display: inline;
}

.actionMenu .actionMenuContent {
    top: 1.4em;
}

/* Calendar fixes */
.ploneCalendar {
    border-collapse:collapse;
    width:auto;
    height:1%;
    margin: 0;
}

.ploneCalendar td {
    width:1%;
}

.ploneCalendar .todaynoevent,
.ploneCalendar .todayevent {
    position: relative;
}


.hiddenStructure { /* This is necessary to eliminate the 1px high object in
                      the document flow in place of .hiddenStructure block objects */
    position: absolute;
}

body { /* These work in IE only, changes the look of the scrollbar + textareas */
    scrollbar-base-color: &dtml-globalBackgroundColor;;
    scrollbar-highlight-color: &dtml-globalBackgroundColor;;
    scrollbar-track-color: &dtml-evenRowBackgroundColor;;
    scrollbar-darkshadow-color: &dtml-evenRowBackgroundColor;;
    scrollbar-3dlight-color: &dtml-globalBorderColor;;
    scrollbar-shadow-color: &dtml-globalBorderColor;;
    scrollbar-arrow-color: &dtml-globalFontColor;;
}

/* Holly hack to kill the Peekaboo bug in IE - details at
   http://www.positioniseverything.net/explorer/peekaboo.html
   "* html" syntax is added to hide it from IE5/Mac. ~limi
 */

#floatholder, #float {
    height: 1%;
}

* html .link-external,
* html .link-external a,
* html .link-mailto a,
* html .link-mailto {
     height: 1%;
} 

/* Fix for IE float bug */
* html #portal-top,
* html .visualIEFloatFix,
* html h1,
* html h2,
* html h3,
* html h4,
* html h5,
* html h6,
* html dd,
* html .documentDescription,
* html .visualClear,
* html .portalMessage,
* html .portalWarningMessage,
* html .portalStopMessage,
* html .system-message,
* html #error-handling,
* html .documentContent {
    height: 0.1%;
}

/* link background position fix */
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a {
     background: url(&dtml-portal_url;/bcpil.gif) no-repeat 0.5em right;
}

/* Fix for IE float bug - have to use the Limi Hack here, since the paragraph
   tag doesn't take nicely to the height hack above in IE. */
* html p {
    height: 0.1%;
}

* html h1.documentFirstHeading {
    height: auto;
}

/* There appears to be a bug in some IE 6 versions that causes dashed borders
   to get positioned strangely (i.e. out of the portlet in this case), and
   to move about when scrolling.  May be related to:
   http://mtiki.mmf.at/mt/archives/000011.html */

dd.portletFooter {
    border-top-style: solid;
}

/* Rounded corner workarounds for IE */
* html .portletHeader {
    height: 1%;
}
.portletTopRight, 
.portletTopLeft {
    top: 0px;
}
.portletTopRight,
.portletTopLeft,
.portletBottomRight,
.portletBottomLeft {
    font-size: 1px;
}

/* fixes for the drop down menus */

* html #objectMenu.actionMenu .actionMenuContent li {
    height: auto;
}

* html body {
   font-size: 69%;
}

* html .portlet-tabs .portletItem {
    height: 6.5em;
    margin: 0 0 0 1px;
}

* html .portlet .portletItem #selectlang_form{
    margin: 0;
}
 
* html .datatable,
* html .highlightHigh {
    height: 0.1%;
}


* html body.section-themes .figure img,
* html .thumbnail-right img,
* html .figure-plus,
* html .figure img {
    position: relative;
    left: -2px;
    top: -2px;
    margin: 0 0 0 -4px;
}

* html #cross-site-top,
* html #portal-globalnav li {
       height: 1.7em;
}

* html #portal-globalnav li a:visited {
    color: #fff;
}

* html #portal-globalnav li.selected a:visited,
* html #portal-globalnav li.selected a {
    color: #DE7800;
}

* html #portal-globalnav li .popper2 li a:visited,
* html #portal-globalnav li .popper2 li a:link,
* html #portal-globalnav li .popper2 li a {
    color: &dtml-linkColor;;
    width:15em;
}
* html .popper2 .listHead {
    position:relative;
    left:6px;
    margin:10px -26px 0 0;
}

* html #portal-globalnav li .popper2 li a:hover,
* html #portal-globalnav li a:hover{
    color:#DE7800;
}
* html #portal-globalnav li.plain a.dropTab img,
* html #portal-globalnav li.plain a.dropTab:hover img,
* html #portal-globalnav li.selected a.dropTab img,
* html #portal-globalnav li.selected a.dropTab:hover img {
    padding-top: 3px;
} 


#portal-column-two .portletTabHead,
#portal-column-two .portletTabHead_current {
    margin-top: -2.1em;
}

* html .portlet-promotions div.portletHeader {
    padding-top: 0em;
}

.media-item .item-left {
    width: 200px;
}

* html #portlet-etcs-sites,
* html #portlet-chooselang {
    font-size: 70%;
    width: 19em;
}

* html .documentActions {
    margin: -2em 0 0.5em 0;
}

* html .frontpage .documentActions {
    margin: -3em 0 0.5em 0em;
} 

.section-copyright .documentActions,
.section-privacy .documentActions,
.section-disclaimer .documentActions,
.section-pressroom .documentActions {
    margin: -2em 0 -1.25em 0;
    padding: 0em 0em 0.5em 0em;
}

/* 5455 font-size for content is smaller on IE7 and it doesn't know of inherit */
#content {
    font-size: 100%;
}

#content-core {
    display: block;
    clear: both;
    margin-bottom: 3em;
}

#portal-globalnav li {
    display:inline !important;
    float: left;
}

#whatsnew-gallery .tileContent {
    width: 414px;
}

#whatsnew-gallery .tileHeadline, #whatsnew-gallery .tileHeadline a { 
    width: 414px;
    padding: 0px !important;
    margin-right: 20px !important;
}
#whatsnew-gallery .tileBody { 
    margin-top: 5px;
}

#portlet-followus dd {
    display: inline;
    padding-left: 0px;
}

#play-pause { 
    margin-top: -22px;
}

#mobile a:hover {
     border: none !important;
}

#mobile {
    display: block;
    position: relative;
    clear: both;
    padding-top: 0 !important;
}

#mobile a { 
    display: block;
}

#forum-link { 
    display: block;
    height: 50px;
    width: 200px;
    clear: both;
    float: none;
    top: 0px;
    right: 100px;
}

#twitter-link, #facebook-link, #youtube-link, #rss-link, #email-link {
    display: block;
    float: left;
    margin: 0;
}

#document-action-sendto, #document-action-print, #document-action-full_screen, #document-action-twitter, #document-action-delicious, #document-action-facebook, #document-action-rdf , #document-action-rss2 {
    display: block;
    float: left;
    margin: 0 5px 0 0;
}

.documentActions {
    display: block;
    clear: both;
}

.documentActions ul {
    margin-left: 0 !important;
}

#portal-searchbox {
    width: 380px;
}

#portal-searchbox input[type=text] {
    padding-top: 8px;
    height: 25px !important;
    color: #777;
}

#portal-searchbox input[type=text]:focus {
    color: #777777 !important;
    font-style: normal;
}

#languageCodes li, #languageCodes li.selected { 
    display: inline;
    margin: 0px 5px;
}

#languageCodes li.selected  { 
    padding-bottom: 3px;
}


a.list-layout.active-list, a.list-layout {
   margin-right: 11px !important;
}

.archives.advanced-search-link {
    padding-right: 0 !important;
    margin-right: 10px !important;
    position: relative;
    right: 20px;
}

#topright-widgets .archives.advanced-search-link {
    margin-right: 0px !important;
    top: 10px;
    right: 0px;
}

#header-holder {
   z-index: 1000;
}


.portletWrapper {
    clear: both;
    display: block;
}

.right-column-content h2{
   margin: 2em 0 0 0;
}

.shortcut-default h3 {
    border: none !important;
    text-decoration: none !important;
}

#subtopics {
    display: block;
    min-height: 1px;
}

#subtopics ul {
    background: transparent !important;
}

#subtopics ul li {
    float: left;
    display: inline !important;
    position: relative;
}

.faceted-widget.faceted-text-widget .widget-fieldset form input[type="text"] {
    /*float: left;*/
    clear: both;
}

.faceted-widget.faceted-text-widget .widget-fieldset form input[type="submit"] {
    /*float: left;*/
    float: none !important;
    min-height: 1px;
    margin-left: 10px;
    margin-top: 0px !important;
    padding: 7px 2px !important; /* the submit button is too long on faceted */
}
.navTreeItem {
    list-style: none;
    list-style-type: none;
    list-style-image: none;
    padding-left: 0 !important;
    margin-left: 0 !important;
}

dd.portletItem {
    margin-left: 0 !important;
}

img
{
-ms-interpolation-mode: bicubic;
}


#coverflow img { 
   margin: 0px 0px -35px -92px !important;
}

body.section-multimedia #whatsnew-gallery .eea-tabs-panel,
#featured-location,
{
    background: transparent !important;
}

#featured-location {
    height: 257px;
}
#featured-location .portletFooter {
    top: 256px;
}
#topright-widgets, #bottomright-widgets {
    min-width: 333px;
    width: 33%;
    max-width: 350px;
}

#topright-widgets .featured
{
  background-color:transparent;
  zoom: 1;
}

/* .multimedia-widget #faceted-text-search { */
/*     display: inline-block; */
/* } */

/* .multimedia-widget#topright-widgets .featured { */
/*     display: inline-block; */
/* } */

.multimedia-widget#topright-widgets #faceted-text-search { 
    margin-top: -10px;
}

.multimedia-widget.left-widget #media-player {
    height: 390px;
}

.left-widget {
    width: 64.3%;
    margin: 0 15px 0 6px;
}

#multimedia-vids .eea-tabs-panel .gallery-album .photoAlbumEntry .photoAlbumEntryWrapper {
    position: relative;
}

.multimedia-widget.left-widget #media-player #fancybox-close {
    top: 0;
    right: 0;
}

#faceted-form .tags-cloud li {
    /*display: inline-block !important;*/
    /*float: left !important;*/
    position: relative !important;
    margin-right: 10px !important;
}


/* fix for organizational chart
 * which is too small in ie7
 * and brakes layout */
.org_subhead {
    width: 85px !important;
}
.org_container {
    width: 122px !important;
}


/* fix overflow of multimedia whatsnew gallery */
#multimedia-vids .eea-tabs-panel .gallery-ajax, #tag-cloud-content {
    position: relative;
}

#visual-portal-wrapper ul.eea-tabs li a, #visual-portal-wrapper ul.eea-tabs.two-rows li {
    font-size: 100% !important;
}

/* 5455 header-holder hides navigation bar if set to static on multimedia page */
body.section-multimedia #header-holder {
    position: relative !important;
}

/* 5346 fixed position of search result bar */
#search-results-bar {
    margin-top: 2em;
}
/* 5443 personal tools  */
#portal-personaltools-wrapper {
    width: 135px;
    position: absolute;
    right: 0;
}

#portal-personaltools-wrapper ul {
    list-style-image: none;
}

#portal-personaltools dd {
    margin-top: 15px;
}

/* #5455 subfolder navigation fixes */

#subfolders_listing > li {
    z-index: 2000;
}
#subfolders_listing {
    margin: -1em 0 0em 0 !important;
}

#subfolders_listing ul {
    margin: 2.7em 0 0 0;
}

#visual-portal-wrapper ul.eea-tabs a {
    display: inline;
    zoom: 1;
    max-width: 100%;
}

#visual-portal-wrapper ul.eea-tabs li {
    display: inline;
    zoom: 1;
}

/* </dtml-with> */

