/*
** Stylesheet with Internet Explorer-specific workarounds.
*/
/* <dtml-with base_properties> */

.hiddenStructure { /* This is necessary to eliminate the 1px high object in
                      the document flow in place of .hiddenStructure block objects */
    position: absolute;
}

a.archives {
    z-index: 2;
}

/* #5140 set display for ecotip */
img.ecotip-bulb, #portlet-ecotip.hover img.led-bulb { opacity: 1.0; display: none;}
#portlet-ecotip.hover img.ecotip-bulb, img.led-bulb { opacity: 1.0; display: block;}

/*  bonus: align h2 with select  since h2 with float doesn't play nice with select table-cell*/
#news-header select {
    display: inline-block;
}

/* </dtml-with> */

