/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-let xurl="portal_url().replace('https://', 'http://').replace('http://', '//')"> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


/* #50513 hide global filter for document register
* so that users cannot remove it.
* https://www.eea.europa.eu/about-us/documents/administrativedocuments facet entry
*/

#c4_option_c4_public-administrative-document {
    display: none !important;
}

/* #70675 show reply to comment button */

.reply-to-comment-button {
    display: inline !important;
}

/* columns.css slider-definitions modification */
div.width-3\3A 4 { width: 58.5%; }
.template-datamaps_view #region-content,
.template-dc_view #region-content,
.frontpage .width-full,
.frontpage #region-content {
    background-color: transparent;
    padding: 0;
}
div.position-1\3A 4 { margin-left: -79.875%; }
div.width-1\3A 4 { width: 35.5%; } /* .width-1:4 */

/* #16661 fallback to original width value for tinymce popups */
#plonebrowser .width-1\3a 4 { width: 22.75%; } /* .width-1:4 */
div.width-1\3a 2 { width: 52.25%; } /* .width-1:2 */
div.width-full { width: 100%; }

div.position-3\3a 4 { margin-left: -35.5%; }
div.position-0 { margin-left: -100%; }
/* @end columns.css slider-definitions modification */

/* remove borders on image gallery from eea.jquery */
#galleryView {
    border: none;
}

/*
** demarant: Specific faceted navigation style for certain site sections
*/
.faceted-textwidget-place-all, .faceted-textwidget-place-current {
    margin-top: 1em; /* give search inputs some top margin making them easier to touch */
}

.ui-widget {
    font-family: &dtml-fontFamily;;
}

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-size: 12px;
    padding: 3px;
}
#faceted-portal-status-message {
    width: 75% !important; /* 80% default is too large for our buttons which end up collapsed with default value */
}
#faceted-form .faceted-widget {
    padding-bottom: 0.5em;
}

#faceted-right-column .faceted-widget {
    margin-bottom: 1em;
}

#faceted-form .faceted-widget fieldset {
    border-style: none !important;
    margin: 0;
    padding: 0;
}

#faceted-form .faceted-widget,
#faceted-edit-widgets {
    background-color: &dtml-lightBackgroundColor;;
    overflow: hidden;
}

/* 71710 faceted title widget fixes */
.faceted-widget fieldset {
    margin: 1em;
}
.faceted-widget .ui-widget-header {
    margin: -1em -1em 1em -1em;
}

.faceted-portlet-widget .ui-widget-header {
    margin: -1em -1em 0;
}

#faceted-form .widget-fieldset legend {
    background-color: &dtml-corporateGreen;;
    color: #ffffff;
    padding: 5px 10px;
    font-size: 16px;
    line-height: 1.6;
    font-weight: normal;
}

#faceted-form .widget-fieldset form,
#faceted-form .faceted-criteria-hide-show,
#faceted-form .faceted-criteria-reset {
    padding-top: 1em;
    overflow: hidden;
}

.widget-fieldset ul li input {
    vertical-align: middle;
    margin-top: 2px;
}

.widget-fieldset ul li label {
    font-size: 11px;
    line-height: 15px;
    padding-left: 5px;
    padding-bottom: 5px;
}

.widget-fieldset ul li span {
    padding-left: 3px;
    color: &dtml-tabBackgroundColor;;
}

.faceted-checkboxes-widget fieldset form ul,
.faceted-radio-widget fieldset form ul {
    margin: 0 0 0 5px !important;
}

#tag-cloud {
    background-color: &dtml-lightBackgroundColor;;
}

#tag-cloud .portletFooter {
    margin: 0 1em 1em 0;
}

/* Style for faceted used in section-publications */
.faceted_letter_selected {
    background: transparent !important;
    font-weight: bold;
}

.faceted_letter,
.faceted_letter:hover {
    font-size: 11px;
    font-weight: normal;
}

#faceted-form .tags-cloud li {
    color: &dtml-linkColor; !important;
}

#faceted-form .tags-cloud li:hover {
    background-color: &dtml-corporateOrange; !important;
    color: white !important;
}

.ui-accordion .ui-state-default,
.ui-accordion .ui-state-active {
    margin: 0 !important;
    background-color:  &dtml-corporateOrange;;
}

.ui-accordion .ui-accordion-content {
    padding: 0 !important;
}

#center-and-left-area {
    clear: both !important;
}

/* c13 = the search box */

.faceted-tagscloud-widget,
.faceted-tagscloud-widget .widget-fieldset,
.faceted-criteria-widget,
.faceted-criteria-widget .widget-fieldset {
    height: auto !important;
}

#faceted-top-column fieldset {
    width: 50%;
}

.faceted-widget input[type="text"] {
    min-width: 70%;
    max-width: 75.4%;
    font-size: 16px;
    padding: 6px;
    background: &dtml-greyBackgroundColor;;
    display: inline-block;
}

.faceted-text-widget input[type="text"],
.faceted-text-widget .searchButton {
    display: block;
    float: left;
}
.faceted-textwidget-place-all {
    clear: left;
}
#faceted-form .ui-helper-reset {
    margin: 0;
}


.faceted-top-widgets .faceted-widget,
.faceted-center-widgets .faceted-widget {
    background-color: &dtml-lightBackgroundColor;;
    min-height: 110px;
}

.faceted-top-widgets .faceted-widget .faceted-textwidget-place-all,
.faceted-top-widgets .faceted-widget .faceted-textwidget-place-current,
.faceted-center-widgets .faceted-widget .faceted-textwidget-place-all,
.faceted-center-widgets .faceted-widget .faceted-textwidget-place-current {
    display: inline-block;
    float: left;
    margin-right: 15px;
}

.faceted-resultsperpage-widget select {
    padding: 3px;
    width: 50px;
}

.faceted-criteria dd {
    margin-left: 22px !important;
}

/* standard search button inside any of the portal columns*/

#portal-columns input[type="submit"],
.standardButton,
.qq-upload-button,
.searchButton,
input.plonebutton,
input.context,
input.destructive,
input.standalone {
    color:#fff !important;
    background-color: &dtml-corporateBlue;;
    background-image: none;
    font: bold 12px &dtml-fontFamily;;
    padding: 7px 11px;
    position: relative;
    display: inline-block;
    text-shadow: 0 1px 1px #000;
    border: 1px solid #346F83;
}



#portal-columns input[type="submit"]:hover,
.standardButton:hover,
#content a.standardButton:hover,
.qq-upload-button:hover,
.searchButton:hover,
input.context:hover,
input.destructive:hover,
input.standalone:hover {
    background-color:&dtml-corporateOrange;;
    color: #FFFFFF !important;
    cursor:pointer;
    border-color: #999999;
    text-shadow: none;
}

.standardButton a, .standardButton a:hover, .standardButton a:visited {
    color: #FFFFFF !important;
}


.faceted-top-widgets .faceted-widget .widget-fieldset form .faceted-textwidget-place-all label,
.faceted-top-widgets .faceted-widget .widget-fieldset form .faceted-textwidget-place-current label,
.faceted-center-widgets .faceted-widget .widget-fieldset form .faceted-textwidget-place-all label,
.faceted-center-widgets .faceted-widget .widget-fieldset form .faceted-textwidget-place-current label{
    display: inline;
    float: none;
    font-size: 11px;
    line-height: 13px;
    padding-bottom: 0;
    width: 120px;
}

.faceted-results {
    padding: 0;
}

.faceted-results {
    background-color: &dtml-lightBackgroundColor;;
    padding: 0 1em 1em;
    margin-bottom: 0;
}
.faceted-results .photoAlbumEntry {
    width: 123px;
}
.photoAlbumEntry {
    width: 125px;
}
/* @end of specific faceted navigation style */

/* folder_tabs_view and folder_accordion_view styling
 * as well as generic tabs and accordion styling */
#visual-portal-wrapper .eea-tabs {
    padding: 0 10px 0 0;
    margin: 0;
    font-size: 12px;
    line-height: normal!important;;
    list-style: none none;
    background-color: &dtml-corporateBlue;;
    border: 1px solid &dtml-mediumBackgroundColor;;
    border-bottom: 0;
}

#whatsnew-gallery {
    position: relative;
}

#topic-selector {
    position: absolute;
    margin-top: 2em;
    left: 0;
    margin-left: 8em;
}

#visual-portal-wrapper .eea-tabs > li {
    float: left;
    margin: 0;
    padding: 0;
}
#visual-portal-wrapper .eea-tabs > li > a {
    display: block;
    color: #fff;
    text-shadow: 1px 1px 1px #000000;
    text-decoration: none;
    white-space: nowrap;
    padding: 8px 8px;
    position: relative;
}
#visual-portal-wrapper .eea-tabs.two-rows > li > a {
    height: 50px;
    white-space: normal;
    max-width: 195px;
    position: relative;
    line-height: 2.5;
}

.eea-tabs .current:after,
.eea-tabs a:hover:after {
    top: 99%;
    left: 50%;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border: 13px solid transparent;
    border-top-color: #006699;
    margin-left: -10px;
}
#visual-portal-wrapper .eea-tabs > li > a:hover,
#visual-portal-wrapper .eea-tabs > li > a:target {
    text-decoration: none;
    color: &dtml-lightBackgroundColor; !important;
    background-color: transparent;
}
.eea-tabs > li > .current,
.eea-tabs > li > .current:hover {
    cursor: default;
    color: &dtml-lightBackgroundColor;;
    text-decoration: none;
}


/* Clear floated elements */
.eea-tabs:before,
.eea-tabs:after {
    display: table;
    content: " ";
}
.eea-tabs:after {
    clear: both;
}

.eea-tabs-panel {
    overflow: auto;
}

.eea-tabs-panel .listingBar {
    margin: 0 0 1em 0;
    padding: 0 1em;
}

.eea-tabs-panel .portalMessage {
    margin-top: 0;
    position: relative;
    top: 10px;
    margin-bottom: 10px;
    display: block;
}

.eea-tabs-panels {
    border-top: 0;
    background-color: &dtml-lightBackgroundColor;;
    padding: &dtml-padding-base;;
}

.eea-accordion-panels {
    border: 1px solid #DDD;
    border-top: 0;
    padding: 10px;
}

/* eea accordion styles */
.eea-accordion-panels {
    padding: 0;
}

.eea-accordion-panel .pane {
    padding: 10px;
    overflow: hidden;
}
.eea-accordion-title, .eea-accordion-panel > h2 {
    background: #E2E2E2 none;
    border: 1px solid #E0E0E0;
    margin: 0;
    font-size: 115%;
    color: #00446A;
    line-height: 3em;
    padding: 0 0.5em;
    font-weight: bold;
}
.eea-accordion-title-manual-icons {
    text-shadow: none;
    padding: 0 1em;
    margin: 2px 0 0 0; /* #19875; 2px is needed because of a visual bug where the floated icons are not moved to the margin */
    line-height: 3em;
    cursor: pointer;
}

.eea-accordion-panel > h2 .eea-icon-right:before,
.eea-accordion-title > .eea-icon-right:before {
    content: "&dtml-eea-icon-chevron-left;";
}

.eea-accordion-panel h2:hover > .eea-icon-right:before,
.eea-accordion-panel .current > .eea-icon-right:before {
    content: "&dtml-eea-icon-chevron-down;";
}

.eea-accordion-title:hover, .eea-accordion-panel > h2:hover {
    cursor: pointer;
    background-color: #F0F0F0;
}

.eea-accordion-title.current,
.eea-accordion-panel > h2.current {
    background-color: #F0F0F0;
}

.eea-accordion-title a,
.eea-accordion-panel > h2 a {
    color: #00446A !important;
}
/* #77943 avoid having the text too large that the accordion icon
 * goes below next title */
.eea-accordion-panel > h2 a {
    max-width: 92%;
    display: inline-block;
    line-height: 1.5;
}

/* Override jquery.ui style */
.ui-widget-content a {
    color: &dtml-linkColor;;
}

/* Inflexible tooltips */

.eea-tooltip-markup-top,
.eea-tooltip-markup-bottom,
.eea-tooltip-markup-left,
.eea-tooltip-markup-right {
    display: none;
    font-size: 12px;
    height: 70px;
    width: 160px;
    padding: 25px;
    color: white;
    text-align: left;
    text-decoration: none;
}
.eea-tooltip-markup-top {
    background: transparent url(&dtml-xurl;/++resource++tools/green_arrow_top.png);
}
.eea-tooltip-markup-bottom {
    background: transparent url(&dtml-xurl;/++resource++tools/green_arrow_bottom.png);
    margin-top: 15px;
}
.eea-tooltip-markup-left {
    background: transparent url(&dtml-xurl;/++resource++tools/green_arrow_left.png);
    padding-right: 45px;
}
.eea-tooltip-markup-right {
    background: transparent url(&dtml-xurl;/++resource++tools/green_arrow_right.png);
    padding-left: 45px;
}


#print-warning {
    display: none;
}

/*.width-full .content-header {
    background-color: white;

}*/

/*.template-facetednavigation_view .content-header,*/
/*.template-datamaps_view .content-header,*/
.template-dc_view .content-header,
.template-dc_view .column-area {
    padding: 1.5em;
    background-color: &dtml-lightBackgroundColor;;
}

.template-dc_view .content-header {
    width: 100%;
}

/* 71710 dc_view transformations in order to have right-column area act like portal-column-two */
.template-dc_view .content-header,
.template-dc_view .column-area {
    float: left;
    padding-top: 0;
}

.template-dc_view .content-header {
    padding-top: 1.5em;
    padding-bottom: 0;
}

.frontpage .progressbar-viewlet,
.template-datamaps_view .progressbar-viewlet,
.template-dc_view .progressbar-viewlet {
    display: none;
}

#socialmedia-viewlet {
    margin-bottom: 1em;
}
#socialmedia-viewlet ul {
    margin: 0;
}

#content-core {
    clear:both;
}
/* 70523 set callout to a base of 12px in order to normalize googlechart notes size  */
#content .callout {
    font-size: 12px;
}

/* Links with differently colored link underlines - only for content */
#content span.link-external  {
    background: none;
    padding: 0;
}

.flowplayer a,
.documentContent ul li a,
.documentContent td a {
    display: inline;
    text-decoration: none !important;
}

/* 5455 fix publicationMessage link color
* older version portlet https://www.eea.europa.eu//publications/term-report-2016
*/
#content dl.publicationMessage a {
    border: 0;
    color: &dtml-linkColor;;
}
dl a:hover, dd a:hover, dt a:hover {
    color: &dtml-linkUnderlineHoverColor; !important;
}

/* used by datamaps_view set on SITE/data-and-maps */
.shortcut-light {
    background: &dtml-lightBackgroundColor;;
    margin-bottom: 1em;
    text-align: center;
}
#organisations-content {
    background: url("&dtml-xurl;/portal_depiction/organisation/image_thumb") no-repeat 12px 10px &dtml-lightBackgroundColor;;
    padding: 25px 20px 50px 90px;
    text-align: left;
}
#semantic-content {
    background: url("&dtml-xurl;/molecule.png") no-repeat 20px 22px transparent; /* TODO: to sprite */
    padding: 25px 20px 35px 80px;
    text-align: left;
}
#faceted-text-search input[type="text"] {
    font-size: 16px;
    padding: 5px;
    min-width: 70%;
    max-width: 77%;
}
/* @end used by datamaps_view set on SITE/data-and-maps */

/* used by dc_view and portlet_datacenter_overview */
#theme-datacentre {
    padding: 15px 0 25px 70px;
    height: 56px;
    background: transparent url('&dtml-xurl;/sprite-eeaimages.png') no-repeat -401px -469px;
    display: block;
    line-height: 1.3;
    border: 0;
}
/* /used by dc_view and portlet_datacenter_overview */

#content .featured p:last-child {
    margin-bottom: 0;
}

/* Networks panel EU partners links */
.moreLink {
    border: 0 !important;
    display: inline-block;
    padding-left: 20px;
    height: 18px;
    font-size: 11px;
    line-height: 1.6;
    position: relative;
}

.moreLink:before {
    content: "\f138";
    font-family: FontAwesome;
    font-size: 16px;
    color: gray;
    position: absolute;
    margin-left: -18px;
    top: -3px;
}
/* End links */


/* #23500 allow the control panel widget to be placed outside of their context
    by having overflow visible for screen with size larger than 1024px
*/
#visual-portal-wrapper {
    margin: 0 auto;
    padding: 0;
    display: block;
    clear: both;
    position: relative;
    overflow: visible;
}

/* portal-header area */
#header-holder {
    width: 100%;
    clear: both;
    display: block;
    position: relative;
}
#header-holder .navbar {
    box-shadow: 0 1px 10px #005078;
    background-color: #FFF;
    border: 0;
    margin-bottom: 17px;
}

#portal-top {
    background-color: #FFFFFF;
}

#cross-site-top {
    background-color: &dtml-corporateBlue;;
    margin: 0;
    padding: 0;
    width: 100%;
}

#portal-header {
    display: block;
    clear: both;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    height: 90px;
    z-index: initial;
}

.mini-header #portal-header {
    height: 100%;
}

#printLogo {
    padding: 0.9em 0 0 0.5em;
    display: block;
    width: auto;
    height: 55px;
}
.portal-logo {
    border: 0;
    margin: 0;
    padding: 0;
    float: left;
    position: relative;

}

.portal-logo a {
    display: block;
    text-decoration: none;
    overflow: hidden;
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}
/* @end portal-header area */


/* 72862 tweak placement of globalnav panels */
#secondary-globalnav-tips .panel {
    top: 46px !important;
}
#secondary-globalnav-tips .panel-top {
    display: none;
}

#tip-article-language {
    width: 400px;
}
#tip-article-language .panel-top {
    float: right;
}

@media screen {
    #portal-columns {
        padding-top: 1em;
        min-width: 1024px;
    }
}

#cross-site-top .panel .portlet-subscribtion {
    margin: 0;
}

#cross-site-top .panel .portlet-subscribtion .portletFooter {
    margin-bottom: 0;
}

#cross-site-top .panel .portlet,
#cross-site-top .panel .portletHeader {
    background: transparent;
}

#tip-siteaction-chooselang,
#tip-siteaction-chooselang-menu {
    width: 145px;
}
#tip-siteaction-chooselang li,
#tip-siteaction-chooselang-menu li {
    display: list-item;
    margin: 0;
    text-align: left;
}
#tip-siteaction-subscriptions,
#tip-siteaction-subscriptions-menu {
    width: 240px;
}
#tip-siteaction-contactus,
#tip-siteaction-contactus-menu {
    font-size: 125%;
    width: 420px;
}

#tip-externalsites-networks, #tip-externalsites-etcssites {
    width: 400px;
    left: 0 !important;
}

.networkSites dt {
    background: none !important;
}
/* @end 72862 tweak placement of globalnav panels */

/* Searchbox style and positioning */
#portal-searchbox {
    float: right;
    clear: right;
    margin: 20px 0 0 0;
    font-size: 1.2em;
    width: 350px;
}
#portal-searchbox form {
    padding: 0;
    margin-bottom: 0;
}
#portal-searchbox .gsc-clear-button {
    display: none;
}

#portal-searchbox .gsc-control-cse {
    background-color: transparent;
    padding: 0;
    border: 0;
}

.panel #portal-searchbox {
    float: none;
    clear: both;
    margin: 1em;
    width: 400px;
    overflow: hidden;
}

#portal-searchbox a {
    color: &dtml-linkColor;;
    border: none;
    font-size: 85%;
}

#portal-searchbox .searchButton,
#portal-searchbox input.gsc-search-button {
    background: &dtml-corporateBlue; none;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 12px;
    font-style: normal;
    position: relative;
    width: 80px;
    margin-left: -5px;
}

#portal-searchbox input, .searchField,
#content .searchField
{
    height: 30px;
    padding: 0;

    font-family: &dtml-fontFamily;;
    font-style: italic;

    border: none;
    margin: 0;
}

#portal-searchbox input.gsc-search-button {
    height: 30px;
    width: 70px;
    border-radius: 0;
}
#portal-searchbox input.gsc-input {
    border: 1px solid gray;
    padding: 0 0.5em;
    background: url("//www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png") 5px center no-repeat rgb(255, 255, 255) !important;
}
#portal-searchbox input.gsc-input:focus {
    background: #FFF none !important;
}
#searchGadget_form {
    background-color: #f3f3f3;
}
#portal-searchbox td.gsc-input {
    padding: 0;
}

#searchbox_terminology input[type="text"],
.searchField {
    width: 80%;
}

#searchbox_terminology input:focus,
#portal-searchbox input:focus,
.searchField:focus {
    outline-color: transparent;
}

#portal-searchbox .searchButton:focus {
    background-color: &dtml-corporateOrange;;
}

#portal-searchbox .gsc-cursor-current-page {
    color: #FFF;
}

#portal-searchbox .gsc-results-wrapper-overlay {
    height: 96%;
    top: 2%;
    width: 90%;
    left: 5%;

}

.site-description {
    /* hide until decided on right tagline */
    display: none;
}

#search_glossary_link, #search_advanced_link {
    font-size: 11px;
}

#search_glossary_link:hover, #search_advanced_link:hover {
    text-decoration: none;
}
/* @end Searchbox style and positioning */

/* Site-wide action menu - font size, contact, index, sitemap etc */
#portal-externalsites,
#portal-siteactions {
    margin: 4px 0 4px 0;
    float: right;
    padding: 0 10px 0 0;
    clear: none;
}
#portal-siteactions > #siteaction-networks, #portal-siteactions > #siteaction-search {
    display: none;
}

/* subscription cross_site_top panel content icons */
.portlet-subscription .eea-icon-lg {
    line-height: 0.75em;
    color: #596EA0;
    width: 20px;
}
.portlet-subscription .eea-icon-twitter-square {
    color: #1da1f2;
}
.portlet-subscription .eea-icon-rss-square {
    color: #ED8628;
}
.portlet-subscription .eea-icon-youtube-square {
    color: #DB2B28;
}
/* @end subscription cross_site_top panel content icons */


/* siteactions cross_site_top */
/* use font awesome unicode icons */
/* daviz -edit sets eea-icon color to #000 */
#portal-siteactions #siteaction-chooselang .eea-icon {
    color: #FFF;
}

#portal-externalsites {
    float: left;
    margin-left: 0.5em;
}

#portal-externalsites li,
#portal-siteactions li {
    display: inline;
    padding: 0 5px;
}

#portal-externalsites li a,
#portal-siteactions li a {
    color: #FFF;
    font-size: 11px;
    cursor: pointer;
}

#siteaction-contactus {
    font-weight: bold;
}

/* @end siteactions cross_site_top */

/* breadcrumbs found below global-nav*/
#portal-breadcrumbs {
    /* The path bar, including breadcrumbs and add to favorites */
    line-height: 1.4;
    margin: 3px 0 0 0;
    position: relative;
    clear: both;
}
.fullwidth #portal-breadcrumbs.plone-breadcrumb .container {
    margin: 0;
}
.breadcrumbSeparator {
    font-size: 120%;
}
/* @end breadcrumbs */

#region-content {
    position: relative;
}

/*.template-facetednavigation_view #socialmedia-viewlet,*/
/*.template-facetednavigation_view #relatedItems {*/
/*padding: 0 &dtml-padding-base; &dtml-padding-base;;*/
/*background-color: white;*/
/*}*/

/* Language viewlet */
.documentActions li, .languageCodes li {
    display: inline-block !important;
    list-style: none none;
    margin: 0;
    padding: 0;
}
.languageCodes {
    display: block;
}
#languageCodes {
    max-width: 80%;
}
#article-language {
    margin-top: -40px;
    background: url("&dtml-xurl;/sprite-eeaimages.png") no-repeat scroll -430px -35px transparent;
    padding-left: 35px;
    position: absolute;
    right: 1.5em;
}
.width-full #article-language {
    min-width: 180px;
}
/* @end Language viewlet */


/* documentByLine */
.documentByLine {
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
    color: &dtml-discreetColor;;
    margin: 0 0 0.5em 0;
}
.documentByLine .portalType, .listHead {
    font-weight: bold;
}
.documentByLineAuthor:nth-child(2) span:after,
.documentByLineAuthor a:after, .documentByLineContributor a:after {
    content: ',';
}
.documentByLineAuthor:nth-child(2) a:after,
.documentByLineAuthor:last-child a:after, .documentByLineContributor:last-child a:after {
    content: '';
}
/* @end documentByLine */

/* Batch selector */
.listingBar {
    background-color: &dtml-globalBackgroundColor;;
    padding: 0.5em 1em;
    text-align: center;
    text-transform: &dtml-textTransform;;
    vertical-align: top;
    margin: 1em 0;
    font-size: 11px !important;
    clear: both;
}

.faceted-results .listingBar {
    background-color: &dtml-lightBackgroundColor;;
    margin-top: 0;
}

.listingBar .previous,
.listingPrevious {
    text-align: left;
    float: left;
    margin-right: 1em;
}

.listingBar .next,
.listingNext {
    text-align: right;
    float: right;
    margin-left: 1em;
}
/* @end Batch selector */

/* tileItem used in related and eea-tabs listings */
.tileItem {
    border-bottom: &dtml-borderWidth; dotted &dtml-globalBorderColor;;
    padding-top: 0.5em;
}
/*.faceted-results .tileItem {*/
/*padding: &dtml-padding-base;;*/
/*background-color: &dtml-lightBackgroundColor;;*/
/*}*/
.tileHeadline {
    border: none;
    font-size: 110%;
    font-weight: bold;
    background: none;
    margin:0;
    padding-left:0;
}
#relatedItems .tileHeadline {
    font-size: 130%;
    margin: 0.6em 0;
}

.tileContent {
    display: table-cell;
}

.tileImage, #content a.tileImage {
    float: left;
    margin: 1em 1em 1em 0;
    border: 1px solid &dtml-globalBorderColor;;
}

.gallery-listing .tileItem:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.tileFooter {
    clear: both;
    display: block;
}
/* @end tileItem used in related and eea-tabs listings */

/* relatedItems */
#relatedItems  {
    margin: 0 0 0 0;
    clear: both;
    overflow: hidden;
}
/* #19315 fix floating issues */
#relatedItems  h3 {
    clear: both;
}
/* @end relatedItems */

/* Useful deviations from regular style on elements */
/* List classes without markers */
ul.visualNoMarker,
ol.visualNoMarker {
    list-style: none none;
    margin: 0.5em 0 0 0;
    line-height: 1em;
}

/* Accessibility and visual enhancement elements */
.hiddenStructure {
    display: block !important;    /*  prefix with important since many times specificity will override this display setting */
    background: transparent none; /* safari bug */
    border: none;
    height: 1px;
    overflow: hidden;
    padding: 0;
    margin: -1px 0 0 -1px;
    width: 1px;
}

option.hiddenStructure {
    display: none;
}
.contentViews .hiddenStructure,
.contentActions .hiddenStructure {
    position: absolute;
    top: -200px;
    left: -200px;
}
.contentActions {
    clear: both;
}

.inline-block {
    display: inline-block;
}
#content .inline-block li {
    display: inline-block;
    margin-right: 1em;
}

/* Link types */
.link-plain {
    background-image: none;
    padding: 0;
}

.link-parent {
    display: block;
    background: transparent url(&dtml-xurl;/arrowUp.gif) 4px 5px no-repeat;
    padding: 1px 0 10px 16px;
    font-size: &dtml-fontSmallSize;;
    text-decoration: none;
}

.link-external {
    background: transparent url(&dtml-xurl;/link_icon.gif) 3px 1px no-repeat;
    padding: 1px 0 1px 19px;
}

.link-feed, .link-rss, .link-rdf, .link-xml {
    background: transparent url(&dtml-xurl;/rss.gif) 0 1px no-repeat;
    padding: 1px 0 1px 18px;
}

.link-comment {
    background: transparent url(&dtml-xurl;/discussionitem_icon.gif) center left no-repeat;
    padding: 1px 0 1px 16px !important; /* value:  */
}

.link-anchor {
    color: &dtml-discreetColor;;
    text-decoration: none;
    font-weight: normal;
}
/* @end Link types */

/* Common file types icon */
.link-pdf {
    background: transparent url(&dtml-xurl;/pdf.png) 0 50% no-repeat;
    padding: 2px 0 2px 16px;
}
.link-xlb, .link-xls, .link-xlt, .link-csv, .link-tsv {
    background: transparent url(&dtml-xurl;/xls.png) 0 50% no-repeat;
    padding: 2px 0 2px 20px;}
.link-json {
    background: transparent url(&dtml-xurl;/script_code.png) 0 50% no-repeat;
    padding: 2px 0 2px 20px;}
.link-exhibit {
    background: transparent url(&dtml-xurl;/script_code_red.png) 0 50% no-repeat;
    padding: 2px 0 2px 20px;}
.link-table {
    background: transparent url(&dtml-xurl;/table.png) 0 50% no-repeat;
    padding: 2px 0 2px 20px;}

/* @end Common file types icon */

/* TinyMCE image alignment classes */
.image-left {
    float: left;
    clear: both;
    margin:  2em 1em 0.5em 0;
    border: 0;
}

.image-inline {
    float: none;
}

.image-right {
    float: right;
    clear: both;
    margin: 0.5em;
    border: 0;
}
/* @end TinyMCE image alignment classes */

/* portal-column styles */
#portal-column-content {
    min-width: 635px;
}

.visualPadding {
    padding: 0 1em 1em 1em;
}
#portal-column-two .visualPadding {
    padding: 0 1em 1em 0;
}

#portal-column-two {
    min-width: 350px;
}

#viewlet-below-content {
    clear: both;
}


/* #5454; we have required spans where we don't need the background image */
.no-bg:after {
    background-image: none !important;
    content: "" !important;
}


.arrowUp {
    width: 0;
    height: 0;
    border-left: 10px solid rgba(255, 255, 255, 0);
    border-right: 10px solid rgba(255, 255, 255, 0);
    border-bottom: 10px solid #FFF;
    display: block;
    position: relative;
    top: -5px;
    left: 50%;
}

.overflow_hidden {
    overflow: hidden;
}

.hiddenElem {
    display: none !important;
}


/* #10182 pagination style */
.pagination .current:before {
    content: "[";
}
.pagination .current:after {
    content: "]";
}
.page:before,
.page:after {
    display: table;
    content: " ";
}
.page:after {
    clear: both;
}
.spinner {
    text-align: center;
}
/* @end #10182 pagination style */

/* #17702 Make diff tool look more familiar to users */
.fieldDiff .delete, #diff-table .diff_sub {
    color: red;
    text-decoration: line-through;
    background-color: transparent;
}

.fieldDiff .insert, #diff-table .diff_add {
    color: green;
    text-decoration: underline;
    background-color: transparent;
}

.tagInsert, .tagDelete {
    display: none;
}
/* @end #17702 Make diff tool look more familiar to users */


/* EUNIS navigation proposal, see #16978 */
@media screen {
    /* #71710 add a margin for eunis tabbed menu needed after move to a colored background */
    #portal-column-content .tabbedmenu {
        margin-top: &dtml-padding-base;;
    }
    .tabbedmenu ul {
        padding: 0 10px 0 0!important;
        margin: 0!important;
        font-size: 12px;
        line-height: normal!important;
        list-style-image: none!important;
        list-style-type: none!important;
        background-color: &dtml-corporateBlue;;
    }
    .tabbedmenu ul > li {
        float: left;
        margin: 0!important;
        padding: 0!important;
    }
    /* Clear floated elements */
    .tabbedmenu ul:before,
    .tabbedmenu ul:after {
        display: table;
        content: " ";
    }
    .tabbedmenu ul:after {
        clear: both;
    }
    .tabbedmenu ul > li a {
        display: block;
        color: #fff!important;
        text-shadow: 1px 1px 1px #000000;
        text-decoration: none;
        white-space: nowrap;
        padding: 8px 8px;
    }
    .tabbedmenu.two-rows ul > li a {
        height: 50px;
        white-space: normal;
        max-width: 150px;
    }
    .tabbedmenu ul > li a:hover {
        color: &dtml-corporateBlueTwo;!important;
        text-decoration: none;
        text-shadow: 1px 1px 1px #FFFFFF;
        background-color: &dtml-greyBackgroundColor;;
    }
    .tabbedmenu ul > li a.current,
    .tabbedmenu ul > li a.current:hover {
        cursor: default;
        color: &dtml-corporateBlueTwo;!important;
        text-decoration: none;
        text-shadow: 1px 1px 1px #FFFFFF;
        background-color: &dtml-greyBackgroundColor;;
    }
    .border-tabbedmenu,
    .tabbedmenu-panel {
        border: 1px solid #DDD;
        border-top: 0;
        padding: 10px;
    }
}
/* @end EUNIS navigation proposal, see #16978 */

.qrbox {
    display: none;
}

/* download.pdf extra clicking prevention styles */
a.downloading {
    background: transparent url(&dtml-xurl;/icon-downloading.gif) no-repeat center center;
}

a.downloading img {
    visibility: hidden;
}

.downloading-lock::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    z-index: 9999;
}
/* @end download.pdf extra clicking prevention styles */

/* eeareadabilitychecker stats */
#stats td {
    padding-right: 1em;
}

/* eea.googlecharts chart.js uses this */
div#original_chart_div {
    overflow: hidden;
}

/* download.pdf download.epub export actions */
#region-content .documentExportActions {
    float:right;
    margin: 0 0 1em 1em;
}
#region-content .documentExportActions ul, .documentExportActions ul {
    list-style: none;
    padding: 0px;
    margin: 1em -0.15em 0px 0px;
}

#region-content .documentExportActions li, .documentExportActions li {
    display: inline;
}

.eea-footer-right .link-pdf,
.eea-footer-right .link-epub,
#region-content .documentExportActions .link-pdf,
#region-content .documentExportActions .link-epub,
.documentExportActions .link-pdf,
.documentExportActions .link-epub {
    background: none;
    padding: 0px;
    margin: 0px;
}

#content .eea-footer-right a.download-pdf,
#content .eea-footer-right a.download-epub {
    border-bottom: none !important;
}

#content .documentExportActions a {
    border-bottom: none !important;
    text-align: center;
}

.documentExportActions .export-action-title {
    display: block;
}

.documentExportActions .eea-icon::before {
    margin: 0px 0.15em;
}

/* 69065 clear content that follows .documentExportActions */
.eea-available-version,
#plone-document-byline + .portalMessage,
#plone-document-byline + div {
    clear: both;
}

#content .documentByLine {
    max-width: 80%;
    text-align: left;
}

.portaltype-fiche .link-presentation {
    display: none;
}

.eea-epub-download,
.eea-pdf-download {
    font-size: 150%;
}

div.eea-pdf-overlay {
    z-index: 1031;
}
/* @end download.pdf download.epub export actions */

/* do not show copyright info on soer briefings */
.fiche-copyright {
    display: none;
}

/* template fixes */
.template-collection-pdf-body h4.figureHeading {
    margin: 0 0 1.5em 0;
}

.portaltype-assessment #parent-fieldname-description {
    display: none;
}

.template-soer2015_frontpage #content {
    margin: 1em 0 2em 0;
}

.template-soer2015_frontpage #region-content {
    background-color: transparent;
    margin: 0;
}
.template-soer2015_frontpage #portlet-followus {
    margin: 2em;
}

.eea-dates {
    margin: 1em 1em 1em 0;
}

/* tinymce class to hide or show content when printing */
.showOnPrint {
    display: none;
}
.mceContentBody .showOnPrint {
    display: block;
}
/* @end tinymce class to hide or show content when printing */

/* custom css fix for hiding warning message for anonymous users when  visualization is not published */
.userrole-anonymous .metadata ~ .warningMessage {
    display: none;
}

/* #81310 table should be visible overriding bootstrap invisible class */
table.invisible {
    visibility: visible;
}

/* custom fixes to check */
.faceted-operator {
    color: #FFF;
    margin-top: -35px;
    margin-right: 1em;
}

#content .faceted-operator a {
    background-color: white;
    padding: 0.1em 0.4em;
    border-radius: 5px;
    color: #205c90;
}

.figures-download-links > li {
    display: list-item;
}
/* @end custom fixes to check */

/* </dtml-let> */
/* </dtml-with> */

