/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-let xurl="portal_url().replace('https://', 'http://').replace('http://', '//')"> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

body.mceContentBody {
    background: transparent !important;
}

#portal-column-one .visualPadding,
#portal-column-two .visualPadding {
   padding: 0.5em;
}

.navTreeItem a, dd.portletItem .navTreeItem a {
    border-color: white;
}

body.section-SITE .documentActions {
    float: right;
    margin: 0.4em 1em 0 0.5em;
    padding: 0;
    text-align: right;
}


.portletNavigationTree {
    line-height: 1.5em;
}

*:first-child+html .documentActions {
    padding-top: 1em;
}

/******* Manage portlets links *******/
div.managePortletsLink {
    -webkit-transition: background .3s;
       -moz-transition: background .3s;
         -o-transition: background .3s;
            transition: background .3s;
    background: &dtml-lightBackgroundColor;;
}

div.managePortletsLink:hover {
    -webkit-transition: background .3s;
       -moz-transition: background .3s;
         -o-transition: background .3s;
            transition: background .3s;
    background: orange;
}

.managePortletsLink a, #portal-footer div.managePortletsLink .managePortletsFallback {
    color: black;
    display: block;
    margin: 0px;
    padding: 0px;
}

.managePortletsLink a:hover, #portal-footer div.managePortletsLink .managePortletsFallback a:hover {
    color: #8E004D;
}

.managePortletsLink a:link, #portal-footer  div.managePortletsLink .managePortletsFallback a:link {
    color: #346F83;
}

/* white-space: nowwrap made the tinymce body not to respect the width of the
 * portal-content-column */
.ploneSkin table, .ploneSkin tbody, .ploneSkin a, .ploneSkin img, .ploneSkin tr, .ploneSkin div, .ploneSkin td, .ploneSkin iframe, .ploneSkin span, .ploneSkin *, .ploneSkin .mceText {
    background: transparent;
    white-space: normal;
    text-decoration: none;
    font-weight: normal;
    cursor: default;
    color: black;
    vertical-align: baseline;
    width: auto;
}

#edit-bar .languageCodes {
    display:none;
}

#lock-icon {
    float:left;
}

dl.actionMenu #assessmentpart {
    display: none !important;
}

.userrole-manager dl.actionMenu #assessmentpart {
    display: block !important;
}

/* #72857 fixed font size for "Dashboard" listing "Add new ..." */
#edit-bar #dashboard {
    font-size: 100%;
}

/* progressbar-viewlet */
.progressbar-viewlet {
    border-radius: 0;
    background-color: &dtml-lightBackgroundColor;;
}
.frontpage .progressbar-viewlet {
    margin-bottom: 1em;
}
/* @end progressbar-viewlet */

/* </dtml-let> */
/* </dtml-with>
** YOUR CSS RULES STOP HERE
*/
