/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-let xurl="portal_url().replace('https://', 'http://').replace('http://', '//')"> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* sub/sup must not alter the line-height #20996 */

sub {
    top: 0.5ex;
}

sup {
    bottom: 1ex;
}

sup, sub {
    height: 0;
    line-height: 1;
    vertical-align: baseline;
    position: relative;
}

/*
** Info styles
**
*/

.visualHidden {
    display: none;
}

.visualHighlight {
    background-color: &dtml-evenRowBackgroundColor;;
}

.discreet {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
}

.visualNoMargins {
    margin: 0 !important;
}

.overflow_hidden {
    overflow: hidden;
}

.hiddenElem {
    display: none !important;
}

/* Accessibility and visual enhancement elements */
.hiddenStructure {
    display: block !important;    /*  prefix with important since many times specificity will override this display setting */
    background: transparent none; /* safari bug */
    border: none;
    height: 1px;
    overflow: hidden;
    padding: 0;
    margin: -1px 0 0 -1px;
    width: 1px;
}

option.hiddenStructure {
    display: none;
}
.contentViews .hiddenStructure,
.contentActions .hiddenStructure {
    position: absolute;
    top: -200px;
    left: -200px;
}

.inline-block {
    display: inline-block;
}
#content .inline-block li {
    display: inline-block;
    margin-right: 1em;
}
/*
** Watermark style
** for content that is not published
*/

.wf-state-visible,
.wf-state-published_eionet,
.wf-state-new,
.wf-state-closed,    /* Due to #20490 */
.wf-state-content_pending,
.wf-state-draft,
.wf-state-in-progress,
.wf-state-private,
.wf-state-rejected,
.wf-state-retracted,
.wf-state-submitted,
.wf-state-marked_for_deletion,
.wf-state-published_internally,
.wf-state-webqa_pending,
.wf-state-redraft_and_web_integration,
.wf-state-final_revision,
.wf-state-proofreading,
.wf-state-ready_for_eionet_review,
.wf-state-web_editing,
.wf-state-web_integration,
.wf-state-in-progress,
.wf-state-obsolete,
.wf-state-pending {
    background: url(&dtml-xurl;/draft.png);
}

.archived-content {
    background: url(&dtml-xurl;/expired.png);    
}

/*
** Collapsible areas classes.
** further info in javascript
** and style reference
*/

.collapsibleHeader {
    cursor: pointer;
    background: transparent url(<dtml-var xurl>/p_/pl) 0% 50% no-repeat;
    padding: 1px 0 1px 20px;
}

.expandedBlockCollapsible .collapsibleContent {
    display: block;
}

.collapsedBlockCollapsible .collapsibleContent {
    display: none;
}

/*
** Tables
** Adopted from Eionet
*/

/* Default are layout tables. We can not really style those. It would have too many side effects */
table {
    empty-cells: show;
    font-size: 0.9em;
}

/* #81310 table should be visible overriding bootstrap invisible class */
table.invisible {
    visibility: visible;
}

th {
    font-weight: bold;
    line-height: normal;
    padding: 0.1em 0.5em;
}
th a, th a:link, th a:visited {
    color: #000;
}


/* #23408; give height to empty anchor links in order for
*  url navigation to point to the correct element
*/
.listing th > a:after {
    display: block;
    content: " ";
    height: 16px;
}

.listing th a, .listing th a:visited {
    color: #FFF !important;
}

/* Data tables */
.datatable {
    border: 1px solid #b6b6b6;
    border-collapse: collapse;
    color: #666666;
    margin: 1em 0.5em;
}
.datatable th {
    text-align: center;
    background-color: #f6f6f6;
    font-weight: bold;
}
.number,
.scope-row { /* IE6 doesn't understand [scope="row"] */
    text-align: right;
}

.datatable td, .datatable th  {
    padding: 0.3em;
    vertical-align: top;
}
.datatable tr.zebraeven {
    background-color: #f6f6f6;
}

.even {
    margin: 0;
    padding: 15px 15px 10px 15px;
    font-weight: normal;
    border-bottom: 1px solid #DDD;
}

.sum {
    font-weight: bold;
}

/* Sortable table columns */
.sortable, .listing {
    border: 1px solid #b6b6b6;
    color: #666666;
    line-height:normal;
}

.sortable td, .listing td {
    padding: 0.2em;
    border-bottom: 1px dotted #b6b6b6;
}

.sortable th, .listing th,
.google-visualization-table .gradient {
    color: #fff;
    /* #30473 important because of google visualization table override */
    background: none &dtml-corporateBlueTwo; !important;
}

.sortable th, .listing th {
    border: 0.1em solid #e7e7e7;
    border-style: solid solid none;
    margin: 0;
    padding: 0.5em 1em;
    white-space: nowrap;
    vertical-align: top;
    text-transform: none;
}

.sortable th a:link,
.listing th a:link,
.sortable th a:visited,
.listing th a:visited,
.sortable th span,
.listing th a:visited {
    display:block;
    text-decoration: none;
    font-weight: bold;
    padding:1px 0.5em;
}

.sortable thead th a:hover,
.listing thead th a:hover,
.listing thead th:hover,
.listing tfoot th:hover {
    background: &dtml-corporateOrange;;
    color: #fff;
}

/* CSS3 Zebra effect for certain tables */
.listing tr:nth-child(odd) td,
.sortable tr:nth-child(odd) td,
.datatable tr:nth-child(odd) td {
    background-color: #ececec;
}


/* drop down panels for portal siteactions */
.panel {
    display: none;
    z-index: 600;
    background: transparent;
    border: 0;
}
.panel-top {
    margin: auto auto;
    background: transparent url(&dtml-xurl;/panel_arrow.png);
    width: 50px;
    height: 25px;
    position: relative;
    top: 2px;
}

.panel-content {
    background: white;
    color: black;
    clear: both;
    padding: 10px;
}

.panel .portletFooter {
    margin-top: 1em;
}
/* @end drop down panels for portal siteactions */

/* Styles which apply only in central content area */

#content blockquote p {
    font-weight:bold;
    background: url(&dtml-xurl;/close_quote.gif) no-repeat bottom right;
    padding: 0 2.25em 1em 0;
}

#content blockquote p.source {
    text-align:right;
    background: none;
    font-style: normal;
    font-weight:normal;
    font-size: x-small;
    padding: 0 1em 0 0;
}

/* css 3 feature - Multicolumn - Firefox 1.5, not IE 6 */
.multicolumn {
    -webkit-column-width: 150px;
    -webkit-column-gap: 20px;
    -moz-column-width: 150px;
    -moz-column-gap: 20px;
    column-width: 150px;
    column-gap: 20px;
}


/* standard figure, used for articles and pages.
can be floated left or right with additional
class figure-right or figure-left */

.figure p,
.figure-container p {
    margin-bottom: 0;
}

.figure img {
    border: 1px solid darkGray;
    margin-bottom: 1em;
}

.figure-title, .figure-nr {
    font-weight: bold;
}
.figure-image {
    text-align: left;
    clear: both;
}

.figure-note {
    font-weight: normal;
}
.figure-source-copyright {
    text-align: right;
}
.figure-plus-container {
    margin: 0 0 1em 0;
}

.figure-right .figure,
.figure-right .figure-plus-container {
    float: right;
    margin-left: 1em;
}

.figure-left .figure,
.figure-left .figure-plus-container {
    float: left;
    margin-right: 0.5em;
}

span.figure-left {
    display: block;
}

/* style for keyfacts slider */
#keyfacts-slider {
    position: relative;
    margin-bottom: 2em;
}
#keyfacts-slider img.keyfacts-bgimg {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
}

#keyfacts-slider dl {
    width: 100%;
    min-height: 175px;
    position: relative;
    opacity: 0.8;
}

#keyfacts-slider .slidePortlet {
    position: absolute;
    overflow: hidden;
    padding: 0;
    background: &dtml-corporateBlueTwo;;
    color: #FFFFFF;
    bottom: 0;
    margin: 0;
}

#keyfacts-slider .slidePortlet .portletItem {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 115%;
    left: -100%;
}

#keyfacts-slider .slidePortlet .portletItem span {
    display: block;
    padding: 10px 25px;
}

#keyfacts-slider .slidePortlet .slideButton {
    position: absolute;
    top: 40%;
    margin: 4px;
    padding: 10px 2px;
    width: 17px;
    height: 17px;
    background: transparent url(&dtml-xurl;/accordion_left.png) no-repeat scroll center center;
    cursor: pointer;
}

#keyfacts-slider .slidePortlet .slideButton.next {
    right: 0;
    background: transparent url(&dtml-xurl;/accordion_right.png) no-repeat scroll center center;
}

#keyfacts-slider .slidePortlet .slideButton.play {
    position: absolute;
    right: 0;
    top: 8px;
    margin-right: 10px;
    padding: 5px;
    border: 0;
    background: transparent url('&dtml-xurl;/sprite-eeaimages.png') no-repeat scroll -446px -216px;
}

#keyfacts-slider .slidePortlet .slideButton.play.pause {
    background: transparent url('&dtml-xurl;/sprite-eeaimages.png') no-repeat scroll -454px -191px;
}

#keyfacts-slider .slidePortlet a.moreLink {
    background: none;
    padding-left: 0;
    text-decoration: underline;
    color: white !important;
    font-size: 100%;
}

#keyfacts-slider .slidePortlet a.moreLink:hover {
    text-decoration: none;
}

#keyfacts-slider .slidePortlet .portletHeader {
  margin: 8px 0 0 25px;
  background-color: transparent;
  color: #FFF;
  padding: 0;
}

#keyfacts-slider a,
#keyfacts-slider a:hover,
#keyfacts-slider a:visited {
    color: #FFF !important; /* important because of content a:hover */
}
#keyfacts-slider .keyfactsImgContainer {
    overflow: hidden;
    text-align: center;
    position: relative;
    height: 280px;
}


/* standard elements with shadow background */
.thumbnail-right {
    display: block;
    margin: 10px 0 2px 6px;
}

/* standard elements which are shadowed and therefore moved up*/
.thumbnail-right img {
    display: block;
    margin: -6px 0 0 -6px;
    padding: 5px;
    border: 1px solid #a9a9a9;
}

/* hover effect for images inside links */
.thumbnail-right a:hover {
    background-color: &dtml-mediumBackgroundColor;;
}

/* highlights frontpage cleaned structure */
.figure-container {
    float: left;
    background-color: #fff;
    border: 1px solid #a9a9a9;
    margin: 0 10px 3px 0;
    padding: 5px;
}

/* rounded boxes default css */
.roundedBox {
    padding: 1em;
    border-radius: 5px;
}

/* general background colors usable in combination with roundedBox */
.lightBGC {
    background-color:&dtml-lightBackgroundColor;;
}

.mediumBGC {
    background-color:&dtml-mediumBackgroundColor;;
}

.darkBGC {
    background-color:&dtml-darkBackgroundColor;;
}

/* languageCodes */
/* prefix with content in order to override content ul and region-content ul rule*/
#content #languageCodes {
    border: 0;
    padding: 0;
    margin: 0;
}

#languageCodes li {
    display: inline-block;
}

/* relatedLinks */
#relatedItems {
    margin: 1em 0 0 1px;
    color: &dtml-fontColor;;
}

.awardNotice {
    padding: 20px;
    font-size: 160%;
    margin-bottom: 1em;
}

/* eea.geotags View macro */
.eea-location-listing {
    text-align: left;
    color: #666;
    line-height: 2em;
}


/* reusable components */
.link-without-style {
    /* plz add more link style elimination */
    text-decoration: none;
}

.eea-template {
    display: none;
}

.eea-no-list-style {
    list-style: none none;
    margin: 1em 0;
}
.eea-no-list-style > li {
    display: list-item;
}

.bordered-left {
    position: relative;
}
.bordered-left:before {
    border-left: 1px solid &dtml-mediumBackgroundColor;;
    content: " ";
    height: 100%;
    width: 5px;
    position: absolute;
    top: 0;
    left: -7%;
}

.byline-separator:before {
    white-space: pre;
    content: " — ";
}

.is-eea-hidden {
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;
    transition: all 1s;
    display: none !important;
}

.shadow {
    -webkit-box-shadow: 1px 1px 5px #afafaf;
    -moz-box-shadow: 1px 1px 5px #afafaf;
    -ms-box-shadow: 1px 1px 5px #afafaf;
    -o-box-shadow: 1px 1px 5px #afafaf;
    box-shadow: 1px 1px 5px #afafaf;
}

/* padding to daviz tooltip */
.google-visualization-tooltip{ padding: 5px !important; }

.mini-header-expander {
    height: 30px;
    position: relative;
    z-index: 1;
    color: #346f83 !important;
    margin: 0 2em;
}
.mini-header-expander:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: #FFF;
    border-radius: 0 0 10px 10px;
}

/* css3 ribbon effect #79026 */
.ribbon-wrapper {
    width: 85px;
    height: 88px;
    overflow: hidden;
    position: absolute;
    top: -6px;
    right: -23px;
}

.ribbon {
    font: bold 8px Sans-Serif;
    text-align: center;
    -webkit-transform: rotate(45deg);
    -moz-transform:    rotate(45deg);
    -ms-transform:     rotate(45deg);
    -o-transform:      rotate(45deg);
    position: relative;
    padding: 7px 0;
    left: -20px;
    top: 15px;
    width: 120px;
}

.expired .ribbon{
    color: #002c56;
    background-color: #efdc1e;
}

.recent .ribbon{
    font-size: 12px;
    color: #ac003e;
    background-color: #efdc1e;
}
.snippet, .ribbon-example {
    overflow: hidden;
}


/* Flexible tooltips */
.eea-tooltip-markup {
    display: none;
    z-index: 1032;
}
.eea-tooltip-markup .tooltip-box-br {
    background: transparent url(&dtml-xurl;/++resource++tools/x-green-bottom-right.png) no-repeat right bottom;
    position:relative;
    max-height:1000px;
    min-height:50px;
    min-width:100px;
    width:250px;
    padding-bottom:3px;
}

.eea-tooltip-markup .tooltip-box-tl {
    background: transparent url(&dtml-xurl;/++resource++tools/x-green-top-left.png) no-repeat left top;
    position:relative;
    left:-30px;
    top:-20px;
    margin-right:-19px;
    max-height:1000px;
    min-height:50px;
    min-width:100px;
    width: 269px;
}

.eea-tooltip-markup .tooltip-box-rcontent {
    background: transparent url(&dtml-xurl;/++resource++tools/x-green-arrow-left.png) no-repeat left center;
    position: relative;
    top: 11px;
    padding:2em 1em 2em 3em;
    text-align:justify;
    font-size: 12px;
    color:#ffffff;
}

.eea-tooltip-markup .tooltip-box-lcontent {
    background: transparent url(&dtml-xurl;/++resource++tools/x-green-arrow-right.png) no-repeat right center;
    position: relative;
    top: 11px;
    right: -31px;
    padding:2em 3.5em 2em 1em;
    text-align:justify;
    font-size: 12px;
    color:#ffffff;
}

.eea-tooltip-markup .tooltip-box-bcontent {
    background: transparent url(&dtml-xurl;/++resource++tools/x-green-arrow-top.png) no-repeat center top;
    color:#FFFFFF;
    font-size:12px;
    left:10px;
    padding:2.5em 1.5em 1em 2.5em;
    position:relative;
    text-align:justify;
    top:-2px;
}

.eea-tooltip-markup .tooltip-box-tcontent {
    background: transparent url(&dtml-xurl;/++resource++tools/x-green-arrow-bottom.png) no-repeat center bottom;
    bottom:-22px;
    color:#FFFFFF;
    font-size:12px;
    left:10px;
    padding:0.5em 1.5em 2.5em 2.5em;
    position:relative;
    white-space: pre-line;
    text-align:justify;
}
/* @end Flexible tooltips */


.arrowUp {
    width: 0;
    height: 0;
    border-left: 10px solid rgba(255, 255, 255, 0);
    border-right: 10px solid rgba(255, 255, 255, 0);
    border-bottom: 10px solid #FFF;
    display: block;
    position: relative;
    top: -5px;
    left: 50%;
}

/* Inflexible tooltips */
.eea-tooltip-markup-top,
.eea-tooltip-markup-bottom,
.eea-tooltip-markup-left,
.eea-tooltip-markup-right {
    display: none;
    font-size: 12px;
    height: 70px;
    width: 160px;
    padding: 25px;
    color: white;
    text-align: left;
    text-decoration: none;
}
.eea-tooltip-markup-top {
    background: transparent url(&dtml-xurl;/++resource++tools/green_arrow_top.png);
}
.eea-tooltip-markup-bottom {
    background: transparent url(&dtml-xurl;/++resource++tools/green_arrow_bottom.png);
    margin-top: 15px;
}
.eea-tooltip-markup-left {
    background: transparent url(&dtml-xurl;/++resource++tools/green_arrow_left.png);
    padding-right: 45px;
}
.eea-tooltip-markup-right {
    background: transparent url(&dtml-xurl;/++resource++tools/green_arrow_right.png);
    padding-left: 45px;
}
/* @end Inflexible tooltips */

/* folder_tabs_view and folder_accordion_view styling
 * as well as generic tabs and accordion styling */
#visual-portal-wrapper .eea-tabs {
    padding: 0 10px 0 0;
    margin: 0;
    font-size: 12px;
    line-height: normal!important;;
    list-style: none none;
    background-color: &dtml-corporateBlue;;
    border: 1px solid &dtml-mediumBackgroundColor;;
    border-bottom: 0;
}

#whatsnew-gallery {
    position: relative;
}

#topic-selector {
    position: absolute;
    margin-top: 2em;
    left: 0;
    margin-left: 8em;
}

#visual-portal-wrapper .eea-tabs > li {
    float: left;
    margin: 0;
    padding: 0;
}
#visual-portal-wrapper .eea-tabs > li > a {
    display: block;
    color: #fff;
    text-shadow: 1px 1px 1px #000000;
    text-decoration: none;
    white-space: nowrap;
    padding: 8px 8px;
    position: relative;
}
#visual-portal-wrapper .eea-tabs.two-rows > li > a {
    height: 50px;
    white-space: normal;
    max-width: 195px;
    position: relative;
    line-height: 2.5;
}

.eea-tabs .current:after,
.eea-tabs a:hover:after {
    top: 99%;
    left: 50%;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border: 13px solid transparent;
    border-top-color: #006699;
    margin-left: -10px;
}
#visual-portal-wrapper .eea-tabs > li > a:hover,
#visual-portal-wrapper .eea-tabs > li > a:target {
    text-decoration: none;
    color: &dtml-lightBackgroundColor; !important;
    background-color: transparent;
}
.eea-tabs > li > .current,
.eea-tabs > li > .current:hover {
    cursor: default;
    color: &dtml-lightBackgroundColor;;
    text-decoration: none;
}

/* Clear floated elements */
.eea-tabs:before,
.eea-tabs:after {
    display: table;
    content: " ";
}
.eea-tabs:after {
    clear: both;
}

.eea-tabs-panel {
    overflow: auto;
}

.eea-tabs-panel .listingBar {
    margin: 0 0 1em 0;
    padding: 0 1em;
}

.eea-tabs-panel .portalMessage {
    margin-top: 0;
    position: relative;
    top: 10px;
    margin-bottom: 10px;
    display: block;
}

.eea-tabs-panels {
    border-top: 0;
    background-color: &dtml-lightBackgroundColor;;
    padding: &dtml-padding-base;;
}

.eea-accordion-panels {
    border: 1px solid #DDD;
    border-top: 0;
    padding: 10px;
}

/* eea accordion styles */
.eea-accordion-panels {
    padding: 0;
}

.eea-accordion-panel .pane {
    padding: 10px;
    overflow: hidden;
}
.eea-accordion-title, .eea-accordion-panel > h2 {
    background: #E2E2E2 none;
    border: 1px solid #E0E0E0;
    margin: 0;
    font-size: 115%;
    color: #00446A;
    line-height: 3em;
    padding: 0 0.5em;
    font-weight: bold;
}
.eea-accordion-title-manual-icons {
    text-shadow: none;
    padding: 0 1em;
    margin: 2px 0 0 0; /* #19875; 2px is needed because of a visual bug where the floated icons are not moved to the margin */
    line-height: 3em;
    cursor: pointer;
}

.eea-accordion-panel > h2 .eea-icon-right:before,
.eea-accordion-title > .eea-icon-right:before {
    content: "&dtml-eea-icon-chevron-left;";
}

.eea-accordion-panel h2:hover > .eea-icon-right:before,
.eea-accordion-panel .current > .eea-icon-right:before {
    content: "&dtml-eea-icon-chevron-down;";
}

.eea-accordion-title:hover, .eea-accordion-panel > h2:hover {
    cursor: pointer;
    background-color: #F0F0F0;
}

.eea-accordion-title.current,
.eea-accordion-panel > h2.current {
    background-color: #F0F0F0;
}

.eea-accordion-title a,
.eea-accordion-panel > h2 a {
    color: #00446A !important;
}
/* #77943 avoid having the text too large that the accordion icon
 * goes below next title */
.eea-accordion-panel > h2 a {
    max-width: 92%;
    display: inline-block;
    line-height: 1.5;
}

/* @end folder_tabs_view and folder_accordion_view styling */
/* tileItem used in related and eea-tabs listings */
.tileItem {
    border-bottom: &dtml-borderWidth; dotted &dtml-globalBorderColor;;
    padding-top: 0.5em;
}
.tileHeadline {
    border: none;
    font-size: 110%;
    font-weight: bold;
    background: none;
    margin:0;
    padding-left:0;
}
#relatedItems .tileHeadline {
    font-size: 130%;
    margin: 0.6em 0;
}

.tileContent {
    display: table-cell;
}

.tileImage, #content a.tileImage {
    float: left;
    margin: 1em 1em 1em 0;
    border: 1px solid &dtml-globalBorderColor;;
}

.gallery-listing .tileItem:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.tileFooter {
    clear: both;
    display: block;
}
/* @end tileItem used in related and eea-tabs listings */


/* EUNIS navigation proposal, see #16978 */
@media screen {
    /* #71710 add a margin for eunis tabbed menu needed after move to a colored background */
    #portal-column-content .tabbedmenu {
        margin-top: &dtml-padding-base;;
    }
    .tabbedmenu ul {
        padding: 0 10px 0 0!important;
        margin: 0!important;
        font-size: 12px;
        line-height: normal!important;
        list-style-image: none!important;
        list-style-type: none!important;
        background-color: &dtml-corporateBlue;;
    }
    .tabbedmenu ul > li {
        float: left;
        margin: 0!important;
        padding: 0!important;
    }
    /* Clear floated elements */
    .tabbedmenu ul:before,
    .tabbedmenu ul:after {
        display: table;
        content: " ";
    }
    .tabbedmenu ul:after {
        clear: both;
    }
    .tabbedmenu ul > li a {
        display: block;
        color: #fff!important;
        text-shadow: 1px 1px 1px #000000;
        text-decoration: none;
        white-space: nowrap;
        padding: 8px 8px;
    }
    .tabbedmenu.two-rows ul > li a {
        height: 50px;
        white-space: normal;
        max-width: 150px;
    }
    .tabbedmenu ul > li a:hover {
        color: &dtml-corporateBlueTwo;!important;
        text-decoration: none;
        text-shadow: 1px 1px 1px #FFFFFF;
        background-color: &dtml-greyBackgroundColor;;
    }
    .tabbedmenu ul > li a.current,
    .tabbedmenu ul > li a.current:hover {
        cursor: default;
        color: &dtml-corporateBlueTwo;!important;
        text-decoration: none;
        text-shadow: 1px 1px 1px #FFFFFF;
        background-color: &dtml-greyBackgroundColor;;
    }
    .border-tabbedmenu,
    .tabbedmenu-panel {
        border: 1px solid #DDD;
        border-top: 0;
        padding: 10px;
    }
}
/* @end EUNIS navigation proposal, see #16978 */

/* Batch selector */
.listingBar {
    background-color: &dtml-globalBackgroundColor;;
    padding: 0.5em 1em;
    text-align: center;
    text-transform: &dtml-textTransform;;
    vertical-align: top;
    margin: 1em 0;
    font-size: 11px !important;
    clear: both;
}

.faceted-results .listingBar {
    background-color: &dtml-lightBackgroundColor;;
    margin-top: 0;
}

.listingBar .previous,
.listingPrevious {
    text-align: left;
    float: left;
    margin-right: 1em;
}

.listingBar .next,
.listingNext {
    text-align: right;
    float: right;
    margin-left: 1em;
}
/* @end Batch selector */

/* </dtml-let> */
/* </dtml-with> */
