/*
** EEA Design 2006 style sheet - Public-facing Elements
**
**
** Documentation http://webservices.eea.eu.int/templates/
**
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* sub/sup must not alter the line-height #20996 */

sub {
    top: 0.5ex;
}

sup {
    bottom: 1ex;
}

sup, sub {
    height: 0;
    line-height: 1;
    vertical-align: baseline;
    position: relative;
}

/*
** Info styles
**
*/

.visualHighlight {
    background-color: &dtml-evenRowBackgroundColor;;
}

.discreet {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
}
/*
** Watermark style
** for content that is not published
*/

#content.wf-state-visible,
#content.wf-state-published_eionet,
#content.wf-state-new,
 #content.wf-state-closed,   Due to #20490
#content.wf-state-content_pending,
#content.wf-state-draft,
#content.wf-state-in-progress,
#content.wf-state-private,
#content.wf-state-rejected,
#content.wf-state-retracted,
#content.wf-state-submitted,
#content.wf-state-marked_for_deletion,
#content.wf-state-published_internally,
#content.wf-state-webqa_pending,
#content.wf-state-redraft_and_web_integration,
#content.wf-state-final_revision,
#content.wf-state-proofreading,
#content.wf-state-ready_for_eionet_review,
#content.wf-state-web_editing,
#content.wf-state-web_integration,
#content.wf-state-in-progress,
#content.wf-state-obsolete,
#content.wf-state-pending {
    background: url(&dtml-portal_url;/draft.png);
}


/*
** Breadcrumb trail
** Adopted from Eionet
*/

.breadcrumbitem, .breadcrumbitemlast {
    padding-right:0px;
    padding-left:11px;
}
.breadcrumbitemlast {
    font-weight:bold;
}
a.breadcrumbitem {
    color:&dtml-linkColor;;
}

/*
** Collapsible areas classes.
** further info in javascript
** and style reference
*/

.collapsibleHeader {
    cursor: pointer;
    background: transparent url(<dtml-var portal_url>/p_/pl) 0% 50% no-repeat;
    padding: 1px 0px 1px 20px;
}

.expandedBlockCollapsible .collapsibleContent {
    display: block;
}

.collapsedBlockCollapsible .collapsibleContent {
    display: none;
}

/*
** Tables
** Adopted from Eionet
*/

/* Default are layout tables. We can not really style those. It would have too many side effects */
table {
    empty-cells: show;
    font-size: 0.9em;
}

td {
    line-height: normal;
    text-decoration: none;
}

th {
    font-weight: bold;
    line-height: normal;
    padding: 0.1em 0.5em;
    text-decoration: none;
}
th a, th a:link, th a:visited {
    color: #000 !important;
}

/* Data tables */
table.datatable {
    border: 1px solid #b6b6b6;
    border-collapse: collapse;
    color: #666666;
    margin: 1em 0.5em;
}
.datatable th {
    text-align: center;
    background-color: #f6f6f6;
    font-weight: bold;
    /* border-top:    1px solid white;
    border-bottom: 1px solid white;*/
}
.datatable th.scope-row { /* IE6 doesn't understand [scope="row"] */
    text-align: right;
}
.datatable th[scope="row"] {
    text-align: right;
}

.datatable .number {
    text-align: right;
}
.datatable .sum {
    font-weight: bold;
}

.datatable td, .datatable th  {
    padding: 0.3em;
    vertical-align: top;
}
.datatable tr {
    /* border-top:    1px solid #f6f6f6;
    border-bottom: 1px solid #f6f6f6;*/
}
.datatable tr.zebraeven {
    background-color: #f6f6f6;
}

/* Sortable table columns */
.sortable, .listing {
    border: 1px solid #b6b6b6;
    color: #666666;
    line-height:normal;
}

.sortable tbody tr {
}

.sortable td, .listing td {
    padding: 0.2em;
    border-bottom: 1px dotted #b6b6b6;
}
.sortable th, .listing th {
    background: #f1efe5;
    border: 2px outset #adc095; /* #495b6b;*/
    margin: 0;
    padding: 0;
    white-space: nowrap;
    vertical-align: top;
    text-transform: none;
}

.sortable th a:link,
.listing th a:link,
.sortable th a:visited,
.listing th a:visited,
.sortable th span,
.listing th a:visited {
    display:block;
    text-decoration: none;
    font-weight: bold;
    padding:1px 0.5em;
}

.listing th .listingBar a{
    display: inline;
}

.sortable thead th a:hover,
.listing thead th a:hover,
.listing thead th:hover {
    background: &dtml-corporateOrange;;
    color: #fff;
}

/* CSS3 Zebra effect for certain tables */
.listing tr:nth-child(odd) td,
.sortable tr:nth-child(odd) td
.datatable tr:nth-child(odd) td {
    background-color: #ececec;
}

/* Tables for arranging formulars */

.formtable {
    border-collapse: collapse;
}

.formtable th {
    vertical-align: top;
    text-align: right;
    border: none;
    background: transparent;
}

.formtable th.scope-col { /* IE6 doesn't understand [scope="col"] */
    text-align: left;
}

.formtable th[scope="col"] {
    text-align: left;
}

.formtable td  {
    vertical-align: top;
}


/* Styles which apply only in central content area */

#content blockquote.quote-right {
    float: right;
    width: 15em;
}

#content blockquote.quote-left {
    float: left;
    width: 15em;
    margin:2em 2em 0.4em 0em;
}

#content blockquote p {
    font-weight:bold;
    background: url(&dtml-portal_url;/close_quote.gif);
    background-position: bottom right;
    background-repeat: no-repeat;
    padding: 0em 2.25em 1em 0em;
}

#content blockquote p.source {
    text-align:right;
    background: none;
    font-style: normal;
    font-weight:normal;
    font-size: x-small;
    padding: 0em 1em 0em 0em;
}

/* Link styles in content headers */
#content h1 a,
#content h2 a,
#content h3 a,
#content h4 a,
#content h5 a,
#content h6 a {
    text-decoration: none;
/*  padding-right: 0.9em !important; 23407 removed padding right from header links */
    border: none;
}

/* css 3 feature - Multicolumn - Firefox 1.5, not IE 6 */
#content div#multicolumn {
    -moz-column-width: 150px;
    -moz-column-gap: 20px;
    column-width: 150px;
    column-gap: 20px;
}

/* Styles which can be used on any area */

.boxShadowedDownRight, .actionMenuContent {
    -webkit-box-shadow: 2px 2px 1px #888;
    -moz-box-shadow: 2px 2px 1px #888;
    -ms-box-shadow: 2px 2px 1px #888;
    -o-box-shadow: 2px 2px 1px #888;
    box-shadow: 2px 2px 1px #888;
}

#globalnav-holder {
    -webkit-box-shadow: 0px 2px 2px #333;
    -moz-box-shadow: 0px 2px 2px #333;
    -ms-box-shadow: 0px 2px 2px #333;
    -o-box-shadow: 0px 2px 2px #333;
    box-shadow: 0px 2px 2px #333;
}

.greenGradientBackgroundUp, #edit-bar, .actionMenuContent, #portal-personaltools, #portal-personaltools dd,
#faceted-form .widget-fieldset legend {
    background-color: &dtml-corporateGreenTwo;;
}

.greenGradientBackgroundDown, #contentActionMenus {
    background-color: &dtml-corporateGreenTwo;;
}

/* standard figure, used for articles and pages.
can be floated left or right with additional
class figure-right or figure-left */

.figure p,
.figure-plus p,
.figure-container p,
.figure-standalone p {
    margin-bottom: 0;
}

.figure img {
    border: 1px solid darkGray;
    margin-bottom: 1em;
}

.figure, .figure-plus {
    text-indent: 0;
}
.figure-title, .figure-nr {
    font-weight: bold;
}
.figure-image {
    text-align: center;
    clear: both;
}

.figure-note {
    font-weight: normal;
}
.figure-source-copyright {
    text-align: right;
}
.figure-plus-container {
    margin:0.8em 0 0.5em 0.5em;
}
.figure-plus {
    background-color: #fff;
    border: 1px solid #a9a9a9;
    margin: -6px 0 0 -6px;
    padding: 4px;
    /*position: relative;*/
    zoom: 1;
}

.figure-standalone {
    background-color: #fff;
    border: 1px solid #a9a9a9;
    margin: 0 0 0 0;
    padding: 4px;
}

/* */
.figure-right .figure,
.figure-right .figure-plus-container {
    float: right;
    margin-left: 1em;
}

.shadowed, .thumbnail-right img {
    display: block;
    background-color: #fff;
    margin: -6px 0px 0px -6px;
    border: 1px solid #a9a9a9;
    padding: 4px;
}

.related-in-content-area .figure-plus-container {
    margin-left: 3em;
}

/* floating left or right */

.figure-left .figure,
.figure-left .figure-plus-container {
    float: left;
    margin-right: 0.5em;
}

span.figure-left {
    display: block;
}

/* available scaled sizes to be used in  combination of .figure-plus-container
        sizes= {'large'   : (768, 768),
                'preview' : (400, 400),
                'mini'    : (180,135),
                'thumb'   : (128, 128),
                'tile'    :  (64, 64),
                'icon'    :  (32, 32),
                'listing' :  (16, 16),
               },

*/

.figure-container-imagelarge,
.figure-container-imagelarge .figure-image,
.figure-container-imagelarge p {
    width:768px;
}


.figure-container-imagepreview,
.figure-container-imagepreview .figure-image,
.figure-container-imagepreview p {
    width:400px;
}
.figure-container-imagemini,
.figure-container-imagemini .figure-image,
.figure-container-imagemini p {
    width:180px;
}
.figure-container-imagethumb,
.figure-container-imagethumb .figure-image,
.figure-container-imagethumb p {
    width:128px;
}

.figure-container-imagetile,
.figure-container-imagetile .figure-image,
.figure-container-imagetile p {
    width:64px;
}

.figure-container-imageicon,
.figure-container-imageicon .figure-image,
.figure-container-imageicon p {
    width:32px;
}

.figure-container-imagelisting,
.figure-container-imagelisting .figure-image,
.figure-container-imagelisting p {
    width:16px;
}

/* style for keyfacts slider */
#keyfacts-slider {
    position: relative;
    margin-bottom: 2em;
}
#keyfacts-slider img.keyfacts-bgimg {
    min-width: 600px;
    min-height: 348px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
}

#keyfacts-slider dl {
    width: 100%;
    min-height: 140px;
    position: relative;
    opacity: 0.8;
}

#keyfacts-slider .slidePortlet {
    position: absolute;
    overflow: hidden;
    padding: 0;
    background: &dtml-corporateBlueTwo;;
    color: #FFFFFF;
    bottom: 0;
    margin: 0;
}

#keyfacts-slider .slidePortlet .portletItem {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 115%;
}

#keyfacts-slider .slidePortlet .portletItem span {
    display: block;
    padding: 10px 25px;
}

#keyfacts-slider .slidePortlet .slideButton {
    position: absolute;
    top: 40%;
    margin: 4px;
    padding: 10px 2px;
    width: 8px;
    height: 8px;
    background: transparent url(&dtml-portal_url;/accordion_left.png) no-repeat scroll center center;
    cursor: pointer;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

#keyfacts-slider .slidePortlet .slideButton.next {
    right: 0;
    background: transparent url(&dtml-portal_url;/accordion_right.png) no-repeat scroll center center;
}

#keyfacts-slider .slidePortlet .slideButton.play {
    position: absolute;
    right: 0;
    top: 8px;
    margin-right: 10px;
    padding: 5px;
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    background: transparent url('&dtml-portal_url;/sprite-eeaimages.png') no-repeat scroll -446px -216px;
}

#keyfacts-slider .slidePortlet .slideButton.play.pause {
    background: transparent url('&dtml-portal_url;/sprite-eeaimages.png') no-repeat scroll -454px -191px;
}

#keyfacts-slider .slidePortlet a.moreLink {
    background: none;
    padding-left: 0;
    text-decoration: underline;
    color: white !important;
    cursor: pointer;
}

#keyfacts-slider .slidePortlet a.moreLink:hover {
    text-decoration: none;
}

#keyfacts-slider .slidePortlet .portletHeader {
    padding-left: 25px !important;
    text-shadow: 1px 1px #000000;
    background: &dtml-corporateBlueTwo;;
    color: #FFFFFF !important;
}

#keyfacts-slider .keyfactsImgContainer {
    overflow: hidden;
    text-align: center;
    position: relative;
    height: 280px;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix:before,
.clearfix:after {
    display: table;
    content: " ";
}

.clearfix:after {
    clear: both;
}

.slidePortlet .corner-date {
    font-size: 11px;
    line-height: 1.6;
}

/* standard elements with shadow background */
.dropshadow, .thumbnail-right {
    display: block;
    margin: 10px 0px 2px 6px;
}

/* standard elements which are shadowed and therefore moved up*/
.shadowed, .thumbnail-right img {
    display: block;
    margin: -6px 0px 0px -6px;
    padding: 5px;
}


/* hover effect for images inside links */
.dropshadow img a:hover, .figure img a:hover, .thumbnail-right img a:hover {
    background-color: &dtml-mediumBackgroundColor;;
    border: 1px solid &dtml-linkActiveColor;;
}

img.scaled {
    width: 100%;
}

/* highlights frontpage cleaned structure */
.figure-container {
    float: left;
    background-color: #fff;
    border: 1px solid #a9a9a9;
    margin: 0 10px 3px 0;
    padding: 5px;
}

/* rounded boxes default css */

dl.wizard dt {
    background: &dtml-mediumBackgroundColor;;
    padding: 10px;
    color: white;
    float: left;
    font-size: 3em;
}

dl.wizard dd {
    font-size: 1.5em;
    float: left;
    width: 5em;
    padding: 0 0.5em;
    margin: 0 1em 0 0;
}

dl.wizard dt.currentStep {
    background: &dtml-darkBackgroundColor;;
}

.roundedBox {
    display:block;
    background: &dtml-mediumBackgroundColor;;/* standard background color */
}


.portlet-subscribtion {
    display:block;
    color: black;
}

.roundedBox h1,
.roundedBox h2,
.roundedBox h3,
.roundedBox h4,
.roundedBox h5,
.roundedBox h6 {
    color: &dtml-fontColor;;
    text-decoration: none;
    padding: 0em 1em;
}

.roundedBox p,
#portlet-login p,
.roundedBox dt,
#portlet-login dt,
.roundedBox dd,
#portlet-login dd,
.roundedBox form
{
    padding: 0 1em;
}

#portlet-login dt.portletHeader {
    padding: 0.7em 0.7em 0em 0.7em;
}


/* smaller login in content area */
#content #portlet-login {
    width: 20em;
    margin: 1em;
}

/* no underline for links in portlet login */
#portlet-login a, #portlet-login a:visited, #portlet-login a:active, #portlet-login a:hover,
.photoAlbumEntry a:hover {
    text-decoration: none;
    border-bottom: 0px;
}


/* general background colors usable in combination with roundedBox */
.lightBGC {
    background-color:&dtml-lightBackgroundColor;;
}

.mediumBGC {
    background-color:&dtml-mediumBackgroundColor;;
}

.darkBGC {
    background-color:&dtml-darkBackgroundColor;;
}

/* info icon */
.link-info {
    background: transparent url(<dtml-var portal_url>/info_icon.gif) 0% 50% no-repeat;
    padding: 1px 0px 1px 20px;
}
/* user icon */
.link-user {
    background: transparent url(<dtml-var portal_url>/user.gif) 0% 50% no-repeat;
    padding: 1px 0px 1px 20px;
}

/* double arrow icon */
.link-arrow {
    background: transparent url(<dtml-var portal_url>/arrow-normal.png) 0% 50% no-repeat;
    padding: 1px 0px 1px 20px;
}

/* arrow left */
#portal-breadcrumbs .link-arrow-left {
    background: transparent url(<dtml-var portal_url>/arrowLeft.gif) 0% 50% no-repeat;
    padding: 0px 0px 0px 0.5em;
    margin-left:0.5em;
    margin-right:0.5em;
    text-decoration: none;
}

/* arrow right */
#portal-breadcrumbs .link-arrow-right {
    background: transparent url(<dtml-var portal_url>/arrowRight.gif) 0% 50% no-repeat;
    padding: 0px 0px 0px 0.5em;
    margin-left:0.5em;
    margin-right:0.5em;
    text-decoration: none;
}

div span span#languageCodes {
    padding: 0 0.25em;
}

#languageCodes {
    padding: 0.25em 0 0.25em 0;
}
#languageCodes li {
    display: inline-block;
}

form.manylanguages {
    margin: 0;
    padding: 0;
    display: inline;
}

form.manylanguages select {
    background: &dtml-darkBackgroundColor;;
    color: white;
    text-decoration: none;
}

#languageCodes li a.noTranslation {
    background: transparent;
    color: &dtml-linkColor;;
}

.highlights ul.relatedLinks li,
#relatedItems legend,
#relatedItems fieldset,
.relatedLinks ul,
.relatedLinks, ul#languageCodes  {
    border: 0;
    padding: 0;
    margin: 0;
}

.highlights ul.relatedLinks,
#relatedItems,
.relatedLinks {
    margin: 1em 0 0 1px;
    color: &dtml-fontColor;;

}

.relatedLinks li {
    display: inline;
    font-size: 0.8em;
}

.awardNotice {
    padding: 20px;
    font-size: 160%;
    margin-bottom: 1em;
}

#portlet-login {

    color: #000;
}


form#translationfeedback input#url {
    display: none;
}

/* styles only for frontpage*/

body.frontpage .documentActions ul {
    display: none;
}

body.frontpage .documentActions ul#languageCodes {
    display: block;
}

/* SOER 2015 quick fixes */
h4.figureHeading {
    margin: 0;
}

/* </dtml-with> */

